{
 "name":"DepotPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5543434619903564, "y":4.066972255706787, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.332020998001098, "y":4.045948505401611, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5543434619903564 m", "val":3.5543434619903564}, "y":{"exp":"4.066972255706787 m", "val":4.066972255706787}, "heading":{"exp":"14.087892967396083 mrad", "val":0.014087892967396085}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3320209980010986 m", "val":2.332020998001098}, "y":{"exp":"4.045948505401611 m", "val":4.045948505401611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57956],
  "samples":[
    {"t":0.0, "x":3.55434, "y":4.06697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68567, "ay":-0.25259, "alpha":0.0, "fx":[-183.18598,-183.18598,-183.18598,-183.18598], "fy":[-3.15077,-3.15077,-3.15077,-3.15077]},
    {"t":0.05269, "x":3.53396, "y":4.06662, "heading":0.0, "vx":-0.77375, "vy":-0.01331, "omega":0.0, "ax":-14.68263, "ay":-0.25254, "alpha":0.0, "fx":[-183.14808,-183.14808,-183.14808,-183.14808], "fy":[-3.15012,-3.15012,-3.15012,-3.15012]},
    {"t":0.10537, "x":3.47281, "y":4.06557, "heading":0.0, "vx":-1.54733, "vy":-0.02661, "omega":0.0, "ax":-14.67757, "ay":-0.25245, "alpha":0.0, "fx":[-183.08493,-183.08493,-183.08493,-183.08493], "fy":[-3.14903,-3.14903,-3.14903,-3.14903]},
    {"t":0.15806, "x":3.37092, "y":4.06382, "heading":0.0, "vx":-2.32065, "vy":-0.03991, "omega":0.0, "ax":-14.66745, "ay":-0.25228, "alpha":0.0, "fx":[-182.95869,-182.95869,-182.95869,-182.95869], "fy":[-3.14686,-3.14686,-3.14686,-3.14686]},
    {"t":0.21075, "x":3.22829, "y":4.06136, "heading":0.0, "vx":-3.09344, "vy":-0.05321, "omega":0.0, "ax":-14.63713, "ay":-0.25176, "alpha":0.0, "fx":[-182.58048,-182.58048,-182.58048,-182.58048], "fy":[-3.14036,-3.14036,-3.14036,-3.14036]},
    {"t":0.26344, "x":3.04499, "y":4.05821, "heading":0.0, "vx":-3.86463, "vy":-0.06647, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31612, "x":2.84137, "y":4.05471, "heading":0.0, "vx":-3.86463, "vy":-0.06647, "omega":0.0, "ax":14.63713, "ay":0.25176, "alpha":0.0, "fx":[182.58048,182.58048,182.58048,182.58048], "fy":[3.14036,3.14036,3.14036,3.14036]},
    {"t":0.36881, "x":2.65807, "y":4.05156, "heading":0.0, "vx":-3.09344, "vy":-0.05321, "omega":0.0, "ax":14.66745, "ay":0.25228, "alpha":0.0, "fx":[182.95869,182.95869,182.95869,182.95869], "fy":[3.14686,3.14686,3.14686,3.14686]},
    {"t":0.4215, "x":2.51545, "y":4.0491, "heading":0.0, "vx":-2.32065, "vy":-0.03991, "omega":0.0, "ax":14.67757, "ay":0.25245, "alpha":0.0, "fx":[183.08493,183.08493,183.08493,183.08493], "fy":[3.14903,3.14903,3.14903,3.14903]},
    {"t":0.47418, "x":2.41355, "y":4.04735, "heading":0.0, "vx":-1.54733, "vy":-0.02661, "omega":0.0, "ax":14.68263, "ay":0.25254, "alpha":0.0, "fx":[183.14808,183.14808,183.14808,183.14808], "fy":[3.15012,3.15012,3.15012,3.15012]},
    {"t":0.52687, "x":2.3524, "y":4.0463, "heading":0.0, "vx":-0.77375, "vy":-0.01331, "omega":0.0, "ax":14.68567, "ay":0.25259, "alpha":0.0, "fx":[183.18598,183.18598,183.18598,183.18598], "fy":[3.15077,3.15077,3.15077,3.15077]},
    {"t":0.57956, "x":2.33202, "y":4.04595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
