{
 "name":"goBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6431126594543457, "y":4.049867630004883, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235553741455078, "y":4.049867630004883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6431126594543457 m", "val":3.6431126594543457}, "y":{"exp":"4.049867630004883 m", "val":4.049867630004883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235553741455078 m", "val":2.235553741455078}, "y":{"exp":"4.049867630004883 m", "val":4.049867630004883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81899],
  "samples":[
    {"t":0.0, "x":3.64311, "y":4.04987, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42886, "ay":0.0, "alpha":0.0, "fx":[-102.27237,-102.27237,-102.27237,-102.27237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04818, "x":3.63333, "y":4.04987, "heading":0.0, "vx":-0.40607, "vy":0.0, "omega":0.0, "ax":-8.4278, "ay":0.0, "alpha":0.0, "fx":[-102.25954,-102.25954,-102.25954,-102.25954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09635, "x":3.60399, "y":4.04987, "heading":0.0, "vx":-0.81209, "vy":0.0, "omega":0.0, "ax":-8.42639, "ay":0.0, "alpha":0.0, "fx":[-102.24244,-102.24244,-102.24244,-102.24244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14453, "x":3.55509, "y":4.04987, "heading":0.0, "vx":-1.21804, "vy":0.0, "omega":0.0, "ax":-8.42442, "ay":0.0, "alpha":0.0, "fx":[-102.2185,-102.2185,-102.2185,-102.2185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1927, "x":3.48663, "y":4.04987, "heading":0.0, "vx":-1.62389, "vy":0.0, "omega":0.0, "ax":-8.42146, "ay":0.0, "alpha":0.0, "fx":[-102.18259,-102.18259,-102.18259,-102.18259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24088, "x":3.39862, "y":4.04987, "heading":0.0, "vx":-2.0296, "vy":0.0, "omega":0.0, "ax":-8.41653, "ay":0.0, "alpha":0.0, "fx":[-102.12279,-102.12279,-102.12279,-102.12279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28906, "x":3.29108, "y":4.04987, "heading":0.0, "vx":-2.43508, "vy":0.0, "omega":0.0, "ax":-8.40668, "ay":0.0, "alpha":0.0, "fx":[-102.00328,-102.00328,-102.00328,-102.00328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33723, "x":3.16401, "y":4.04987, "heading":0.0, "vx":-2.84008, "vy":0.0, "omega":0.0, "ax":-8.3772, "ay":0.0, "alpha":0.0, "fx":[-101.64559,-101.64559,-101.64559,-101.64559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38541, "x":3.01747, "y":4.04987, "heading":0.0, "vx":-3.24366, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43358, "x":2.8612, "y":4.04987, "heading":0.0, "vx":-3.24366, "vy":0.0, "omega":0.0, "ax":8.3772, "ay":0.0, "alpha":0.0, "fx":[101.64559,101.64559,101.64559,101.64559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48176, "x":2.71465, "y":4.04987, "heading":0.0, "vx":-2.84008, "vy":0.0, "omega":0.0, "ax":8.40668, "ay":0.0, "alpha":0.0, "fx":[102.00328,102.00328,102.00328,102.00328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52994, "x":2.58759, "y":4.04987, "heading":0.0, "vx":-2.43508, "vy":0.0, "omega":0.0, "ax":8.41653, "ay":0.0, "alpha":0.0, "fx":[102.12279,102.12279,102.12279,102.12279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57811, "x":2.48004, "y":4.04987, "heading":0.0, "vx":-2.0296, "vy":0.0, "omega":0.0, "ax":8.42146, "ay":0.0, "alpha":0.0, "fx":[102.18259,102.18259,102.18259,102.18259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62629, "x":2.39204, "y":4.04987, "heading":0.0, "vx":-1.62389, "vy":0.0, "omega":0.0, "ax":8.42442, "ay":0.0, "alpha":0.0, "fx":[102.2185,102.2185,102.2185,102.2185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67446, "x":2.32358, "y":4.04987, "heading":0.0, "vx":-1.21804, "vy":0.0, "omega":0.0, "ax":8.42639, "ay":0.0, "alpha":0.0, "fx":[102.24244,102.24244,102.24244,102.24244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72264, "x":2.27468, "y":4.04987, "heading":0.0, "vx":-0.81209, "vy":0.0, "omega":0.0, "ax":8.4278, "ay":0.0, "alpha":0.0, "fx":[102.25954,102.25954,102.25954,102.25954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77082, "x":2.24534, "y":4.04987, "heading":0.0, "vx":-0.40607, "vy":0.0, "omega":0.0, "ax":8.42886, "ay":0.0, "alpha":0.0, "fx":[102.27237,102.27237,102.27237,102.27237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81899, "x":2.23555, "y":4.04987, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
