{
 "name":"goDepotPt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5288238525390625, "y":4.036945819854736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2858238220214844, "y":4.586080551147461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8124237060546875, "y":5.256293296813965, "heading":-0.4075782571824252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.048088788986206055, "y":-0.01602935791015625, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5288238525390625 m", "val":3.5288238525390625}, "y":{"exp":"4.036945819854736 m", "val":4.036945819854736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2858238220214844 m", "val":2.2858238220214844}, "y":{"exp":"4.586080551147461 m", "val":4.586080551147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8124237060546875 m", "val":1.8124237060546875}, "y":{"exp":"5.256293296813965 m", "val":5.256293296813965}, "heading":{"exp":"-0.4075782571824252 rad", "val":-0.4075782571824252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-48.088788986206055 mm", "val":-0.048088788986206055}, "y":{"exp":"-16.02935791015625 mm", "val":-0.01602935791015625}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59455,1.04314],
  "samples":[
    {"t":0.0, "x":3.52882, "y":4.03695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19486, "ay":1.88324, "alpha":-1.46861, "fx":[-100.62307,-97.61717,-98.53141,-100.96073], "fy":[17.89903,30.28599,27.22345,15.99327]},
    {"t":0.02831, "x":3.52554, "y":4.0377, "heading":0.0, "vx":-0.23201, "vy":0.05332, "omega":-0.04158, "ax":-8.17829, "ay":1.94994, "alpha":-1.47382, "fx":[-100.4561,-97.33712,-98.30725,-100.82793], "fy":[18.75598,31.14129,27.98918,16.75293]},
    {"t":0.05662, "x":3.51569, "y":4.03999, "heading":-0.00118, "vx":-0.46356, "vy":0.10853, "omega":-0.08331, "ax":-8.15874, "ay":2.02584, "alpha":-1.47981, "fx":[-100.25823,-97.01023,-98.04237,-100.66856], "fy":[19.72402,32.10867,28.86693,17.62341]},
    {"t":0.08494, "x":3.4993, "y":4.04388, "heading":-0.00354, "vx":-0.69455, "vy":0.16588, "omega":-0.1252, "ax":-8.13537, "ay":2.11294, "alpha":-1.48668, "fx":[-100.02024,-96.62368,-97.72622,-100.47499], "fy":[20.82949,33.21331,29.87942,18.6281]},
    {"t":0.11325, "x":3.47637, "y":4.04942, "heading":-0.00708, "vx":-0.92488, "vy":0.2257, "omega":-0.16729, "ax":-8.10703, "ay":2.21388, "alpha":-1.49457, "fx":[-99.72913,-96.15983,-97.34427,-100.23653], "fy":[22.10708,34.488,31.05626,19.79776]},
    {"t":0.14156, "x":3.44694, "y":4.0567, "heading":-0.01182, "vx":-1.1544, "vy":0.28838, "omega":-0.20961, "ax":-8.07209, "ay":2.33216, "alpha":-1.50365, "fx":[-99.36617,-95.59386,-96.87607,-99.9378], "fy":[23.60333,35.97621,32.43681,21.17366]},
    {"t":0.16987, "x":3.41102, "y":4.0658, "heading":-0.01775, "vx":-1.38294, "vy":0.35441, "omega":-0.25218, "ax":-8.02815, "ay":2.47259, "alpha":-1.5141, "fx":[-98.90347,-94.88978,-96.29207,-99.55605], "fy":[25.38202,37.73664,34.0744,22.81236]},
    {"t":0.19818, "x":3.36865, "y":4.07682, "heading":-0.02489, "vx":-1.61023, "vy":0.42441, "omega":-0.29505, "ax":-7.9716, "ay":2.64182, "alpha":-1.52611, "fx":[-98.29812,-93.99383,-95.54812,-99.05642], "fy":[27.53259,39.85026,36.04293,24.79329]},
    {"t":0.2265, "x":3.31987, "y":4.0899, "heading":-0.03324, "vx":-1.83593, "vy":0.49921, "omega":-0.33825, "ax":-7.89673, "ay":2.8494, "alpha":-1.53987, "fx":[-97.48131,-92.82259,-94.57576,-98.38326], "fy":[30.18399,42.4314,38.44745,27.23117]},
    {"t":0.25481, "x":3.26472, "y":4.10517, "heading":-0.04282, "vx":-2.0595, "vy":0.57988, "omega":-0.38185, "ax":-7.79418, "ay":3.10937, "alpha":-1.55545, "fx":[-96.33737,-91.24101,-93.26404,-97.44341], "fy":[33.5277,45.6453,41.44139,30.29718]},
    {"t":0.28312, "x":3.20329, "y":4.12284, "heading":-0.05363, "vx":-2.28017, "vy":0.66791, "omega":-0.42589, "ax":-7.64766, "ay":3.44302, "alpha":-1.57252, "fx":[-94.66041,-89.01916,-91.42344,-96.07153], "fy":[37.85711,49.73634,45.25553,34.25591]},
    {"t":0.31143, "x":3.13567, "y":4.14313, "heading":-0.06569, "vx":-2.49669, "vy":0.76539, "omega":-0.47041, "ax":-7.42695, "ay":3.88353, "alpha":-1.58967, "fx":[-92.05836,-85.74216,-88.70931,-93.9528], "fy":[43.63486,55.07125,50.24651,39.53206]},
    {"t":0.33974, "x":3.06201, "y":4.16635, "heading":-0.07901, "vx":-2.70696, "vy":0.87534, "omega":-0.51542, "ax":-7.07167, "ay":4.48327, "alpha":-1.60233, "fx":[-87.72472,-80.61166,-84.4475,-90.43514], "fy":[51.59837,62.19309,56.97284,46.82841]},
    {"t":0.36806, "x":2.98253, "y":4.19293, "heading":-0.0936, "vx":-2.90717, "vy":1.00227, "omega":-0.56078, "ax":-6.45118, "ay":5.32072, "alpha":-1.59702, "fx":[-79.86477,-71.99531,-77.21076,-84.03302], "fy":[62.85083,71.81593,66.2727,57.29838]},
    {"t":0.39637, "x":2.89764, "y":4.22344, "heading":-0.10948, "vx":-3.08982, "vy":1.15291, "omega":-0.606, "ax":-5.26866, "ay":6.47561, "alpha":-1.53552, "fx":[-64.3397,-56.49915,-63.79309,-71.07908], "fy":[78.40867,84.34531,79.05764,72.47824]},
    {"t":0.42468, "x":2.80805, "y":4.25868, "heading":-0.12663, "vx":-3.23899, "vy":1.33625, "omega":-0.64947, "ax":-2.93222, "ay":7.80094, "alpha":-1.32406, "fx":[-33.34829,-28.2795,-37.54057,-43.1449], "fy":[95.54431,97.29516,94.1623,91.61221]},
    {"t":0.45299, "x":2.71517, "y":4.29964, "heading":-0.14502, "vx":-3.322, "vy":1.55711, "omega":-0.68696, "ax":0.88275, "ay":8.28484, "alpha":-0.84496, "fx":[14.45369,14.47971,7.26682,6.64367], "fy":[100.07664,100.1698,100.95279,100.9004]},
    {"t":0.4813, "x":2.62147, "y":4.34704, "heading":-0.16447, "vx":-3.29701, "vy":1.79167, "omega":-0.71088, "ax":4.50376, "ay":7.02862, "alpha":-0.2329, "fx":[55.80202,55.07534,53.50022,54.20987], "fy":[84.52988,85.03008,86.02019,85.54936]},
    {"t":0.50962, "x":2.52993, "y":4.40058, "heading":-0.1846, "vx":-3.1695, "vy":1.99067, "omega":-0.71747, "ax":6.50373, "ay":5.26255, "alpha":0.25002, "fx":[77.94261,78.8654,79.87803,78.96826], "fy":[65.04697,63.90179,62.65024,63.8155]},
    {"t":0.53793, "x":2.4428, "y":4.45905, "heading":-0.20491, "vx":-2.98537, "vy":2.13966, "omega":-0.7104, "ax":7.41746, "ay":3.89791, "alpha":0.55603, "fx":[88.40645,90.21887,91.53718,89.83929], "fy":[50.26785,46.89076,44.31739,47.70666]},
    {"t":0.56624, "x":2.36125, "y":4.52119, "heading":-0.22502, "vx":-2.77536, "vy":2.25002, "omega":-0.69465, "ax":7.85003, "ay":2.95571, "alpha":0.74498, "fx":[93.6412,95.65167,96.74801,94.95547], "fy":[39.99345,34.85348,31.77286,36.83371]},
    {"t":0.59455, "x":2.28582, "y":4.58608, "heading":-0.24469, "vx":-2.55311, "vy":2.3337, "omega":-0.67356, "ax":8.19363, "ay":1.78582, "alpha":0.95152, "fx":[98.18432,99.89303,100.49527,99.10009], "fy":[26.98607,19.63522,16.50659,23.54601]},
    {"t":0.62094, "x":2.22131, "y":4.64828, "heading":-0.26246, "vx":-2.3369, "vy":2.38083, "omega":-0.64845, "ax":8.38134, "ay":0.08242, "alpha":1.22832, "fx":[101.53937,101.75801,101.72291,101.76302], "fy":[7.51098,-2.92934,-5.09308,4.51162]},
    {"t":0.64733, "x":2.16256, "y":4.71114, "heading":-0.27958, "vx":-2.11574, "vy":2.383, "omega":-0.61604, "ax":8.23387, "ay":-1.55512, "alpha":1.44416, "fx":[101.10697,98.80514,98.76752,100.94636], "fy":[-12.10285,-24.60291,-24.98481,-13.78628]},
    {"t":0.67372, "x":2.1096, "y":4.77348, "heading":-0.29583, "vx":-1.89847, "vy":2.34196, "omega":-0.57793, "ax":7.83614, "ay":-2.96806, "alpha":1.58033, "fx":[97.39019,92.38545,93.09682,97.4499], "fy":[-29.83491,-42.90558,-41.47684,-29.83578]},
    {"t":0.7001, "x":2.06223, "y":4.83424, "heading":-0.31108, "vx":-1.69169, "vy":2.26364, "omega":-0.53623, "ax":7.31126, "ay":-4.0975, "alpha":1.64688, "fx":[91.64019,84.45544,86.32037,92.43153], "fy":[-44.55177,-57.03432,-54.26638,-43.01731]},
    {"t":0.72649, "x":2.02013, "y":4.89255, "heading":-0.32523, "vx":-1.49877, "vy":2.15552, "omega":-0.49277, "ax":6.75735, "ay":-4.96272, "alpha":1.66668, "fx":[85.10144,76.46644,79.52682,86.86905], "fy":[-56.11505,-67.4393,-63.87336,-53.43502]},
    {"t":0.75288, "x":1.98294, "y":4.9477, "heading":-0.33823, "vx":-1.32046, "vy":2.02457, "omega":-0.44879, "ax":6.23034, "ay":-5.61476, "alpha":1.66022, "fx":[78.61176,69.14339,73.25251,81.37802], "fy":[-64.95685,-74.98671,-71.03374,-61.5314]},
    {"t":0.77927, "x":1.95026, "y":4.99917, "heading":-0.35008, "vx":-1.15605, "vy":1.87641, "omega":-0.40499, "ax":5.75401, "ay":-6.1062, "alpha":1.64088, "fx":[72.59786,62.72085,67.68103,76.26741], "fy":[-71.66633,-80.48247,-76.40309,-67.80874]},
    {"t":0.80565, "x":1.92176, "y":5.04655, "heading":-0.36076, "vx":-1.00422, "vy":1.71528, "omega":-0.36169, "ax":5.33399, "ay":-6.48004, "alpha":1.61623, "fx":[67.21528,57.19307,62.82017,71.65324], "fy":[-76.77939,-84.53828,-80.48172,-72.70526]},
    {"t":0.83204, "x":1.89712, "y":5.08956, "heading":-0.37031, "vx":-0.86347, "vy":1.54429, "omega":-0.31904, "ax":4.96749, "ay":-6.76829, "alpha":1.59017, "fx":[62.47638,52.46278,58.60595,67.54909], "fy":[-80.7174,-87.58372,-83.6287,-76.56475]},
    {"t":0.85843, "x":1.87606, "y":5.12795, "heading":-0.37873, "vx":-0.73239, "vy":1.36569, "omega":-0.27708, "ax":4.6486, "ay":-6.99391, "alpha":1.5646, "fx":[58.3304,48.41129,54.95366,63.92147], "fy":[-83.7917,-89.91264,-86.09636,-79.64462]},
    {"t":0.88482, "x":1.85836, "y":5.16156, "heading":-0.38604, "vx":-0.60972, "vy":1.18114, "omega":-0.23579, "ax":4.37074, "ay":-7.17322, "alpha":1.54036, "fx":[54.7054,44.92653,51.77975,60.71947], "fy":[-86.22672,-91.72548,-88.06167,-82.13411]},
    {"t":0.9112, "x":1.84379, "y":5.19023, "heading":-0.39226, "vx":-0.49439, "vy":0.99185, "omega":-0.19515, "ax":4.12777, "ay":-7.3178, "alpha":1.51778, "fx":[51.52787,41.91199,49.00997,57.88913], "fy":[-88.18337,-93.16016,-89.64973,-84.17189]},
    {"t":0.93759, "x":1.83218, "y":5.21385, "heading":-0.39741, "vx":-0.38547, "vy":0.79876, "omega":-0.1551, "ax":3.91433, "ay":-7.43597, "alpha":1.49689, "fx":[48.73069,39.28771,46.58116,55.37988], "fy":[-89.77744,-94.31292,-90.95006,-85.85996]},
    {"t":0.96398, "x":1.82337, "y":5.23234, "heading":-0.4015, "vx":-0.28218, "vy":0.60254, "omega":-0.1156, "ax":3.72585, "ay":-7.53376, "alpha":1.4776, "fx":[46.25564,36.98858,44.4408,53.14685], "fy":[-91.09301,-95.252,-92.02759,-87.27403]},
    {"t":0.99037, "x":1.81722, "y":5.24562, "heading":-0.40455, "vx":-0.18386, "vy":0.40374, "omega":-0.07661, "ax":3.55855, "ay":-7.61562, "alpha":1.4598, "fx":[44.05342,34.96187,42.54551,51.15128], "fy":[-92.19186,-96.02655,-92.93017,-88.47085]},
    {"t":1.01675, "x":1.81361, "y":5.25362, "heading":-0.40657, "vx":-0.08996, "vy":0.20278, "omega":-0.03809, "ax":3.40928, "ay":-7.68485, "alpha":1.44331, "fx":[42.08282,33.16488,40.85959,49.36019], "fy":[-93.11995,-96.6726,-93.69353,-89.49346]},
    {"t":1.04314, "x":1.81242, "y":5.25629, "heading":-0.40758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
