{
 "name":"goDepotPt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8124237060546875, "y":5.256293296813965, "heading":-0.4075782571824252, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1314678192138672, "y":5.889740943908691, "heading":0.021735130800280812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8124237060546875 m", "val":1.8124237060546875}, "y":{"exp":"5.256293296813965 m", "val":5.256293296813965}, "heading":{"exp":"-0.4075782571824252 rad", "val":-0.4075782571824252}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1314678192138672 m", "val":1.1314678192138672}, "y":{"exp":"5.889740943908691 m", "val":5.889740943908691}, "heading":{"exp":"21.73513080028081 mrad", "val":0.021735130800280812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66925],
  "samples":[
    {"t":0.0, "x":1.81242, "y":5.25629, "heading":-0.40758, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08567, "ay":5.66207, "alpha":3.95408, "fx":[-68.47754,-86.37828,-82.97238,-57.53587], "fy":[75.93801,54.70491,59.66974,84.49261]},
    {"t":0.03346, "x":1.80902, "y":5.25946, "heading":-0.40758, "vx":-0.20364, "vy":0.18947, "omega":0.13231, "ax":-6.08477, "ay":5.66119, "alpha":3.95377, "fx":[-68.46956,-86.36618,-82.95667,-57.52818], "fy":[75.92786,54.69787,59.65878,84.47781]},
    {"t":0.06692, "x":1.7988, "y":5.26897, "heading":-0.40315, "vx":-0.40725, "vy":0.3789, "omega":0.26461, "ax":-6.08385, "ay":5.66012, "alpha":3.94872, "fx":[-68.51886,-86.37505,-82.87352,-57.50864], "fy":[75.86141,54.65046,59.73247,84.46592]},
    {"t":0.10039, "x":1.78176, "y":5.28482, "heading":-0.3943, "vx":-0.61083, "vy":0.5683, "omega":0.39675, "ax":-6.08281, "ay":5.65877, "alpha":3.93845, "fx":[-68.6249,-86.40187,-82.71915,-57.47956], "fy":[75.73673,54.56398,59.89129,84.45298]},
    {"t":0.13385, "x":1.75792, "y":5.30701, "heading":-0.38102, "vx":-0.81438, "vy":0.75766, "omega":0.52854, "ax":-6.08146, "ay":5.65701, "alpha":3.92213, "fx":[-68.78658,-86.44116,-82.48695,-57.44528], "fy":[75.55056,54.44105,60.13594,84.43187]},
    {"t":0.16731, "x":1.72726, "y":5.33553, "heading":-0.36333, "vx":-1.01787, "vy":0.94695, "omega":0.65978, "ax":-6.07946, "ay":5.65454, "alpha":3.8983, "fx":[-69.00163,-86.48291,-82.16538,-57.41291], "fy":[75.29703,54.28617,60.46672,84.38988]},
    {"t":0.20077, "x":1.6898, "y":5.37038, "heading":-0.34126, "vx":-1.22131, "vy":1.13617, "omega":0.79023, "ax":-6.07607, "ay":5.65074, "alpha":3.864, "fx":[-69.2649,-86.50671,-81.73241,-57.39437], "fy":[74.96424,54.1075,60.88172,84.30184]},
    {"t":0.23424, "x":1.64553, "y":5.41156, "heading":-0.31481, "vx":-1.42463, "vy":1.32526, "omega":0.91953, "ax":-6.06939, "ay":5.64389, "alpha":3.81174, "fx":[-69.56263,-86.46174,-81.13604,-57.4137], "fy":[74.52238,53.92244,61.37127,84.10647]},
    {"t":0.2677, "x":1.59446, "y":5.45907, "heading":-0.28404, "vx":-1.62772, "vy":1.51411, "omega":1.04708, "ax":-6.05233, "ay":5.62741, "alpha":3.71367, "fx":[-69.84303,-86.16336,-80.1954,-57.54414], "fy":[73.86181,53.78631,61.89061,83.5843]},
    {"t":0.30116, "x":1.5366, "y":5.51288, "heading":-0.24901, "vx":-1.83025, "vy":1.70242, "omega":1.17134, "ax":-5.95525, "ay":5.53552, "alpha":3.2909, "fx":[-69.5838,-83.79665,-77.24365,-58.41039], "fy":[71.88712,54.18503,61.98081,80.60986]},
    {"t":0.33462, "x":1.47202, "y":5.57295, "heading":-0.20981, "vx":-2.02952, "vy":1.88765, "omega":1.28146, "ax":5.94461, "ay":-5.52743, "alpha":-4.27396, "fx":[69.47544,87.01179,78.57935,53.45162], "fy":[-72.73233,-49.91872,-60.97735,-84.64181]},
    {"t":0.36809, "x":1.40744, "y":5.63302, "heading":-0.16693, "vx":-1.8306, "vy":1.70269, "omega":1.13845, "ax":6.04417, "ay":-5.61993, "alpha":-3.95112, "fx":[71.10514,87.60913,78.81504,55.82086], "fy":[-72.73496,-51.48338,-63.69733,-84.84405]},
    {"t":0.40155, "x":1.34957, "y":5.68685, "heading":-0.12883, "vx":-1.62835, "vy":1.51463, "omega":1.00623, "ax":6.06614, "ay":-5.64066, "alpha":-3.85957, "fx":[71.84359,87.85055,78.33819,56.38415], "fy":[-72.36065,-51.6396,-64.91339,-84.8522]},
    {"t":0.43501, "x":1.29848, "y":5.73437, "heading":-0.09516, "vx":-1.42536, "vy":1.32588, "omega":0.87708, "ax":6.0758, "ay":-5.65015, "alpha":-3.80851, "fx":[72.39017,88.01544,77.80699,56.67245], "fy":[-71.97076,-51.6083,-65.82056,-84.8268]},
    {"t":0.46847, "x":1.25418, "y":5.77558, "heading":-0.06581, "vx":-1.22205, "vy":1.13682, "omega":0.74964, "ax":6.08115, "ay":-5.65573, "alpha":-3.77434, "fx":[72.83326,88.14058,77.30417,56.86706], "fy":[-71.61099,-51.53548,-66.561,-84.7899]},
    {"t":0.50193, "x":1.21669, "y":5.81045, "heading":-0.04073, "vx":-1.01856, "vy":0.94756, "omega":0.62335, "ax":6.08449, "ay":-5.65944, "alpha":-3.75015, "fx":[73.19839,88.23864,76.85567,57.0144], "fy":[-71.29477,-51.45833,-67.17401,-84.7505]},
    {"t":0.5354, "x":1.18602, "y":5.83899, "heading":-0.01987, "vx":-0.81496, "vy":0.75819, "omega":0.49786, "ax":6.08672, "ay":-5.66208, "alpha":-3.73296, "fx":[73.496,88.31625,76.47332,57.12971], "fy":[-71.02775,-51.38863,-67.67502,-84.71406]},
    {"t":0.56886, "x":1.16215, "y":5.86119, "heading":-0.00321, "vx":-0.61129, "vy":0.56872, "omega":0.37294, "ax":6.08828, "ay":-5.664, "alpha":-3.72117, "fx":[73.73129,88.37767,76.16375,57.2183], "fy":[-70.81284,-51.33005,-68.07159,-84.68441]},
    {"t":0.60232, "x":1.14511, "y":5.87705, "heading":0.00927, "vx":-0.40756, "vy":0.37919, "omega":0.24842, "ax":6.08942, "ay":-5.66542, "alpha":-3.71379, "fx":[73.9072,88.42588,75.93108,57.28191], "fy":[-70.65178,-51.28336,-68.36796,-84.66437]},
    {"t":0.63578, "x":1.13488, "y":5.88657, "heading":0.01758, "vx":-0.20379, "vy":0.18961, "omega":0.12415, "ax":6.09027, "ay":-5.66643, "alpha":-3.7102, "fx":[74.0255,88.46296,75.77802,57.32096], "fy":[-70.54569,-51.2484,-68.56669,-84.65596]},
    {"t":0.66925, "x":1.13147, "y":5.88974, "heading":0.02174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
