{
 "name":"goDepotPt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5288238525390625, "y":4.036945819854736, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2858238220214844, "y":4.586080551147461, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6323142051696775, "y":5.30661678314209, "heading":-0.41154061426373134, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.048088788986206055, "y":-0.01602935791015625, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5288238525390625 m", "val":3.5288238525390625}, "y":{"exp":"4.036945819854736 m", "val":4.036945819854736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2858238220214844 m", "val":2.2858238220214844}, "y":{"exp":"4.586080551147461 m", "val":4.586080551147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6323142051696777 m", "val":1.6323142051696775}, "y":{"exp":"5.30661678314209 m", "val":5.30661678314209}, "heading":{"exp":"-0.41154061426373134 rad", "val":-0.41154061426373134}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-48.088788986206055 mm", "val":-0.048088788986206055}, "y":{"exp":"-16.02935791015625 mm", "val":-0.01602935791015625}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.582,1.06711],
  "samples":[
    {"t":0.0, "x":3.52882, "y":4.03695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07922, "ay":2.33144, "alpha":-1.43441, "fx":[-99.36538,-95.78463,-97.02321,-99.9466], "fy":[23.90045,35.65412,32.17977,21.42063]},
    {"t":0.02771, "x":3.52572, "y":4.03784, "heading":0.0, "vx":-0.22391, "vy":0.06461, "omega":-0.03975, "ax":-8.06367, "ay":2.38182, "alpha":-1.43675, "fx":[-99.19531,-95.53692,-96.82258,-99.81045], "fy":[24.55593,36.2864,32.7522,22.00556]},
    {"t":0.05543, "x":3.51642, "y":4.04055, "heading":-0.0011, "vx":-0.44739, "vy":0.13062, "omega":-0.07957, "ax":-8.04576, "ay":2.43849, "alpha":-1.43952, "fx":[-99.00033,-95.25403,-96.59,-99.65185], "fy":[25.28589,36.99361,33.40287,22.66842]},
    {"t":0.08314, "x":3.50093, "y":4.0451, "heading":-0.00331, "vx":-0.67037, "vy":0.19821, "omega":-0.11947, "ax":-8.02494, "ay":2.50271, "alpha":-1.44275, "fx":[-98.77405,-94.9276,-96.31845,-99.46545], "fy":[26.10673,37.79115,34.14581,23.42391]},
    {"t":0.11086, "x":3.47927, "y":4.05156, "heading":-0.00662, "vx":-0.89278, "vy":0.26757, "omega":-0.15945, "ax":-8.00045, "ay":2.57607, "alpha":-1.4465, "fx":[-98.50788,-94.54654,-95.99865,-99.24407], "fy":[27.03949,38.69863,34.99891,24.29088]},
    {"t":0.13857, "x":3.45145, "y":4.05996, "heading":-0.01104, "vx":-1.1145, "vy":0.33896, "omega":-0.19954, "ax":-7.97129, "ay":2.66064, "alpha":-1.45083, "fx":[-98.19,-94.09588,-95.61807,-98.97787], "fy":[28.11165,39.74139,35.98536,25.29394]},
    {"t":0.16629, "x":3.4175, "y":4.07038, "heading":-0.01657, "vx":-1.33542, "vy":0.4127, "omega":-0.23975, "ax":-7.93605, "ay":2.75916, "alpha":-1.45578, "fx":[-97.80381,-93.55494,-95.15939,-98.65305], "fy":[29.35964,40.95278,37.13576,26.4658]},
    {"t":0.194, "x":3.37745, "y":4.08288, "heading":-0.02321, "vx":-1.55536, "vy":0.48917, "omega":-0.2801, "ax":-7.8927, "ay":2.87533, "alpha":-1.46142, "fx":[-97.32531,-92.8944,-94.59809,-98.24972], "fy":[30.83283,42.37747,38.49124,27.85081]},
    {"t":0.22171, "x":3.33131, "y":4.09754, "heading":-0.03097, "vx":-1.77411, "vy":0.56885, "omega":-0.3206, "ax":-7.8383, "ay":3.01425, "alpha":-1.46779, "fx":[-96.71869,-92.07152,-93.89838,-97.7383], "fy":[32.59958,44.07656,40.10831,29.51053]},
    {"t":0.24943, "x":3.27913, "y":4.11446, "heading":-0.03986, "vx":-1.99134, "vy":0.65239, "omega":-0.36128, "ax":-7.7683, "ay":3.18314, "alpha":-1.4749, "fx":[-95.92855,-91.02169,-93.00616,-97.07308], "fy":[34.7571,46.13557,42.06656,31.53274]},
    {"t":0.27714, "x":3.22096, "y":4.13376, "heading":-0.04987, "vx":-2.20663, "vy":0.74061, "omega":-0.40215, "ax":-7.67549, "ay":3.3925, "alpha":-1.48262, "fx":[-94.86522,-89.64336,-91.83624,-96.1803], "fy":[37.44759,48.67728,44.4813,34.04655]},
    {"t":0.30486, "x":3.15686, "y":4.15559, "heading":-0.06102, "vx":-2.41935, "vy":0.83463, "omega":-0.44324, "ax":-7.54778, "ay":3.65807, "alpha":-1.49054, "fx":[-93.37586,-87.76902,-90.24763,-94.93425], "fy":[40.88598,51.88263,47.52474,37.2487]},
    {"t":0.33257, "x":3.08691, "y":4.18013, "heading":-0.0733, "vx":-2.62853, "vy":0.93601, "omega":-0.48455, "ax":-7.3636, "ay":4.00431, "alpha":-1.49753, "fx":[-91.18276,-85.10635,-87.99262,-93.10626], "fy":[45.40799,56.02497,51.46268,41.45102]},
    {"t":0.36029, "x":3.01123, "y":4.20761, "heading":-0.08673, "vx":-2.83261, "vy":1.04699, "omega":-0.52605, "ax":-7.0816, "ay":4.47026, "alpha":-1.50055, "fx":[-87.74192,-81.11007,-84.60351,-90.24569], "fy":[51.55274,61.52311,56.71757,47.16775]},
    {"t":0.388, "x":2.93001, "y":4.23834, "heading":-0.10131, "vx":-3.02887, "vy":1.17088, "omega":-0.56764, "ax":-6.61526, "ay":5.11842, "alpha":-1.49147, "fx":[-81.89096,-74.68442,-79.11813,-85.3739], "fy":[60.18331,69.00103,63.96603,55.26917]},
    {"t":0.41571, "x":2.84352, "y":4.27275, "heading":-0.11704, "vx":-3.21221, "vy":1.31273, "omega":-0.60898, "ax":-5.76702, "ay":6.03817, "alpha":-1.4476, "fx":[-70.93321,-63.47316,-69.36681,-76.12544], "fy":[72.49562,79.21059,74.19779,67.15475]},
    {"t":0.44343, "x":2.75229, "y":4.31146, "heading":-0.13392, "vx":-3.37204, "vy":1.48008, "omega":-0.6491, "ax":-4.0733, "ay":7.26683, "alpha":-1.30628, "fx":[-48.63206,-42.44384,-50.20703,-56.4123], "fy":[88.68698,91.93735,88.0121,84.05492]},
    {"t":0.47114, "x":2.65727, "y":4.35527, "heading":-0.15191, "vx":-3.48493, "vy":1.68147, "omega":-0.6853, "ax":-0.76962, "ay":8.27851, "alpha":-0.93401, "fx":[-6.25211,-4.43467,-12.11671,-14.54976], "fy":[100.69809,100.91646,100.30884,99.86886]},
    {"t":0.49886, "x":2.56039, "y":4.40505, "heading":-0.1709, "vx":-3.50626, "vy":1.9109, "omega":-0.71118, "ax":3.5376, "ay":7.53092, "alpha":-0.30534, "fx":[44.4578,43.75112,41.41559,42.07068], "fy":[90.63513,91.02064,92.09648,91.75626]},
    {"t":0.52657, "x":2.46458, "y":4.4609, "heading":-0.19061, "vx":-3.40821, "vy":2.11962, "omega":-0.71965, "ax":6.31946, "ay":5.44721, "alpha":0.27349, "fx":[75.57964,76.57815,77.76989,76.78318], "fy":[67.36238,66.19137,64.81245,66.01083]},
    {"t":0.55429, "x":2.37255, "y":4.52173, "heading":-0.21056, "vx":-3.23307, "vy":2.27058, "omega":-0.71207, "ax":7.49976, "ay":3.69905, "alpha":0.63521, "fx":[89.26966,91.26791,92.65248,90.80604], "fy":[48.30458,44.34234,41.46037,45.42378]},
    {"t":0.582, "x":2.28582, "y":4.58608, "heading":-0.23029, "vx":-3.02522, "vy":2.3731, "omega":-0.69446, "ax":8.13541, "ay":1.95263, "alpha":0.93153, "fx":[97.39319,99.19615,99.87766,98.38027], "fy":[28.8708,21.74821,18.65671,25.49419]},
    {"t":0.60895, "x":2.20725, "y":4.65075, "heading":-0.24901, "vx":-2.80597, "vy":2.42572, "omega":-0.66936, "ax":8.36522, "ay":-0.15658, "alpha":1.22767, "fx":[101.52852,101.42572,101.37401,101.67242], "fy":[4.44777,-6.06632,-7.81137,1.83032]},
    {"t":0.6359, "x":2.13466, "y":4.71606, "heading":-0.26705, "vx":-2.58052, "vy":2.4215, "omega":-0.63627, "ax":8.15614, "ay":-1.88019, "alpha":1.40657, "fx":[100.34203,97.58213,97.70054,100.22872], "fy":[-16.55034,-28.62624,-28.46311,-17.61413]},
    {"t":0.66285, "x":2.06808, "y":4.78064, "heading":-0.28419, "vx":-2.36071, "vy":2.37083, "omega":-0.59836, "ax":7.75676, "ay":-3.15779, "alpha":1.49369, "fx":[96.35787,91.33627,92.204,96.57151], "fy":[-32.76311,-44.91781,-43.25241,-32.3281]},
    {"t":0.6898, "x":2.00727, "y":4.84339, "heading":-0.30032, "vx":-2.15166, "vy":2.28573, "omega":-0.55811, "ax":7.32223, "ay":-4.07533, "alpha":1.52751, "fx":[91.50328,84.9155,86.64995,92.31095], "fy":[-44.72057,-56.25965,-53.64992,-43.16338]},
    {"t":0.71675, "x":1.95194, "y":4.90351, "heading":-0.31536, "vx":-1.95432, "vy":2.1759, "omega":-0.51694, "ax":6.91815, "ay":-4.73705, "alpha":1.53473, "fx":[86.74876,79.16122,81.6679,88.19006], "fy":[-53.47766,-64.20552,-61.06069,-51.16615]},
    {"t":0.7437, "x":1.90179, "y":4.96043, "heading":-0.32929, "vx":-1.76788, "vy":2.04823, "omega":-0.47558, "ax":6.56366, "ay":-5.22358, "alpha":1.52974, "fx":[82.45837,74.24821,77.38314,84.47367], "fy":[-59.96824,-69.90444,-66.4772,-57.17347]},
    {"t":0.77065, "x":1.85652, "y":5.01374, "heading":-0.34211, "vx":-1.59098, "vy":1.90745, "omega":-0.43435, "ax":6.25919, "ay":-5.58992, "alpha":1.51958, "fx":[78.71206,70.11459,73.74488,81.21452], "fy":[-64.87357,-74.10779,-70.54523,-61.77673]},
    {"t":0.7976, "x":1.81592, "y":5.06311, "heading":-0.35382, "vx":-1.42229, "vy":1.7568, "omega":-0.3934, "ax":5.99902, "ay":-5.87239, "alpha":1.50761, "fx":[75.47864,66.6388,70.65731,78.38419], "fy":[-68.66078,-77.29383,-73.67973,-65.37865]},
    {"t":0.82456, "x":1.77977, "y":5.10833, "heading":-0.36442, "vx":-1.26062, "vy":1.59854, "omega":-0.35277, "ax":5.77626, "ay":-6.09504, "alpha":1.49536, "fx":[72.69248,63.70051,68.02498,75.92946], "fy":[-71.64589,-79.76937,-76.15072,-68.25279]},
    {"t":0.85151, "x":1.74789, "y":5.1492, "heading":-0.37392, "vx":-1.10494, "vy":1.43427, "omega":-0.31246, "ax":5.58454, "ay":-6.274, "alpha":1.48352, "fx":[70.28413,61.19745,65.7659,73.79466], "fy":[-74.04427,-81.73544,-78.1379,-70.58715]},
    {"t":0.87846, "x":1.72014, "y":5.18557, "heading":-0.38235, "vx":-0.95444, "vy":1.26518, "omega":-0.27248, "ax":5.41845, "ay":-6.42038, "alpha":1.47235, "fx":[68.19096,59.04722,63.81324,71.92953], "fy":[-76.00492,-83.32706,-79.7638,-72.51323]},
    {"t":0.90541, "x":1.69638, "y":5.21734, "heading":-0.38969, "vx":-0.80841, "vy":1.09215, "omega":-0.2328, "ax":5.27357, "ay":-6.54194, "alpha":1.46193, "fx":[66.35986,57.18466,62.11355,70.29123], "fy":[-77.63291,-84.63723,-81.11404,-74.12473]},
    {"t":0.93236, "x":1.67651, "y":5.2444, "heading":-0.39596, "vx":-0.66628, "vy":0.91584, "omega":-0.1934, "ax":5.14633, "ay":-6.64425, "alpha":1.45223, "fx":[64.74695,55.55847,60.62436,68.84411], "fy":[-79.00371,-85.73154,-82.24984,-75.48972]},
    {"t":0.95931, "x":1.66042, "y":5.26667, "heading":-0.40118, "vx":-0.52758, "vy":0.73677, "omega":-0.15426, "ax":5.03386, "ay":-6.7314, "alpha":1.44319, "fx":[63.31635,54.12814,59.31178,67.55885], "fy":[-80.1726,-86.65732,-83.21588,-76.65857]},
    {"t":0.98626, "x":1.64803, "y":5.28408, "heading":-0.40533, "vx":-0.39192, "vy":0.55536, "omega":-0.11537, "ax":4.93383, "ay":-6.80641, "alpha":1.43473, "fx":[62.03878,52.86148,58.1487,66.41134], "fy":[-81.18075,-87.44937,-84.04544,-77.66916]},
    {"t":1.01321, "x":1.63926, "y":5.29657, "heading":-0.40844, "vx":-0.25895, "vy":0.37192, "omega":-0.0767, "ax":4.84436, "ay":-6.87157, "alpha":1.42678, "fx":[60.89029,51.73275,57.11324,65.38174], "fy":[-82.05932,-88.1338,-84.76369,-78.55048]},
    {"t":1.04016, "x":1.63404, "y":5.3041, "heading":-0.41051, "vx":-0.12839, "vy":0.18673, "omega":-0.03825, "ax":4.76391, "ay":-6.92865, "alpha":1.41925, "fx":[59.85125,50.72117,56.18762,64.45364], "fy":[-82.83229,-88.73046,-85.39001,-79.32497]},
    {"t":1.06711, "x":1.63231, "y":5.30662, "heading":-0.41154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
