{
 "name":"goDepotPt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6323142051696775, "y":5.30661678314209, "heading":-0.41154061426373134, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4928617179393768, "y":5.926612854003906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6323142051696777 m", "val":1.6323142051696775}, "y":{"exp":"5.30661678314209 m", "val":5.30661678314209}, "heading":{"exp":"-0.41154061426373134 rad", "val":-0.41154061426373134}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.49286171793937683 m", "val":0.4928617179393768}, "y":{"exp":"5.926612854003906 m", "val":5.926612854003906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78753],
  "samples":[
    {"t":0.0, "x":1.63231, "y":5.30662, "heading":-0.41154, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35507, "ay":4.00465, "alpha":2.69497, "fx":[-85.02966,-94.53491,-94.69291,-82.71615], "fy":[56.79691,38.97096,38.51932,60.07626]},
    {"t":0.0358, "x":1.6276, "y":5.30918, "heading":-0.41154, "vx":-0.26329, "vy":0.14335, "omega":0.09647, "ax":-7.35419, "ay":4.00412, "alpha":2.6944, "fx":[-85.02138,-94.52373,-94.67913,-82.70694], "fy":[56.78882,38.96776,38.51555,60.06537]},
    {"t":0.07159, "x":1.61347, "y":5.31688, "heading":-0.40809, "vx":-0.52654, "vy":0.28669, "omega":0.19292, "ax":-7.35315, "ay":4.00341, "alpha":2.69315, "fx":[-85.03244,-94.52239,-94.64704,-82.67895], "fy":[56.74699,38.93341,38.54776,60.07492]},
    {"t":0.10739, "x":1.58991, "y":5.32971, "heading":-0.40118, "vx":-0.78976, "vy":0.43, "omega":0.28933, "ax":-7.35187, "ay":4.00248, "alpha":2.69111, "fx":[-85.06221,-94.52959,-94.59499,-82.63184], "fy":[56.6704,38.86806,38.61618,60.10317]},
    {"t":0.14319, "x":1.55692, "y":5.34766, "heading":-0.39082, "vx":-1.05294, "vy":0.57327, "omega":0.38566, "ax":-7.35022, "ay":4.00124, "alpha":2.68801, "fx":[-85.10966,-94.54317,-94.52025,-82.56522], "fy":[56.5573,38.77213,38.72142,60.1471]},
    {"t":0.17898, "x":1.51452, "y":5.37075, "heading":-0.37702, "vx":-1.31605, "vy":0.71651, "omega":0.48188, "ax":-7.34796, "ay":3.99958, "alpha":2.68344, "fx":[-85.17296,-94.55944,-94.41825,-82.47828], "fy":[56.40483,38.64618,38.86422,60.20171]},
    {"t":0.21478, "x":1.4627, "y":5.39896, "heading":-0.35977, "vx":-1.57908, "vy":0.85968, "omega":0.57794, "ax":-7.34469, "ay":3.99721, "alpha":2.67674, "fx":[-85.24849,-94.57169,-94.28075,-82.36887], "fy":[56.20794,38.49089,39.04508,60.25844]},
    {"t":0.25058, "x":1.40147, "y":5.43229, "heading":-0.33908, "vx":-1.842, "vy":1.00276, "omega":0.67376, "ax":-7.33946, "ay":3.99361, "alpha":2.66658, "fx":[-85.32809,-94.56602,-94.09104,-82.23114], "fy":[55.95661,38.30667,39.26323,60.30083]},
    {"t":0.28637, "x":1.33083, "y":5.47075, "heading":-0.31496, "vx":-2.10473, "vy":1.14572, "omega":0.76922, "ax":-7.3299, "ay":3.98731, "alpha":2.64993, "fx":[-85.38993,-94.50729,-93.80748,-82.04727], "fy":[55.62611,38.09252,39.51321,60.28973]},
    {"t":0.32217, "x":1.25079, "y":5.51432, "heading":-0.28743, "vx":-2.36712, "vy":1.28846, "omega":0.86407, "ax":-7.30715, "ay":3.97296, "alpha":2.61611, "fx":[-85.35238,-94.26834,-93.28109,-81.74599], "fy":[55.12815,37.83994,39.76789,60.0892]},
    {"t":0.35797, "x":1.16138, "y":5.56299, "heading":-0.2565, "vx":-2.62869, "vy":1.43068, "omega":0.95772, "ax":-7.1904, "ay":3.90157, "alpha":2.46918, "fx":[-84.45835,-92.69054,-91.18037,-80.65223], "fy":[53.66091,37.44827,39.75495,58.49598]},
    {"t":0.39376, "x":1.06267, "y":5.6167, "heading":-0.22221, "vx":-2.88608, "vy":1.57034, "omega":1.04611, "ax":7.17925, "ay":-3.9164, "alpha":-2.84141, "fx":[84.21668,93.43546,91.5543,79.23392], "fy":[-54.3473,-35.9614,-39.1304,-60.64093]},
    {"t":0.42956, "x":0.96396, "y":5.6704, "heading":-0.18476, "vx":-2.62909, "vy":1.43014, "omega":0.9444, "ax":7.30226, "ay":-3.97586, "alpha":-2.71394, "fx":[85.82962,94.75375,92.87876,80.94855], "fy":[-54.4251,-36.63115,-40.70314,-61.20655]},
    {"t":0.46536, "x":0.87452, "y":5.71905, "heading":-0.15096, "vx":-2.36769, "vy":1.28782, "omega":0.84725, "ax":7.32797, "ay":-3.98793, "alpha":-2.67888, "fx":[86.33485,95.09681,92.99217,81.23445], "fy":[-54.16891,-36.5893,-41.3822,-61.41129]},
    {"t":0.50116, "x":0.79446, "y":5.76259, "heading":-0.12063, "vx":-2.10537, "vy":1.14507, "omega":0.75135, "ax":7.33924, "ay":-3.99305, "alpha":-2.65813, "fx":[86.65659,95.28445,92.94046,81.32418], "fy":[-53.8909,-36.46866,-41.89701,-61.54388]},
    {"t":0.53695, "x":0.7238, "y":5.80103, "heading":-0.09373, "vx":-1.84265, "vy":1.00213, "omega":0.6562, "ax":7.34563, "ay":-3.99587, "alpha":-2.64298, "fx":[86.90181,95.41248,92.84482,81.35668], "fy":[-53.62802,-36.33996,-42.32857,-61.64063]},
    {"t":0.57275, "x":0.66255, "y":5.83434, "heading":-0.07024, "vx":-1.5797, "vy":0.85909, "omega":0.56159, "ax":7.34976, "ay":-3.99765, "alpha":-2.63114, "fx":[87.09991,95.50815,92.73981,81.36825], "fy":[-53.39109,-36.22078,-42.69741,-61.71415]},
    {"t":0.60855, "x":0.61071, "y":5.86253, "heading":-0.05014, "vx":-1.3166, "vy":0.71599, "omega":0.4674, "ax":7.35264, "ay":-3.99887, "alpha":-2.62182, "fx":[87.26226,95.58262,92.63959,81.37159], "fy":[-53.18474,-36.11649,-43.0104,-61.77109]},
    {"t":0.64434, "x":0.56829, "y":5.8856, "heading":-0.03341, "vx":-1.0534, "vy":0.57284, "omega":0.37355, "ax":7.35476, "ay":-3.99976, "alpha":-2.61466, "fx":[87.39418,95.64152,92.55138,81.37169], "fy":[-53.01141,-36.02861,-43.27005,-61.8158]},
    {"t":0.68014, "x":0.53529, "y":5.90354, "heading":-0.02004, "vx":-0.79013, "vy":0.42966, "omega":0.27995, "ax":7.35636, "ay":-4.00043, "alpha":-2.60951, "fx":[87.49848,95.68813,92.47937,81.37063], "fy":[-52.87258,-35.95726,-43.47728,-61.85137]},
    {"t":0.71594, "x":0.51172, "y":5.91636, "heading":-0.01002, "vx":-0.52679, "vy":0.28646, "omega":0.18654, "ax":7.3576, "ay":-4.00095, "alpha":-2.60627, "fx":[87.57682,95.7245,92.42622,81.36922], "fy":[-52.76922,-35.9021,-43.63238,-61.88008]},
    {"t":0.75173, "x":0.49758, "y":5.92405, "heading":-0.00334, "vx":-0.26341, "vy":0.14324, "omega":0.09325, "ax":7.35857, "ay":-4.00136, "alpha":-2.60487, "fx":[87.63019,95.75199,92.3937,81.36782], "fy":[-52.70201,-35.86273,-43.73539,-61.90357]},
    {"t":0.78753, "x":0.49286, "y":5.92661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
