{
 "name":"goDepotPt4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5358530282974243, "y":6.291292667388916, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0593011379241943, "y":5.4636969566345215, "heading":-0.5008796553630992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5358530282974243 m", "val":0.5358530282974243}, "y":{"exp":"6.291292667388916 m", "val":6.291292667388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0593011379241943 m", "val":2.0593011379241943}, "y":{"exp":"5.4636969566345215 m", "val":5.4636969566345215}, "heading":{"exp":"-0.5008796553630992 rad", "val":-0.5008796553630992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91067],
  "samples":[
    {"t":0.0, "x":0.53585, "y":6.29129, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3725, "ay":-3.99356, "alpha":-2.3804, "fx":[87.90356,95.39944,92.21967,82.29721], "fy":[-52.24741,-36.79631,-44.11326,-60.66781]},
    {"t":0.03643, "x":0.54074, "y":6.28864, "heading":0.0, "vx":0.26856, "vy":-0.14547, "omega":-0.08671, "ax":7.37185, "ay":-3.99302, "alpha":-2.37919, "fx":[87.89718,95.38823,92.20854,82.29403], "fy":[-52.23974,-36.797,-44.10821,-60.65373]},
    {"t":0.07285, "x":0.55542, "y":6.28069, "heading":-0.00316, "vx":0.53709, "vy":-0.29092, "omega":-0.17338, "ax":7.37092, "ay":-3.99251, "alpha":-2.37972, "fx":[87.86815,95.36966,92.21615,82.28918], "fy":[-52.26642,-36.81123,-44.05832,-60.63808]},
    {"t":0.10928, "x":0.57987, "y":6.26745, "heading":-0.00947, "vx":0.80559, "vy":-0.43636, "omega":-0.26006, "ax":7.36972, "ay":-3.99195, "alpha":-2.38189, "fx":[87.81784,95.34372,92.24029,82.28288], "fy":[-52.32387,-36.83715,-43.96621,-60.61937]},
    {"t":0.14571, "x":0.61411, "y":6.24891, "heading":-0.01895, "vx":1.07404, "vy":-0.58177, "omega":-0.34683, "ax":7.36825, "ay":-3.99107, "alpha":-2.38609, "fx":[87.74467,95.31061,92.28263,82.27571], "fy":[-52.41272,-36.87146,-43.82529,-60.59488]},
    {"t":0.18213, "x":0.65812, "y":6.22507, "heading":-0.03158, "vx":1.34244, "vy":-0.72715, "omega":-0.43374, "ax":7.36631, "ay":-3.99009, "alpha":-2.39123, "fx":[87.64777,95.26483,92.33858,82.26804], "fy":[-52.53129,-36.92399,-43.64028,-60.56112]},
    {"t":0.21856, "x":0.71191, "y":6.19593, "heading":-0.04738, "vx":1.61077, "vy":-0.8725, "omega":-0.52085, "ax":7.36348, "ay":-3.98918, "alpha":-2.39842, "fx":[87.52055,95.20353,92.40559,82.25226], "fy":[-52.68537,-36.99479,-43.40859,-60.52347]},
    {"t":0.25499, "x":0.77547, "y":6.1615, "heading":-0.06635, "vx":1.879, "vy":-1.01781, "omega":-0.60821, "ax":7.36008, "ay":-3.98682, "alpha":-2.40842, "fx":[87.37169,95.13413,92.47772,82.23351], "fy":[-52.8515,-37.05175,-43.12877,-60.46602]},
    {"t":0.29141, "x":0.8488, "y":6.12178, "heading":-0.08851, "vx":2.1471, "vy":-1.16304, "omega":-0.69594, "ax":7.35463, "ay":-3.98431, "alpha":-2.41738, "fx":[87.17775,95.02563,92.54315,82.20614], "fy":[-53.05075,-37.1485,-42.79833,-60.37852]},
    {"t":0.32784, "x":0.93189, "y":6.07677, "heading":-0.11386, "vx":2.415, "vy":-1.30817, "omega":-0.784, "ax":7.34419, "ay":-3.98254, "alpha":-2.43196, "fx":[86.9366,94.88236,92.52805,82.09859], "fy":[-53.24609,-37.21385,-42.51361,-60.31664]},
    {"t":0.36427, "x":1.02473, "y":6.02648, "heading":-0.14242, "vx":2.68253, "vy":-1.45324, "omega":-0.87259, "ax":7.33103, "ay":-3.96963, "alpha":-2.39192, "fx":[86.62952,94.52768,92.45942,82.19061], "fy":[-53.34897,-37.51703,-42.02497,-59.77262]},
    {"t":0.40069, "x":1.12731, "y":5.97091, "heading":-0.1742, "vx":2.94957, "vy":-1.59784, "omega":-0.95972, "ax":6.95281, "ay":-4.49118, "alpha":-2.34928, "fx":[82.60323,91.07145,87.26795,76.50792], "fy":[-58.27757,-43.72758,-50.28319,-65.68813]},
    {"t":0.43712, "x":1.23936, "y":5.90972, "heading":-0.20916, "vx":3.20284, "vy":-1.76144, "omega":-1.04529, "ax":-0.00729, "ay":-0.02126, "alpha":-0.32376, "fx":[0.42312,0.73334,-0.61034,-0.90012], "fy":[-1.10874,0.31586,0.60392,-0.84312]},
    {"t":0.47355, "x":1.35603, "y":5.84555, "heading":-0.24724, "vx":3.20258, "vy":-1.76222, "omega":-1.05709, "ax":-6.96339, "ay":4.48655, "alpha":2.16655, "fx":[-82.37049,-90.52264,-87.56596,-77.50469], "fy":[58.57864,44.86076,49.82018,64.49215]},
    {"t":0.50997, "x":1.46807, "y":5.78433, "heading":-0.28575, "vx":2.94892, "vy":-1.59879, "omega":-0.97817, "ax":-7.33451, "ay":3.96911, "alpha":2.32534, "fx":[-85.95669,-94.00977,-93.0589,-82.9508], "fy":[54.41262,38.81911,40.71588,58.6906]},
    {"t":0.5464, "x":1.57062, "y":5.72873, "heading":-0.32138, "vx":2.68175, "vy":-1.45421, "omega":-0.89346, "ax":-7.34561, "ay":3.98267, "alpha":2.41769, "fx":[-85.81819,-94.2366,-93.53373,-82.92605], "fy":[55.01944,38.84382,40.28237,59.15091]},
    {"t":0.58283, "x":1.66343, "y":5.6784, "heading":-0.35392, "vx":2.41417, "vy":-1.30913, "omega":-0.8054, "ax":-7.35387, "ay":3.98661, "alpha":2.43434, "fx":[-85.68014,-94.23697,-93.84828,-83.15022], "fy":[55.4271,39.12923,39.88206,59.04905]},
    {"t":0.61925, "x":1.7465, "y":5.63335, "heading":-0.38326, "vx":2.1463, "vy":-1.16391, "omega":-0.71672, "ax":-7.35906, "ay":3.98833, "alpha":2.44744, "fx":[-85.56827,-94.21906,-94.06892,-83.31141], "fy":[55.71491,39.34286,39.56328,58.95026]},
    {"t":0.65568, "x":1.8198, "y":5.5936, "heading":-0.40937, "vx":1.87823, "vy":-1.01863, "omega":-0.62757, "ax":-7.36182, "ay":3.991, "alpha":2.45342, "fx":[-85.448,-94.17156,-94.22712,-83.45451], "fy":[55.97573,39.56925,39.32205,58.83383]},
    {"t":0.69211, "x":1.88333, "y":5.55915, "heading":-0.43223, "vx":1.61007, "vy":-0.87325, "omega":-0.5382, "ax":-7.36387, "ay":3.99273, "alpha":2.45789, "fx":[-85.34338,-94.12372,-94.35462,-83.57922], "fy":[56.18966,39.76295,39.11339,58.71854]},
    {"t":0.72853, "x":1.93709, "y":5.52998, "heading":-0.45183, "vx":1.34182, "vy":-0.72781, "omega":-0.44867, "ax":-7.36514, "ay":3.99458, "alpha":2.46042, "fx":[-85.24894,-94.07321,-94.45438,-83.68586], "fy":[56.37366,39.94192,38.94574,58.6132]},
    {"t":0.76496, "x":1.98108, "y":5.50612, "heading":-0.46818, "vx":1.07354, "vy":-0.5823, "omega":-0.35904, "ax":-7.36652, "ay":3.99528, "alpha":2.46247, "fx":[-85.17594,-94.03511,-94.53738,-83.78111], "fy":[56.51565,40.07766,38.80139,58.51353]},
    {"t":0.80139, "x":2.0153, "y":5.48756, "heading":-0.48126, "vx":0.8052, "vy":-0.43677, "omega":-0.26934, "ax":-7.36736, "ay":3.99632, "alpha":2.46408, "fx":[-85.11348,-94.00033,-94.60131,-83.85507], "fy":[56.63508,40.19582,38.69127,58.43689]},
    {"t":0.83781, "x":2.03975, "y":5.4743, "heading":-0.49107, "vx":0.53683, "vy":-0.29119, "omega":-0.17958, "ax":-7.36825, "ay":3.99685, "alpha":2.4646, "fx":[-85.07134,-93.97612,-94.64985,-83.91641], "fy":[56.71917,40.28228,38.61001,58.37298]},
    {"t":0.87424, "x":2.05441, "y":5.46635, "heading":-0.49761, "vx":0.26843, "vy":-0.1456, "omega":-0.08981, "ax":-7.36908, "ay":3.9971, "alpha":2.46541, "fx":[-85.04516,-93.96301,-94.68594,-83.95973], "fy":[56.77578,40.33762,38.55266,58.33092]},
    {"t":0.91067, "x":2.0593, "y":5.4637, "heading":-0.50088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
