{
 "name":"goDepotPt3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0997954607009888, "y":5.968921661376953, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6975846886634827, "y":5.493824005126953, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6195709109306335, "y":6.337791442871094, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0997954607009888 m", "val":1.0997954607009888}, "y":{"exp":"5.968921661376953 m", "val":5.968921661376953}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6975846886634827 m", "val":0.6975846886634827}, "y":{"exp":"5.493824005126953 m", "val":5.493824005126953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6195709109306335 m", "val":0.6195709109306335}, "y":{"exp":"6.337791442871094 m", "val":6.337791442871094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29633,3.04306],
  "samples":[
    {"t":0.0, "x":1.0998, "y":5.96892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23906, "ay":-6.60123, "alpha":0.0, "fx":[-63.56863,-63.56863,-63.56863,-63.56863], "fy":[-80.09663,-80.09663,-80.09663,-80.09663]},
    {"t":0.04801, "x":1.09376, "y":5.96131, "heading":0.0, "vx":-0.25154, "vy":-0.31694, "omega":0.0, "ax":-1.23352, "ay":-1.55424, "alpha":0.0, "fx":[-14.967,-14.967,-14.967,-14.967], "fy":[-18.85846,-18.85846,-18.85846,-18.85846]},
    {"t":0.09602, "x":1.08026, "y":5.9443, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14404, "x":1.06534, "y":5.9255, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19205, "x":1.05042, "y":5.9067, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24006, "x":1.0355, "y":5.88791, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28807, "x":1.02058, "y":5.86911, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33609, "x":1.00566, "y":5.85031, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3841, "x":0.99074, "y":5.83151, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43211, "x":0.97581, "y":5.81271, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48012, "x":0.96089, "y":5.79391, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52814, "x":0.94597, "y":5.77511, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57615, "x":0.93105, "y":5.75631, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62416, "x":0.91613, "y":5.73751, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67217, "x":0.90121, "y":5.71871, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72019, "x":0.88629, "y":5.69991, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7682, "x":0.87137, "y":5.68111, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81621, "x":0.85645, "y":5.66231, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86422, "x":0.84153, "y":5.64351, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91223, "x":0.82661, "y":5.62471, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96025, "x":0.81169, "y":5.60591, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00826, "x":0.79677, "y":5.58711, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05627, "x":0.78185, "y":5.56831, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10428, "x":0.76693, "y":5.54951, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.1523, "x":0.75201, "y":5.53071, "heading":0.0, "vx":-0.31076, "vy":-0.39156, "omega":0.0, "ax":-0.00918, "ay":0.0073, "alpha":0.0, "fx":[-0.1114,-0.1114,-0.1114,-0.1114], "fy":[0.08852,0.08852,0.08852,0.08852]},
    {"t":1.20031, "x":0.73708, "y":5.51192, "heading":0.0, "vx":-0.31121, "vy":-0.39121, "omega":0.0, "ax":-2.47659, "ay":2.84344, "alpha":0.0, "fx":[-30.04995,-30.04995,-30.04995,-30.04995], "fy":[34.50113,34.50113,34.50113,34.50113]},
    {"t":1.24832, "x":0.71928, "y":5.49641, "heading":0.0, "vx":-0.43011, "vy":-0.25469, "omega":0.0, "ax":-0.9062, "ay":8.36527, "alpha":0.0, "fx":[-10.99545,-10.99545,-10.99545,-10.99545], "fy":[101.50082,101.50082,101.50082,101.50082]},
    {"t":1.29633, "x":0.69758, "y":5.49382, "heading":0.0, "vx":-0.47362, "vy":0.14694, "omega":0.0, "ax":5.51263, "ay":6.35684, "alpha":0.0, "fx":[66.88806,66.88806,66.88806,66.88806], "fy":[77.13129,77.13129,77.13129,77.13129]},
    {"t":1.34485, "x":0.68109, "y":5.50844, "heading":0.0, "vx":-0.20615, "vy":0.45538, "omega":0.0, "ax":3.52829, "ay":0.89229, "alpha":0.0, "fx":[42.81089,42.81089,42.81089,42.81089], "fy":[10.8267,10.8267,10.8267,10.8267]},
    {"t":1.39337, "x":0.67524, "y":5.53158, "heading":0.0, "vx":-0.03495, "vy":0.49867, "omega":0.0, "ax":0.01077, "ay":0.00075, "alpha":0.0, "fx":[0.13064,0.13064,0.13064,0.13064], "fy":[0.00909,0.00909,0.00909,0.00909]},
    {"t":1.44189, "x":0.67356, "y":5.55578, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.49041, "x":0.67189, "y":5.57998, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53893, "x":0.67022, "y":5.60417, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58745, "x":0.66855, "y":5.62837, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63597, "x":0.66688, "y":5.65257, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68449, "x":0.66521, "y":5.67677, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73301, "x":0.66354, "y":5.70096, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78153, "x":0.66187, "y":5.72516, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83005, "x":0.6602, "y":5.74936, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87857, "x":0.65853, "y":5.77356, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9271, "x":0.65686, "y":5.79775, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97562, "x":0.65518, "y":5.82195, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02414, "x":0.65351, "y":5.84615, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07266, "x":0.65184, "y":5.87035, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12118, "x":0.65017, "y":5.89454, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1697, "x":0.6485, "y":5.91874, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21822, "x":0.64683, "y":5.94294, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26674, "x":0.64516, "y":5.96713, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31526, "x":0.64349, "y":5.99133, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36378, "x":0.64182, "y":6.01553, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4123, "x":0.64015, "y":6.03973, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46082, "x":0.63848, "y":6.06392, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50934, "x":0.63681, "y":6.08812, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55786, "x":0.63514, "y":6.11232, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60638, "x":0.63347, "y":6.13652, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6549, "x":0.6318, "y":6.16071, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70342, "x":0.63013, "y":6.18491, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75194, "x":0.62846, "y":6.20911, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80046, "x":0.62678, "y":6.23331, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84898, "x":0.62511, "y":6.2575, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8975, "x":0.62344, "y":6.2817, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.94602, "x":0.62177, "y":6.3059, "heading":0.0, "vx":-0.03443, "vy":0.49871, "omega":0.0, "ax":0.12915, "ay":-1.87067, "alpha":0.0, "fx":[1.56706,1.56706,1.56706,1.56706], "fy":[-22.69798,-22.69798,-22.69798,-22.69798]},
    {"t":2.99454, "x":0.62025, "y":6.32789, "heading":0.0, "vx":-0.02816, "vy":0.40794, "omega":0.0, "ax":0.58047, "ay":-8.40774, "alpha":0.0, "fx":[7.04317,7.04317,7.04317,7.04317], "fy":[-102.01609,-102.01609,-102.01609,-102.01609]},
    {"t":3.04306, "x":0.61957, "y":6.33779, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
