{
 "name":"goLadder",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5116499423980714, "y":3.733657121658325, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0024930238723757, "y":3.733657121658325, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5116499423980714 m", "val":3.5116499423980714}, "y":{"exp":"3.733657121658325 m", "val":3.733657121658325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0024930238723755 m", "val":1.0024930238723757}, "y":{"exp":"3.733657121658325 m", "val":3.733657121658325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09161],
  "samples":[
    {"t":0.0, "x":3.51165, "y":3.73366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42915, "ay":0.0, "alpha":0.0, "fx":[-102.2759,-102.2759,-102.2759,-102.2759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04962, "x":3.50127, "y":3.73366, "heading":0.0, "vx":-0.41824, "vy":0.0, "omega":0.0, "ax":-8.4284, "ay":0.0, "alpha":0.0, "fx":[-102.26682,-102.26682,-102.26682,-102.26682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09924, "x":3.47015, "y":3.73366, "heading":0.0, "vx":-0.83645, "vy":0.0, "omega":0.0, "ax":-8.42748, "ay":0.0, "alpha":0.0, "fx":[-102.2556,-102.2556,-102.2556,-102.2556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14886, "x":3.41827, "y":3.73366, "heading":0.0, "vx":-1.25461, "vy":0.0, "omega":0.0, "ax":-8.42631, "ay":0.0, "alpha":0.0, "fx":[-102.24139,-102.24139,-102.24139,-102.24139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19847, "x":3.34564, "y":3.73366, "heading":0.0, "vx":-1.67271, "vy":0.0, "omega":0.0, "ax":-8.42477, "ay":0.0, "alpha":0.0, "fx":[-102.22281,-102.22281,-102.22281,-102.22281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24809, "x":3.25227, "y":3.73366, "heading":0.0, "vx":-2.09074, "vy":0.0, "omega":0.0, "ax":-8.42269, "ay":0.0, "alpha":0.0, "fx":[-102.19747,-102.19747,-102.19747,-102.19747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29771, "x":3.13817, "y":3.73366, "heading":0.0, "vx":-2.50866, "vy":0.0, "omega":0.0, "ax":-8.41967, "ay":0.0, "alpha":0.0, "fx":[-102.16089,-102.16089,-102.16089,-102.16089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34733, "x":3.00332, "y":3.73366, "heading":0.0, "vx":-2.92644, "vy":0.0, "omega":0.0, "ax":-8.41494, "ay":0.0, "alpha":0.0, "fx":[-102.10343,-102.10343,-102.10343,-102.10343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39695, "x":2.84776, "y":3.73366, "heading":0.0, "vx":-3.34397, "vy":0.0, "omega":0.0, "ax":-8.40642, "ay":0.0, "alpha":0.0, "fx":[-102.00008,-102.00008,-102.00008,-102.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44657, "x":2.67149, "y":3.73366, "heading":0.0, "vx":-3.76109, "vy":0.0, "omega":0.0, "ax":-8.38658, "ay":0.0, "alpha":0.0, "fx":[-101.75933,-101.75933,-101.75933,-101.75933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49619, "x":2.47454, "y":3.73366, "heading":0.0, "vx":-4.17722, "vy":0.0, "omega":0.0, "ax":-8.28807, "ay":0.0, "alpha":0.0, "fx":[-100.56407,-100.56407,-100.56407,-100.56407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54581, "x":2.25707, "y":3.73366, "heading":0.0, "vx":-4.58846, "vy":0.0, "omega":0.0, "ax":8.28807, "ay":0.0, "alpha":0.0, "fx":[100.56407,100.56407,100.56407,100.56407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59542, "x":2.0396, "y":3.73366, "heading":0.0, "vx":-4.17722, "vy":0.0, "omega":0.0, "ax":8.38658, "ay":0.0, "alpha":0.0, "fx":[101.75933,101.75933,101.75933,101.75933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64504, "x":1.84266, "y":3.73366, "heading":0.0, "vx":-3.76109, "vy":0.0, "omega":0.0, "ax":8.40642, "ay":0.0, "alpha":0.0, "fx":[102.00008,102.00008,102.00008,102.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69466, "x":1.66638, "y":3.73366, "heading":0.0, "vx":-3.34397, "vy":0.0, "omega":0.0, "ax":8.41494, "ay":0.0, "alpha":0.0, "fx":[102.10343,102.10343,102.10343,102.10343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74428, "x":1.51082, "y":3.73366, "heading":0.0, "vx":-2.92644, "vy":0.0, "omega":0.0, "ax":8.41967, "ay":0.0, "alpha":0.0, "fx":[102.16089,102.16089,102.16089,102.16089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7939, "x":1.37598, "y":3.73366, "heading":0.0, "vx":-2.50866, "vy":0.0, "omega":0.0, "ax":8.42269, "ay":0.0, "alpha":0.0, "fx":[102.19747,102.19747,102.19747,102.19747], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84352, "x":1.26187, "y":3.73366, "heading":0.0, "vx":-2.09074, "vy":0.0, "omega":0.0, "ax":8.42477, "ay":0.0, "alpha":0.0, "fx":[102.22281,102.22281,102.22281,102.22281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89314, "x":1.1685, "y":3.73366, "heading":0.0, "vx":-1.67271, "vy":0.0, "omega":0.0, "ax":8.42631, "ay":0.0, "alpha":0.0, "fx":[102.24139,102.24139,102.24139,102.24139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94276, "x":1.09588, "y":3.73366, "heading":0.0, "vx":-1.25461, "vy":0.0, "omega":0.0, "ax":8.42748, "ay":0.0, "alpha":0.0, "fx":[102.2556,102.2556,102.2556,102.2556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99237, "x":1.044, "y":3.73366, "heading":0.0, "vx":-0.83645, "vy":0.0, "omega":0.0, "ax":8.4284, "ay":0.0, "alpha":0.0, "fx":[102.26682,102.26682,102.26682,102.26682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04199, "x":1.01287, "y":3.73366, "heading":0.0, "vx":-0.41824, "vy":0.0, "omega":0.0, "ax":8.42915, "ay":0.0, "alpha":0.0, "fx":[102.2759,102.2759,102.2759,102.2759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09161, "x":1.00249, "y":3.73366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
