{
 "name":"goNeutralRightPt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.453390121459961, "y":6.496339321136475, "heading":-0.8383521632971476, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9058196544647217, "y":7.267145156860352, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.978245735168457, "y":7.501738548278809, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134454727172852, "y":7.468225002288818, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.257150650024414, "y":6.814715385437012, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.044713497161865, "y":6.244989395141602, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.698222637176514, "y":5.8763427734375, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.453390121459961 m", "val":2.453390121459961}, "y":{"exp":"6.496339321136475 m", "val":6.496339321136475}, "heading":{"exp":"-0.8383521632971476 rad", "val":-0.8383521632971476}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9058196544647217 m", "val":2.9058196544647217}, "y":{"exp":"7.267145156860352 m", "val":7.267145156860352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.978245735168457 m", "val":3.978245735168457}, "y":{"exp":"7.501738548278809 m", "val":7.501738548278809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134454727172852 m", "val":5.134454727172852}, "y":{"exp":"7.468225002288818 m", "val":7.468225002288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.257150650024414 m", "val":6.257150650024414}, "y":{"exp":"6.814715385437012 m", "val":6.814715385437012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.044713497161865 m", "val":7.044713497161865}, "y":{"exp":"6.244989395141602 m", "val":6.244989395141602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.698222637176514 m", "val":7.698222637176514}, "y":{"exp":"5.8763427734375 m", "val":5.8763427734375}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51266,0.81642,1.07453,1.35795,1.57969,2.00321],
  "samples":[
    {"t":0.0, "x":2.45339, "y":6.49634, "heading":-0.83835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04277, "ay":8.38511, "alpha":-2.20611, "fx":[-0.7325,14.11944,1.60253,-12.91379], "fy":[102.16783,101.21709,102.20286,101.37841]},
    {"t":0.02563, "x":2.4534, "y":6.49909, "heading":-0.83835, "vx":0.0011, "vy":0.21494, "omega":-0.05655, "ax":0.33861, "ay":8.3729, "alpha":-2.32266, "fx":[3.38366,18.40356,4.82307,-10.17611], "fy":[102.09575,100.51296,102.08997,101.67467]},
    {"t":0.05127, "x":2.45354, "y":6.50735, "heading":-0.8398, "vx":0.00978, "vy":0.42956, "omega":-0.11609, "ax":0.68917, "ay":8.34469, "alpha":-2.45666, "fx":[8.34123,23.38844,8.60377,-6.8851], "fy":[101.78844,99.45564,101.82764,101.93265]},
    {"t":0.0769, "x":2.45402, "y":6.52111, "heading":-0.84278, "vx":0.02744, "vy":0.64346, "omega":-0.17906, "ax":1.10869, "ay":8.29117, "alpha":-2.61157, "fx":[14.38975,29.21397,13.07735,-2.87127], "fy":[101.08401,97.88482,101.33466,102.10332]},
    {"t":0.10253, "x":2.45509, "y":6.54032, "heading":-0.84737, "vx":0.05586, "vy":0.85599, "omega":-0.246, "ax":1.61537, "ay":8.19726, "alpha":-2.79169, "fx":[21.85483,36.03213,18.41091,2.10315], "fy":[99.704,95.5643,100.48427,102.09626]},
    {"t":0.12817, "x":2.45705, "y":6.56496, "heading":-0.85367, "vx":0.09727, "vy":1.06611, "omega":-0.31756, "ax":2.23139, "ay":8.03837, "alpha":-3.00265, "fx":[31.13363,43.9825,24.80883,8.37403], "fy":[97.16687,92.15117,99.07716,101.74225]},
    {"t":0.1538, "x":2.46028, "y":6.59493, "heading":-0.86181, "vx":0.15447, "vy":1.27216, "omega":-0.39453, "ax":2.98085, "ay":7.77468, "alpha":-3.25153, "fx":[42.62313,53.13485,32.50478,16.41095], "fy":[92.65415,87.16645,96.79993,100.71888]},
    {"t":0.17943, "x":2.46522, "y":6.63009, "heading":-0.87193, "vx":0.23087, "vy":1.47145, "omega":-0.47788, "ax":3.88186, "ay":7.34404, "alpha":-3.5446, "fx":[56.4659,63.37837,41.72396,26.83562], "fy":[84.87011,79.99542,93.16768,98.40512]},
    {"t":0.20507, "x":2.47241, "y":6.67022, "heading":-0.88418, "vx":0.33038, "vy":1.6597, "omega":-0.56874, "ax":4.92676, "ay":6.65939, "alpha":-3.87271, "fx":[71.95524,74.25424,52.57855,40.32907], "fy":[72.13802,69.98153,87.4662,93.6234]},
    {"t":0.2307, "x":2.4825, "y":6.71495, "heading":-0.89875, "vx":0.45667, "vy":1.8304, "omega":-0.66801, "ax":6.04913, "ay":5.62721, "alpha":-4.16927, "fx":[86.78462,84.80721,64.84669,57.15224], "fy":[53.31917,56.69964,78.76125,84.33325]},
    {"t":0.25633, "x":2.49619, "y":6.76372, "heading":-0.91588, "vx":0.61173, "vy":1.97465, "omega":-0.77488, "ax":7.10048, "ay":4.20482, "alpha":-4.28413, "fx":[97.43967,93.66685,77.64398,75.86677], "fy":[29.64603,40.39175,66.13763,67.90297]},
    {"t":0.28197, "x":2.5142, "y":6.81572, "heading":-0.93574, "vx":0.79373, "vy":2.08243, "omega":-0.88469, "ax":7.8828, "ay":2.4764, "alpha":-4.12088, "fx":[101.74568,99.55036,89.24738,92.0435], "fy":[5.14104,22.24846,49.33673,43.46429]},
    {"t":0.3076, "x":2.53714, "y":6.86991, "heading":-0.95842, "vx":0.9958, "vy":2.14591, "omega":-0.99032, "ax":8.25903, "ay":0.67105, "alpha":-3.78801, "fx":[100.62421,101.93736,97.61231,100.67311], "fy":[-16.20447,4.08634,29.5078,15.17922]},
    {"t":0.33323, "x":2.56538, "y":6.92514, "heading":-0.9838, "vx":1.2075, "vy":2.16311, "omega":-1.08742, "ax":8.25686, "ay":-0.95855, "alpha":-3.4157, "fx":[96.53669,101.27667,101.58392,101.34423], "fy":[-32.84397,-12.46151,9.08863,-10.30577]},
    {"t":0.35886, "x":2.59904, "y":6.98027, "heading":-1.01168, "vx":1.41915, "vy":2.13854, "omega":-1.17498, "ax":8.01689, "ay":-2.28604, "alpha":-3.03431, "fx":[91.46859,98.55964,101.57267,97.49368], "fy":[-45.17856,-26.52132,-9.50083,-29.75092]},
    {"t":0.3845, "x":2.63805, "y":7.03434, "heading":-1.0418, "vx":1.62465, "vy":2.07994, "omega":-1.25276, "ax":7.67256, "ay":-3.31228, "alpha":-2.65822, "fx":[86.46115,94.7702,98.93965,92.21221], "fy":[-54.22472,-37.9635,-24.99182,-43.57941]},
    {"t":0.41013, "x":2.68222, "y":7.08657, "heading":-1.07391, "vx":1.82132, "vy":1.99504, "omega":-1.3209, "ax":7.30558, "ay":-4.09173, "alpha":-2.30889, "fx":[81.92246,90.61423,95.03155,87.00359], "fy":[-60.9219,-47.08094,-37.2694,-53.31734]},
    {"t":0.43576, "x":2.73131, "y":7.13636, "heading":-1.10777, "vx":2.00859, "vy":1.89015, "omega":-1.38008, "ax":6.95546, "ay":-4.68469, "alpha":-1.99943, "fx":[77.95325,86.50603,90.74863,82.37127], "fy":[-65.96829,-54.30213,-46.80293,-60.29533]},
    {"t":0.4614, "x":2.78508, "y":7.18327, "heading":-1.14314, "vx":2.18688, "vy":1.77007, "omega":-1.43133, "ax":6.63751, "ay":-5.14085, "alpha":-1.73236, "fx":[74.52984,82.65166,86.56898,78.39702], "fy":[-69.8472,-60.03883,-54.19188,-65.42996]},
    {"t":0.48703, "x":2.84331, "y":7.22696, "heading":-1.17983, "vx":2.35702, "vy":1.63829, "omega":-1.47574, "ax":6.35514, "ay":-5.49713, "alpha":-1.50429, "fx":[71.58772,79.13303,82.70116,75.02071], "fy":[-72.88733,-64.63258,-59.9657,-69.31419]},
    {"t":0.51266, "x":2.90582, "y":7.26715, "heading":-1.21766, "vx":2.51992, "vy":1.49738, "omega":-1.5143, "ax":6.23182, "ay":-5.61842, "alpha":-1.4308, "fx":[70.2005,77.50536,81.08197,73.66965], "fy":[-74.00012,-66.33796,-61.85952,-70.48909]},
    {"t":0.52647, "x":2.94121, "y":7.28728, "heading":-1.23857, "vx":2.60596, "vy":1.41981, "omega":-1.53405, "ax":6.26483, "ay":-5.57821, "alpha":-1.4602, "fx":[70.45538,77.80682,81.59771,74.19973], "fy":[-73.73109,-65.95823,-61.14665,-69.89907]},
    {"t":0.54028, "x":2.97778, "y":7.30636, "heading":-1.25975, "vx":2.69246, "vy":1.34279, "omega":-1.55421, "ax":6.3011, "ay":-5.53341, "alpha":-1.49261, "fx":[70.74201,78.14077,82.15653,74.78092], "fy":[-73.42671,-65.53352,-60.35913,-69.24123]},
    {"t":0.55408, "x":3.01556, "y":7.32437, "heading":-1.28121, "vx":2.77946, "vy":1.26639, "omega":-1.57482, "ax":6.34114, "ay":-5.48319, "alpha":-1.52854, "fx":[71.0656,78.51222,82.76444,75.42115], "fy":[-73.08059,-65.05595,-59.48392,-68.50296]},
    {"t":0.56789, "x":3.05454, "y":7.34133, "heading":-1.30295, "vx":2.86701, "vy":1.19069, "omega":-1.59593, "ax":6.38554, "ay":-5.42654, "alpha":-1.5686, "fx":[71.43253,78.92724,83.42852,76.13003], "fy":[-72.68475,-64.51577,-58.50481,-67.66832]},
    {"t":0.5817, "x":3.09473, "y":7.35725, "heading":-1.32498, "vx":2.95517, "vy":1.11576, "omega":-1.61758, "ax":6.43504, "ay":-5.36214, "alpha":-1.61358, "fx":[71.85074,79.39318,84.15715,76.91941], "fy":[-72.229,-63.90072,-57.40142,-66.71685]},
    {"t":0.59551, "x":3.13615, "y":7.37215, "heading":-1.34732, "vx":3.04402, "vy":1.04173, "omega":-1.63986, "ax":6.49052, "ay":-5.28832, "alpha":-1.66446, "fx":[72.33021,79.91903,84.96025,77.80391], "fy":[-71.70021,-63.19526,-56.14788,-65.6219]},
    {"t":0.60931, "x":3.17879, "y":7.38603, "heading":-1.36996, "vx":3.13364, "vy":0.96871, "omega":-1.66284, "ax":6.5531, "ay":-5.2029, "alpha":-1.72248, "fx":[72.88367,80.51593,85.84956,78.80173], "fy":[-71.08116,-62.37936,-54.71084,-64.34819]},
    {"t":0.62312, "x":3.22268, "y":7.3989, "heading":-1.39292, "vx":3.22411, "vy":0.89688, "omega":-1.68663, "ax":6.62417, "ay":-5.10299, "alpha":-1.78928, "fx":[73.52753,81.19774,86.83889,79.93576], "fy":[-70.34873,-61.4268,-53.04668,-62.84802]},
    {"t":0.63693, "x":3.26783, "y":7.4108, "heading":-1.41621, "vx":3.31557, "vy":0.82642, "omega":-1.71133, "ax":6.70544, "ay":-4.98465, "alpha":-1.86702, "fx":[74.28342,81.98189,87.9443,81.23481], "fy":[-69.47132,-60.30265,-51.09747,-61.05558]},
    {"t":0.65073, "x":3.31425, "y":7.42174, "heading":-1.43983, "vx":3.40815, "vy":0.7576, "omega":-1.73711, "ax":6.7991, "ay":-4.84247, "alpha":-1.95861, "fx":[75.18023,82.8905,89.18394,82.73522], "fy":[-68.40449,-58.95936,-48.78482,-58.87769]},
    {"t":0.66454, "x":3.36195, "y":7.43174, "heading":-1.46382, "vx":3.50203, "vy":0.69074, "omega":-1.76415, "ax":6.90786, "ay":-4.66873, "alpha":-2.06811, "fx":[76.25741,83.95183,90.57712,84.48231], "fy":[-67.08388,-57.33073,-46.00068,-56.17881]},
    {"t":0.67835, "x":3.41096, "y":7.44083, "heading":-1.48818, "vx":3.59741, "vy":0.62628, "omega":-1.7927, "ax":7.0351, "ay":-4.45217, "alpha":-2.20138, "fx":[77.56988,85.20201,92.14158,86.53057], "fy":[-65.41291,-55.32203,-42.593,-52.75544]},
    {"t":0.69215, "x":3.4613, "y":7.44905, "heading":-1.51293, "vx":3.69454, "vy":0.56481, "omega":-1.8231, "ax":7.18477, "ay":-4.17578, "alpha":-2.36715, "fx":[79.19569,86.68702,93.88638,88.93919], "fy":[-63.24028,-52.79362,-38.34345,-48.29152]},
    {"t":0.70596, "x":3.513, "y":7.45645, "heading":-1.5381, "vx":3.79374, "vy":0.50715, "omega":-1.85578, "ax":7.36092, "ay":-3.81296, "alpha":-2.57907, "fx":[81.24762,88.46359,95.79496,91.75169], "fy":[-60.31649,-49.53222,-32.93251,-42.27847]},
    {"t":0.71977, "x":3.56608, "y":7.46309, "heading":-1.56372, "vx":3.89537, "vy":0.45451, "omega":-1.89139, "ax":7.56567, "ay":-3.32058, "alpha":-2.85947, "fx":[83.88861,90.59555,97.78502,94.9261], "fy":[-56.20348,-45.1991,-25.88702,-33.87281]},
    {"t":0.73357, "x":3.62058, "y":7.46905, "heading":-1.58984, "vx":3.99983, "vy":0.40866, "omega":-1.93087, "ax":7.79249, "ay":-2.62662, "alpha":-3.24545, "fx":[87.34065,93.13308,99.61584,98.11431], "fy":[-50.07143,-39.23298,-16.51071,-21.66629]},
    {"t":0.74738, "x":3.67655, "y":7.47444, "heading":-1.61649, "vx":4.10742, "vy":0.3724, "omega":-1.97568, "ax":8.00564, "ay":-1.611, "alpha":-3.79049, "fx":[91.81311,96.03345,100.68296,100.01924], "fy":[-40.20497,-30.66608,-3.83436,-3.48363]},
    {"t":0.76119, "x":3.73402, "y":7.47943, "heading":-1.64377, "vx":4.21795, "vy":0.35015, "omega":-2.02801, "ax":8.08481, "ay":-0.09264, "alpha":-4.50516, "fx":[96.8998,98.88356,99.62573,96.98214], "fy":[-22.78542,-17.79943,13.24134,22.84739]},
    {"t":0.77499, "x":3.79303, "y":7.48425, "heading":-1.67177, "vx":4.32958, "vy":0.34887, "omega":-2.09022, "ax":7.71903, "ay":2.1065, "alpha":-5.09942, "fx":[98.04715,100.0023,93.89885,82.68986], "fy":[9.93275,2.13369,35.11111,55.06025]},
    {"t":0.7888, "x":3.85355, "y":7.48927, "heading":-1.70063, "vx":4.43615, "vy":0.37796, "omega":-2.16062, "ax":6.35892, "ay":4.79833, "alpha":-5.28103, "fx":[77.61976,94.3179,80.48366,56.2051], "fy":[59.57354,31.78299,59.49046,82.03678]},
    {"t":0.80261, "x":3.9154, "y":7.49495, "heading":-1.73046, "vx":4.52395, "vy":0.44421, "omega":-2.23354, "ax":4.02215, "ay":6.90825, "alpha":-5.31862, "fx":[34.09258,73.75344,59.35141,28.01491], "fy":[92.39877,66.45124,80.60701,95.83086]},
    {"t":0.81642, "x":3.97825, "y":7.50174, "heading":-1.7613, "vx":4.57948, "vy":0.53959, "omega":-2.30697, "ax":2.93655, "ay":7.24248, "alpha":-6.39964, "fx":[11.14271,65.59894,51.53978,14.2421], "fy":[96.32007,72.42185,84.7816,97.98576]},
    {"t":0.82815, "x":4.03218, "y":7.50857, "heading":-1.78837, "vx":4.61394, "vy":0.62456, "omega":-2.38206, "ax":2.86078, "ay":5.35955, "alpha":-15.36524, "fx":[-26.26823,91.40132,68.05341,5.65956], "fy":[78.6305,16.91439,68.84146,95.73609]},
    {"t":0.83988, "x":4.08651, "y":7.51626, "heading":-1.81632, "vx":4.6475, "vy":0.68745, "omega":-2.56233, "ax":0.39229, "ay":-3.40771, "alpha":-23.97061, "fx":[-44.3873,41.68568,89.02616,-67.28488], "fy":[-81.98972,-85.45194,-20.19199,22.24258]},
    {"t":0.85161, "x":4.14106, "y":7.5241, "heading":-1.84638, "vx":4.6521, "vy":0.64746, "omega":-2.84357, "ax":-0.85438, "ay":-7.65416, "alpha":-6.83129, "fx":[-34.36196,6.34607,24.85433,-38.30519], "fy":[-92.12418,-98.33375,-93.31486,-87.71722]},
    {"t":0.86335, "x":4.19558, "y":7.53117, "heading":-1.87974, "vx":4.64208, "vy":0.55766, "omega":-2.92372, "ax":-1.39927, "ay":-7.98217, "alpha":-3.61514, "fx":[-31.28696,-6.3236,1.0306,-31.33257], "fy":[-94.74655,-99.65466,-99.13116,-93.87722]},
    {"t":0.87508, "x":4.24995, "y":7.53716, "heading":-1.91404, "vx":4.62566, "vy":0.46401, "omega":-2.96613, "ax":-1.63439, "ay":-8.06326, "alpha":-2.36779, "fx":[-29.77349,-12.4698,-8.23125,-28.84939], "fy":[-95.95104,-99.73089,-99.82302,-95.84058]},
    {"t":0.88681, "x":4.30411, "y":7.54205, "heading":-1.94884, "vx":4.60649, "vy":0.36941, "omega":-2.99391, "ax":-1.76271, "ay":-8.0953, "alpha":-1.70466, "fx":[-28.85452,-16.04806,-13.0514,-27.59823], "fy":[-96.64742,-99.60802,-99.84825,-96.79658]},
    {"t":0.89854, "x":4.35803, "y":7.54582, "heading":-1.98397, "vx":4.58581, "vy":0.27443, "omega":-3.01391, "ax":-1.84323, "ay":-8.11125, "alpha":-1.29226, "fx":[-28.22491,-18.37186,-16.00509,-26.85832], "fy":[-97.10453,-99.46319,-99.74888,-97.3581]},
    {"t":0.91028, "x":4.41171, "y":7.54849, "heading":-2.01933, "vx":4.56418, "vy":0.17926, "omega":-3.02907, "ax":-1.8984, "ay":-8.12038, "alpha":-1.01064, "fx":[-27.75826,-19.99223,-18.00726,-26.3801], "fy":[-97.42992,-99.33267,-99.63049,-97.72474]},
    {"t":0.92201, "x":4.46513, "y":7.55003, "heading":-2.05487, "vx":4.54191, "vy":0.08399, "omega":-3.04093, "ax":-1.93855, "ay":-8.12611, "alpha":-0.80597, "fx":[-27.39288,-21.17909,-19.46019,-26.05429], "fy":[-97.67496,-99.22241,-99.51779,-97.98074]},
    {"t":0.93374, "x":4.51828, "y":7.55046, "heading":-2.09055, "vx":4.51916, "vy":-0.01135, "omega":-3.05039, "ax":-1.96908, "ay":-8.12995, "alpha":-0.65048, "fx":[-27.09512,-22.07981,-20.56752,-25.8255], "fy":[-97.86727,-99.13112,-99.41613,-98.16781]},
    {"t":0.94547, "x":4.57117, "y":7.54976, "heading":-2.12634, "vx":4.49606, "vy":-0.10674, "omega":-3.05802, "ax":-1.99307, "ay":-8.13266, "alpha":-0.52835, "fx":[-26.84513,-22.78154,-21.4431,-25.66257], "fy":[-98.02301,-99.05607,-99.32564,-98.30895]},
    {"t":0.95721, "x":4.62378, "y":7.54795, "heading":-2.16222, "vx":4.47268, "vy":-0.20215, "omega":-3.06422, "ax":-2.01242, "ay":-8.13464, "alpha":-0.42994, "fx":[-26.63044,-23.33913,-22.15546,-25.54664], "fy":[-98.15226,-98.99456,-99.24512,-98.41788]},
    {"t":0.96894, "x":4.67612, "y":7.54502, "heading":-2.19817, "vx":4.44906, "vy":-0.2976, "omega":-3.06926, "ax":-2.02837, "ay":-8.13614, "alpha":-0.349, "fx":[-26.44284,-23.78877,-22.74829,-25.46561], "fy":[-98.26164,-98.9443,-99.17319,-98.50331]},
    {"t":0.98067, "x":4.72818, "y":7.54097, "heading":-2.23418, "vx":4.42527, "vy":-0.39305, "omega":-3.07336, "ax":-2.04173, "ay":-8.1373, "alpha":-0.28131, "fx":[-26.27674,-24.15536,-23.25072,-25.41129], "fy":[-98.35567,-98.90341,-99.10859,-98.57103]},
    {"t":0.9924, "x":4.77996, "y":7.5358, "heading":-2.27024, "vx":4.40131, "vy":-0.48852, "omega":-3.07666, "ax":-2.05309, "ay":-8.13821, "alpha":-0.22394, "fx":[-26.12817,-24.45657,-23.68291,-25.378], "fy":[-98.43753,-98.8704,-99.05025,-98.62503]},
    {"t":1.00414, "x":4.83146, "y":7.5295, "heading":-2.30633, "vx":4.37722, "vy":-0.58401, "omega":-3.07928, "ax":-2.06288, "ay":-8.13895, "alpha":-0.17475, "fx":[-25.99426,-24.70531,-24.05925,-25.3616], "fy":[-98.50952,-98.84404,-98.99731,-98.66818]},
    {"t":1.01587, "x":4.88267, "y":7.52209, "heading":-2.34246, "vx":4.35302, "vy":-0.6795, "omega":-3.08134, "ax":-2.07139, "ay":-8.13956, "alpha":-0.13218, "fx":[-25.87289,-24.91125,-24.39027,-25.35902], "fy":[-98.57338,-98.82336,-98.94906,-98.70258]},
    {"t":1.0276, "x":4.9336, "y":7.51356, "heading":-2.37861, "vx":4.32872, "vy":-0.775, "omega":-3.08289, "ax":-2.07886, "ay":-8.14006, "alpha":-0.09503, "fx":[-25.76246,-25.08176,-24.68386,-25.36792], "fy":[-98.63041,-98.80756,-98.90494,-98.7298]},
    {"t":1.03933, "x":4.98425, "y":7.50391, "heading":-2.41478, "vx":4.30433, "vy":-0.8705, "omega":-3.084, "ax":-2.08547, "ay":-8.14048, "alpha":-0.06238, "fx":[-25.66173,-25.2226,-24.94604,-25.38647], "fy":[-98.68161,-98.79598,-98.86449,-98.75107]},
    {"t":1.05107, "x":5.0346, "y":7.49313, "heading":-2.45097, "vx":4.27986, "vy":-0.96601, "omega":-3.08473, "ax":-2.09136, "ay":-8.14084, "alpha":-0.03351, "fx":[-25.56973,-25.33832,-25.18148,-25.41322], "fy":[-98.72777,-98.78807,-98.82733,-98.76732]},
    {"t":1.0628, "x":5.08467, "y":7.48124, "heading":-2.48716, "vx":4.25532, "vy":-1.06152, "omega":-3.08513, "ax":-2.09664, "ay":-8.14114, "alpha":-0.00786, "fx":[-25.48569,-25.43256,-25.39385,-25.44699], "fy":[-98.76952,-98.78337,-98.79315,-98.77932]},
    {"t":1.07453, "x":5.13445, "y":7.46823, "heading":-2.52336, "vx":4.23072, "vy":-1.15704, "omega":-3.08522, "ax":-2.09552, "ay":-8.14296, "alpha":0.01706, "fx":[-25.32574,-25.43832,-25.5266,-25.41408], "fy":[-98.82918,-98.79993,-98.77753,-98.80687]},
    {"t":1.08686, "x":5.18643, "y":7.45335, "heading":-2.56137, "vx":4.2049, "vy":-1.25738, "omega":-3.08501, "ax":-2.08714, "ay":-8.14369, "alpha":0.0437, "fx":[-25.06536,-25.34576,-25.5835,-25.3034], "fy":[-98.87852,-98.80606,-98.74574,-98.81884]},
    {"t":1.09918, "x":5.23809, "y":7.43724, "heading":-2.59939, "vx":4.17918, "vy":-1.35773, "omega":-3.08447, "ax":-2.0779, "ay":-8.14448, "alpha":0.07276, "fx":[-24.77864,-25.23104,-25.64588,-25.19401], "fy":[-98.93207,-98.81591,-98.71071,-98.82874]},
    {"t":1.1115, "x":5.28943, "y":7.41989, "heading":-2.6374, "vx":4.15358, "vy":-1.4581, "omega":-3.08357, "ax":-2.06766, "ay":-8.14533, "alpha":0.10461, "fx":[-24.46219,-25.09042,-25.71387,-25.08612], "fy":[-98.99017,-98.83002,-98.67207,-98.83627]},
    {"t":1.12382, "x":5.34045, "y":7.4013, "heading":-2.6754, "vx":4.1281, "vy":-1.55847, "omega":-3.08228, "ax":-2.05625, "ay":-8.14624, "alpha":0.13972, "fx":[-24.11186,-24.9193,-25.78765,-24.97993], "fy":[-99.05322,-98.84907,-98.62941,-98.84108]},
    {"t":1.13615, "x":5.39117, "y":7.38148, "heading":-2.71338, "vx":4.10276, "vy":-1.65885, "omega":-3.08056, "ax":-2.04345, "ay":-8.14722, "alpha":0.17871, "fx":[-23.72254,-24.71199,-25.86745,-24.87564], "fy":[-99.12167,-98.87384,-98.58219,-98.84275]},
    {"t":1.14847, "x":5.44157, "y":7.36042, "heading":-2.75134, "vx":4.07758, "vy":-1.75925, "omega":-3.07836, "ax":-2.029, "ay":-8.14828, "alpha":0.22231, "fx":[-23.28784,-24.46131,-25.95359,-24.77347], "fy":[-99.19608,-98.90528,-98.52972,-98.84075]},
    {"t":1.16079, "x":5.49166, "y":7.33812, "heading":-2.78927, "vx":4.05258, "vy":-1.85966, "omega":-3.07562, "ax":-2.01255, "ay":-8.14942, "alpha":0.2715, "fx":[-22.79969,-24.15811,-26.04646,-24.67359], "fy":[-99.27706,-98.94451,-98.47114,-98.83445]},
    {"t":1.17311, "x":5.54145, "y":7.31459, "heading":-2.82717, "vx":4.02778, "vy":-1.96008, "omega":-3.07227, "ax":-1.99366, "ay":-8.15065, "alpha":0.32754, "fx":[-22.24771,-23.79047,-26.14665,-24.57618], "fy":[-99.36536,-98.9929,-98.40529,-98.82304]},
    {"t":1.18544, "x":5.59093, "y":7.28981, "heading":-2.86503, "vx":4.00321, "vy":-2.06052, "omega":-3.06824, "ax":-1.97174, "ay":-8.15195, "alpha":0.39209, "fx":[-21.61832,-23.34258,-26.25491,-24.48141], "fy":[-99.46181,-99.05212,-98.33065,-98.80548]},
    {"t":1.19776, "x":5.64011, "y":7.2638, "heading":-2.90284, "vx":3.97891, "vy":-2.16097, "omega":-3.06341, "ax":-1.94601, "ay":-8.15334, "alpha":0.46741, "fx":[-20.89349,-22.79295,-26.37233,-24.38942], "fy":[-99.56736,-99.12419,-98.24515,-98.78041]},
    {"t":1.21008, "x":5.68899, "y":7.23656, "heading":-2.94059, "vx":3.95493, "vy":-2.26144, "omega":-3.05765, "ax":-1.91537, "ay":-8.15476, "alpha":0.55661, "fx":[-20.04865,-22.11164,-26.50047,-24.30032], "fy":[-99.683,-99.21155,-98.14585,-98.746]},
    {"t":1.2224, "x":5.73758, "y":7.20807, "heading":-2.97827, "vx":3.93133, "vy":-2.36193, "omega":-3.05079, "ax":-1.87828, "ay":-8.15618, "alpha":0.66415, "fx":[-19.04955,-21.25558,-26.64161,-24.21418], "fy":[-99.80965,-99.31709,-98.02854,-98.69971]},
    {"t":1.23473, "x":5.78588, "y":7.17835, "heading":-3.01586, "vx":3.90818, "vy":-2.46243, "omega":-3.0426, "ax":-1.83247, "ay":-8.15745, "alpha":0.79659, "fx":[-17.84701,-20.16049,-26.79921,-24.131], "fy":[-99.94781,-99.44392,-97.88694,-98.6379]},
    {"t":1.24705, "x":5.8339, "y":7.14738, "heading":-3.05335, "vx":3.8856, "vy":-2.56296, "omega":-3.03279, "ax":-1.77448, "ay":-8.15829, "alpha":0.96404, "fx":[-16.36781,-18.72601,-26.97877,-24.05067], "fy":[-100.09676,-99.5947,-97.71116,-98.55519]},
    {"t":1.25937, "x":5.88165, "y":7.11518, "heading":-3.09073, "vx":3.86374, "vy":-2.66349, "omega":-3.02091, "ax":-1.69874, "ay":-8.15813, "alpha":1.18298, "fx":[-14.49827,-16.78654,-27.18945,-23.97287], "fy":[-100.25247,-99.76913,-97.48485,-98.44319]},
    {"t":1.2717, "x":5.92913, "y":7.08174, "heading":-3.12795, "vx":3.8428, "vy":-2.76402, "omega":-3.00633, "ax":-1.59568, "ay":-8.15556, "alpha":1.48214, "fx":[-12.05233,-14.04853,-27.44764,-23.89692], "fy":[-100.40232,-99.95568,-97.17878,-98.28808]},
    {"t":1.28402, "x":5.97636, "y":7.04706, "heading":3.11819, "vx":3.82314, "vy":-2.86452, "omega":-2.98807, "ax":-1.44748, "ay":-8.14706, "alpha":1.91677, "fx":[-8.70448,-9.94081,-27.78568,-23.8214], "fy":[-100.51004,-100.10181,-96.73518,-98.06531]},
    {"t":1.29634, "x":6.02337, "y":7.01114, "heading":3.08137, "vx":3.8053, "vy":-2.96491, "omega":-2.96445, "ax":-1.21679, "ay":-8.12222, "alpha":2.6086, "fx":[-3.83452,-3.20165,-28.27686,-23.74319], "fy":[-100.46835,-99.98996,-96.02177,-97.7267]},
    {"t":1.30866, "x":6.07017, "y":6.97399, "heading":3.04484, "vx":3.79031, "vy":-3.065, "omega":-2.9323, "ax":-0.81221, "ay":-8.04204, "alpha":3.88706, "fx":[3.87898,9.48449,-29.12914,-23.65466], "fy":[-99.92338,-98.57443,-94.65489,-97.16279]},
    {"t":1.32099, "x":6.11681, "y":6.93561, "heading":3.0087, "vx":3.7803, "vy":-3.1641, "omega":-2.8844, "ax":0.02895, "ay":-7.69053, "alpha":6.96119, "fx":[17.67016,38.51599,-31.2478,-23.53305], "fy":[-97.45717,-88.8712,-90.86732,-96.05968]},
    {"t":1.33331, "x":6.1634, "y":6.89604, "heading":2.97316, "vx":3.78066, "vy":-3.25886, "omega":-2.79862, "ax":1.36971, "ay":-4.88015, "alpha":18.33482, "fx":[46.08348,90.8028,-47.12588,-23.28251], "fy":[-85.57411,-24.8292,-33.44914,-93.0026]},
    {"t":1.34563, "x":6.21009, "y":6.85551, "heading":2.93867, "vx":3.79754, "vy":-3.319, "omega":-2.57269, "ax":3.51876, "ay":1.38022, "alpha":22.95275, "fx":[90.55447,81.38924,17.5771,-18.73993], "fy":[-28.9141,52.91918,93.2938,-50.31056]},
    {"t":1.35795, "x":6.25715, "y":6.81472, "heading":2.90697, "vx":3.8409, "vy":-3.30199, "omega":-2.28985, "ax":3.1072, "ay":5.79699, "alpha":12.86394, "fx":[90.02354,64.3142,10.63753,-14.1693], "fy":[25.88637,73.42613,96.46405,85.57682]},
    {"t":1.36851, "x":6.29788, "y":6.78017, "heading":2.88279, "vx":3.87371, "vy":-3.24078, "omega":-2.15402, "ax":1.47692, "ay":6.51033, "alpha":12.85164, "fx":[74.21311,49.38584,-6.21994,-45.69767], "fy":[53.7906,84.26939,97.54744,80.36732]},
    {"t":1.37907, "x":6.33886, "y":6.74632, "heading":2.86005, "vx":3.8893, "vy":-3.17204, "omega":-2.01833, "ax":-0.0567, "ay":7.09844, "alpha":10.4242, "fx":[41.18731,33.76221,-18.87889,-58.82258], "fy":[81.0421,91.87719,96.53061,75.06849]},
    {"t":1.38963, "x":6.37993, "y":6.71322, "heading":2.83874, "vx":3.8887, "vy":-3.09709, "omega":-1.90826, "ax":-1.48488, "ay":7.31167, "alpha":8.19422, "fx":[2.85979,18.94794,-28.3113,-65.56436], "fy":[92.30162,96.34119,94.72727,71.49728]},
    {"t":1.40019, "x":6.4209, "y":6.68093, "heading":2.81859, "vx":3.87302, "vy":-3.01989, "omega":-1.82174, "ax":-2.55048, "ay":7.23758, "alpha":6.97144, "fx":[-24.62703,5.85346,-35.42392,-69.58828], "fy":[91.11624,98.35232,92.74585,69.05695]},
    {"t":1.41075, "x":6.46166, "y":6.64944, "heading":2.79935, "vx":3.84609, "vy":-2.94347, "omega":-1.74813, "ax":-3.29186, "ay":7.07762, "alpha":6.27549, "fx":[-41.4,-5.24088,-40.88987,-72.23768], "fy":[86.63083,98.72379,90.83797,67.31548]},
    {"t":1.42131, "x":6.50208, "y":6.61876, "heading":2.7809, "vx":3.81133, "vy":-2.86874, "omega":-1.68187, "ax":-3.8223, "ay":6.91195, "alpha":5.7876, "fx":[-51.78638,-14.44578,-45.17739,-74.10353], "fy":[82.23417,98.11714,89.09302,66.02284]},
    {"t":1.43187, "x":6.54211, "y":6.58885, "heading":2.76314, "vx":3.77098, "vy":-2.79576, "omega":-1.62076, "ax":-4.21797, "ay":6.76066, "alpha":5.39705, "fx":[-58.59599,-22.03056,-48.60718,-75.48297], "fy":[78.57763,96.9837,87.53109,65.03195]},
    {"t":1.44242, "x":6.58169, "y":6.55971, "heading":2.74602, "vx":3.72644, "vy":-2.72437, "omega":-1.56377, "ax":-4.52361, "ay":6.6269, "alpha":5.06674, "fx":[-63.32028,-28.28932,-51.4002,-76.54072], "fy":[75.63271,95.60298,86.14456,64.25235]},
    {"t":1.45298, "x":6.62079, "y":6.53131, "heading":2.72951, "vx":3.67868, "vy":-2.6544, "omega":-1.51027, "ax":-4.76627, "ay":6.50955, "alpha":4.78146, "fx":[-66.75721,-33.48478,-53.71103,-77.37512], "fy":[73.25694,94.13798,84.91609,63.62592]},
    {"t":1.46354, "x":6.65936, "y":6.50365, "heading":2.71357, "vx":3.62835, "vy":-2.58567, "omega":-1.45979, "ax":-4.96322, "ay":6.40654, "alpha":4.53272, "fx":[-69.35565,-37.833,-55.6499,-78.04836], "fy":[71.31837,92.67934,83.82624,63.11375]},
    {"t":1.4741, "x":6.6974, "y":6.47671, "heading":2.69815, "vx":3.57594, "vy":-2.51802, "omega":-1.41193, "ax":-5.12598, "ay":6.31583, "alpha":4.31455, "fx":[-71.38227,-41.50522,-57.29691,-78.60165], "fy":[69.71481,91.27471,82.85651,62.68891]},
    {"t":1.48466, "x":6.73487, "y":6.45047, "heading":2.68324, "vx":3.52182, "vy":-2.45133, "omega":-1.36637, "ax":-5.26253, "ay":6.23558, "alpha":4.12222, "fx":[-73.0036,-44.63511,-58.7114,-79.06334], "fy":[68.37045,89.94693,81.99045,62.3322]},
    {"t":1.49522, "x":6.77176, "y":6.42494, "heading":2.66882, "vx":3.46625, "vy":-2.38549, "omega":-1.32284, "ax":-5.37859, "ay":6.16424, "alpha":3.95184, "fx":[-74.32819,-47.32655,-59.93805,-79.45358], "fy":[67.22934,88.7048,81.21379,62.02958]},
    {"t":1.50578, "x":6.80806, "y":6.40009, "heading":2.65485, "vx":3.40946, "vy":-2.32041, "omega":-1.28112, "ax":-5.47835, "ay":6.1005, "alpha":3.80016, "fx":[-75.42952,-49.66051,-61.01105,-79.78706], "fy":[66.24991,87.54938,80.5144,61.77053]},
    {"t":1.51634, "x":6.84376, "y":6.37593, "heading":2.64132, "vx":3.35162, "vy":-2.25599, "omega":-1.24099, "ax":-5.56494, "ay":6.04329, "alpha":3.66448, "fx":[-76.35888,-51.70038,-61.95697,-80.07477], "fy":[65.40087,86.47766,79.88197,61.54704]},
    {"t":1.52689, "x":6.87884, "y":6.35245, "heading":2.62822, "vx":3.29286, "vy":-2.19218, "omega":-1.2023, "ax":-5.64077, "ay":5.9917, "alpha":3.54256, "fx":[-77.15313,-53.4962,-62.79673,-80.32504], "fy":[64.65835,85.48461,79.30781,61.3529]},
    {"t":1.53745, "x":6.91329, "y":6.32963, "heading":2.61552, "vx":3.2333, "vy":-2.12892, "omega":-1.1649, "ax":-5.70767, "ay":5.94498, "alpha":3.4325, "fx":[-77.83936,-55.08775,-63.54697,-80.54437], "fy":[64.00389,84.56436,78.78451,61.18321]},
    {"t":1.54801, "x":6.94711, "y":6.30749, "heading":2.60322, "vx":3.17303, "vy":-2.06615, "omega":-1.12865, "ax":-5.76712, "ay":5.90249, "alpha":3.33273, "fx":[-78.4379,-56.50695,-64.22112,-80.73784], "fy":[63.42301,83.71092,78.30582,61.03407]},
    {"t":1.55857, "x":6.98029, "y":6.286, "heading":2.59131, "vx":3.11214, "vy":-2.00382, "omega":-1.09346, "ax":-5.82028, "ay":5.86371, "alpha":3.24193, "fx":[-78.96433,-57.7796,-64.83008,-80.90952], "fy":[62.90422,82.91845,77.86641,60.90232]},
    {"t":1.56913, "x":7.01283, "y":6.26517, "heading":2.57976, "vx":3.05069, "vy":-1.94191, "omega":-1.05923, "ax":-5.86807, "ay":5.82817, "alpha":3.15897, "fx":[-79.43073,-58.92676,-65.38284,-81.06269], "fy":[62.43829,82.18149,77.46169,60.78538]},
    {"t":1.57969, "x":7.04471, "y":6.24499, "heading":2.56858, "vx":2.98873, "vy":-1.88037, "omega":-1.02588, "ax":-6.06008, "ay":5.70927, "alpha":3.09862, "fx":[-81.80447,-62.05029,-67.54199,-82.72546], "fy":[60.55345,80.71624,76.32436,59.50181]},
    {"t":1.60198, "x":7.10983, "y":6.20449, "heading":2.54571, "vx":2.85364, "vy":-1.75311, "omega":-0.95681, "ax":-6.29249, "ay":5.46536, "alpha":2.98118, "fx":[-84.40602,-66.24503,-70.28129,-84.47001], "fy":[56.97044,77.3654,73.85405,57.06782]},
    {"t":1.62427, "x":7.17187, "y":6.16677, "heading":2.52438, "vx":2.71338, "vy":-1.63129, "omega":-0.89036, "ax":-6.48193, "ay":5.25132, "alpha":2.8724, "fx":[-86.433,-69.70726,-72.57534,-85.88074], "fy":[53.93377,74.3115,71.64108,54.98346]},
    {"t":1.64656, "x":7.23075, "y":6.13172, "heading":2.50454, "vx":2.5689, "vy":-1.51423, "omega":-0.82633, "ax":-6.63846, "ay":5.06283, "alpha":2.77289, "fx":[-88.04376,-72.59068,-74.51792,-87.04111], "fy":[51.34077,71.54392,69.65465,53.18215]},
    {"t":1.66885, "x":7.28636, "y":6.09922, "heading":2.48612, "vx":2.42092, "vy":-1.40138, "omega":-0.76452, "ax":-6.76943, "ay":4.8961, "alpha":2.68245, "fx":[-89.34638,-75.01371,-76.17976,-88.01003], "fy":[49.10915,69.04184,67.86624,51.61176]},
    {"t":1.69114, "x":7.33864, "y":6.0692, "heading":2.46907, "vx":2.27003, "vy":-1.29224, "omega":-0.70473, "ax":-6.88025, "ay":4.7479, "alpha":2.60052, "fx":[-90.41623,-77.06755,-77.6148,-88.83], "fy":[47.1737,66.78078,66.25049,50.23128]},
    {"t":1.71343, "x":7.38753, "y":6.04158, "heading":2.45337, "vx":2.11667, "vy":-1.18641, "omega":-0.64676, "ax":-6.97499, "ay":4.61554, "alpha":2.52639, "fx":[-91.30701,-78.82268,-78.86463,-89.53229], "fy":[45.48277,64.73604,64.78533,49.00824]},
    {"t":1.73572, "x":7.43298, "y":6.01628, "heading":2.43895, "vx":1.96119, "vy":-1.08353, "omega":-0.59045, "ax":-7.05672, "ay":4.49677, "alpha":2.4593, "fx":[-92.05774,-80.33392,-79.9617,-90.14034], "fy":[43.99534,62.88433,63.45173,47.91667]},
    {"t":1.75801, "x":7.47494, "y":5.99324, "heading":2.42579, "vx":1.80389, "vy":-0.98329, "omega":-0.53563, "ax":-7.12784, "ay":4.38972, "alpha":2.39852, "fx":[-92.6973,-81.64423,-80.93158,-90.672], "fy":[42.67861,61.20447,62.2334,46.93568]},
    {"t":1.7803, "x":7.51338, "y":5.97241, "heading":2.41385, "vx":1.64501, "vy":-0.88545, "omega":-0.48216, "ax":-7.19017, "ay":4.2928, "alpha":2.34337, "fx":[-93.24744,-82.78755,-81.79462,-91.14106], "fy":[41.50614,59.67762,61.11634,46.04828]},
    {"t":1.80259, "x":7.54826, "y":5.95374, "heading":2.4031, "vx":1.48474, "vy":-0.78976, "omega":-0.42993, "ax":-7.2452, "ay":4.20471, "alpha":2.29325, "fx":[-93.72474,-83.79091,-82.56722,-91.55833], "fy":[40.45651,58.28715,60.08861,45.24056]},
    {"t":1.82488, "x":7.57956, "y":5.93718, "heading":2.39352, "vx":1.32324, "vy":-0.69603, "omega":-0.37881, "ax":-7.29407, "ay":4.12433, "alpha":2.24763, "fx":[-94.14209,-84.67604,-83.26267,-91.93238], "fy":[39.51219,57.01852,59.1399,44.50101]},
    {"t":1.84717, "x":7.60724, "y":5.92269, "heading":2.38507, "vx":1.16065, "vy":-0.6041, "omega":-0.32871, "ax":-7.33773, "ay":4.05072, "alpha":2.20602, "fx":[-94.50958,-85.46055,-83.89187,-92.27008], "fy":[38.65873,55.85903,58.26138,43.82007]},
    {"t":1.86946, "x":7.63129, "y":5.91023, "heading":2.37775, "vx":0.99709, "vy":-0.51381, "omega":-0.27954, "ax":-7.37693, "ay":3.98309, "alpha":2.16801, "fx":[-94.83523,-86.15879,-84.46382,-92.577], "fy":[37.88416,54.79759,57.44539,43.18975]},
    {"t":1.89175, "x":7.65168, "y":5.89977, "heading":2.37152, "vx":0.83266, "vy":-0.42502, "omega":-0.23121, "ax":-7.41231, "ay":3.92076, "alpha":2.13324, "fx":[-95.12546,-86.78259,-84.98601,-92.85768], "fy":[37.17847,53.82455,56.6853,42.60328]},
    {"t":1.91404, "x":7.6684, "y":5.89127, "heading":2.36636, "vx":0.66744, "vy":-0.33763, "omega":-0.18366, "ax":-7.44437, "ay":3.86314, "alpha":2.10138, "fx":[-95.38547,-87.34174,-85.46471,-93.11588], "fy":[36.53327,52.93145,55.97532,42.05493]},
    {"t":1.93633, "x":7.68143, "y":5.8847, "heading":2.36227, "vx":0.5015, "vy":-0.25152, "omega":-0.13682, "ax":-7.47355, "ay":3.80972, "alpha":2.07215, "fx":[-95.61953,-87.84442,-85.90524,-93.35472], "fy":[35.94147,52.1109,55.31039,41.53981]},
    {"t":1.95862, "x":7.69075, "y":5.88004, "heading":2.35922, "vx":0.33491, "vy":-0.1666, "omega":-0.09063, "ax":-7.5002, "ay":3.76008, "alpha":2.04532, "fx":[-95.83114,-88.29747,-86.31209,-93.57681], "fy":[35.39703,51.35638,54.68607,41.05372]},
    {"t":1.98092, "x":7.69635, "y":5.87727, "heading":2.3572, "vx":0.16773, "vy":-0.08278, "omega":-0.04504, "ax":-7.52463, "ay":3.71383, "alpha":2.02065, "fx":[-96.02318,-88.70669,-86.68914,-93.78433], "fy":[34.89482,50.66217,54.09844,40.59306]},
    {"t":2.00321, "x":7.69822, "y":5.87634, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
