{
 "name":"goNeutralRightPt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.453390121459961, "y":6.496339321136475, "heading":-0.8383521632971476, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9058196544647217, "y":7.267145156860352, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.978245735168457, "y":7.501738548278809, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134454727172852, "y":7.468225002288818, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.257150650024414, "y":6.814715385437012, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.042630195617676, "y":6.587790012359619, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.453390121459961 m", "val":2.453390121459961}, "y":{"exp":"6.496339321136475 m", "val":6.496339321136475}, "heading":{"exp":"-0.8383521632971476 rad", "val":-0.8383521632971476}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9058196544647217 m", "val":2.9058196544647217}, "y":{"exp":"7.267145156860352 m", "val":7.267145156860352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.978245735168457 m", "val":3.978245735168457}, "y":{"exp":"7.501738548278809 m", "val":7.501738548278809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134454727172852 m", "val":5.134454727172852}, "y":{"exp":"7.468225002288818 m", "val":7.468225002288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.257150650024414 m", "val":6.257150650024414}, "y":{"exp":"6.814715385437012 m", "val":6.814715385437012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"6.587790012359619 m", "val":6.587790012359619}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51329,0.81722,1.07815,1.40205,1.85637],
  "samples":[
    {"t":0.0, "x":2.45339, "y":6.49634, "heading":-0.83835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.06447, "ay":8.36079, "alpha":-2.81183, "fx":[-0.80492,18.14078,2.1136,-16.32045], "fy":[102.14876,100.56696,102.19128,100.87877]},
    {"t":0.02444, "x":2.45341, "y":6.49884, "heading":-0.83835, "vx":0.00158, "vy":0.20436, "omega":-0.06873, "ax":0.34251, "ay":8.34686, "alpha":-2.93835, "fx":[3.24216,22.23809,5.05732,-13.914], "fy":[102.0807,99.72797,102.07701,101.22378]},
    {"t":0.04888, "x":2.45355, "y":6.50633, "heading":-0.84003, "vx":0.00995, "vy":0.40837, "omega":-0.14055, "ax":0.66867, "ay":8.31848, "alpha":-3.08292, "fx":[8.07042,26.94212,8.48481,-11.04376], "fy":[101.78942,98.54635,101.83689,101.55949]},
    {"t":0.07333, "x":2.45399, "y":6.51879, "heading":-0.84347, "vx":0.02629, "vy":0.6117, "omega":-0.2159, "ax":1.05468, "ay":8.26795, "alpha":-3.2491, "fx":[13.90242,32.35889,12.50147,-7.57476], "fy":[101.12998,96.8857,101.40776,101.85624]},
    {"t":0.09777, "x":2.45495, "y":6.53621, "heading":-0.84874, "vx":0.05207, "vy":0.81379, "omega":-0.29532, "ax":1.5153, "ay":8.18315, "alpha":-3.44162, "fx":[21.02588,38.59924,17.23833,-3.31916], "fy":[99.85837,94.55313,100.69407,102.05868]},
    {"t":0.12221, "x":2.45668, "y":6.55855, "heading":-0.85596, "vx":0.08911, "vy":1.0138, "omega":-0.37944, "ax":2.06852, "ay":8.0449, "alpha":-3.66719, "fx":[29.79114,45.7606,22.85494,1.9878], "fy":[97.5613,91.27977,99.5501,102.06302]},
    {"t":0.14665, "x":2.45947, "y":6.58573, "heading":-0.86524, "vx":0.13967, "vy":1.21044, "omega":-0.46907, "ax":2.73425, "ay":7.82284, "alpha":-3.93541, "fx":[40.55878,53.88886,29.53672,8.72065], "fy":[93.54813,86.70339,97.75316,101.67182]},
    {"t":0.1711, "x":2.4637, "y":6.61765, "heading":-0.8767, "vx":0.2065, "vy":1.40165, "omega":-0.56526, "ax":3.52946, "ay":7.47032, "alpha":-4.25834, "fx":[53.51391,62.90937,37.47727,17.39954], "fy":[86.72918,80.36872,94.9655,100.50399]},
    {"t":0.19554, "x":2.4698, "y":6.65414, "heading":-0.89052, "vx":0.29277, "vy":1.58424, "omega":-0.66935, "ax":4.4559, "ay":6.92142, "alpha":-4.64007, "fx":[68.21965,72.52501,46.82661,28.693], "fy":[75.6381,71.77855,90.68935,97.82088]},
    {"t":0.21998, "x":2.47829, "y":6.69493, "heading":-0.90688, "vx":0.40168, "vy":1.75342, "omega":-0.78276, "ax":5.47871, "ay":6.09962, "alpha":-5.03766, "fx":[82.96333,82.11336,57.57419,43.2549], "fy":[59.02302,60.54213,84.2402,92.236]},
    {"t":0.24442, "x":2.48975, "y":6.73961, "heading":-0.92601, "vx":0.53559, "vy":1.9025, "omega":-0.9059, "ax":6.50754, "ay":4.94919, "alpha":-5.30188, "fx":[94.72348,90.72126,69.34253,61.05197], "fy":[37.29465,46.63453,74.81209,81.46478]},
    {"t":0.26887, "x":2.50478, "y":6.78759, "heading":-0.94815, "vx":0.69465, "vy":2.02347, "omega":-1.03549, "ax":7.40176, "ay":3.48027, "alpha":-5.23515, "fx":[100.92174,97.28637,81.15127,79.88055], "fy":[13.4784,30.65151,61.76394,63.01876]},
    {"t":0.29331, "x":2.52397, "y":6.83809, "heading":-0.97346, "vx":0.87557, "vy":2.10854, "omega":-1.16344, "ax":8.00825, "ay":1.80678, "alpha":-4.84338, "fx":[101.50546,101.06829,91.41632,94.68551], "fy":[-8.48592,13.80111,45.17331,37.20231]},
    {"t":0.31775, "x":2.54776, "y":6.89017, "heading":-1.0019, "vx":1.07131, "vy":2.1527, "omega":-1.28183, "ax":8.24763, "ay":0.14053, "alpha":-4.3467, "fx":[98.44602,101.99006,98.52146,101.33611], "fy":[-26.35056,-2.49987,26.29363,9.37725]},
    {"t":0.34219, "x":2.57641, "y":6.94283, "heading":-1.03323, "vx":1.2729, "vy":2.15614, "omega":-1.38807, "ax":8.17866, "ay":-1.32419, "alpha":-3.86954, "fx":[93.81848,100.58888,101.72844,100.81042], "fy":[-39.93171,-17.15439,7.23419,-14.41664]},
    {"t":0.36664, "x":2.60997, "y":6.99513, "heading":-1.06716, "vx":1.47281, "vy":2.12377, "omega":-1.48265, "ax":7.928, "ay":-2.51171, "alpha":-3.41289, "fx":[88.90669,97.6653,101.5113,96.69712], "fy":[-50.01394,-29.64159,-10.08182,-32.1669]},
    {"t":0.39108, "x":2.64834, "y":7.04629, "heading":-1.1034, "vx":1.66659, "vy":2.06238, "omega":-1.56607, "ax":7.60047, "ay":-3.43835, "alpha":-2.9773, "fx":[84.30078,93.9539,99.01394,91.61534], "fy":[-57.50784,-39.93238,-24.66715,-44.77085]},
    {"t":0.41552, "x":2.69134, "y":7.09568, "heading":-1.14168, "vx":1.85236, "vy":1.97834, "omega":-1.63884, "ax":7.25806, "ay":-4.15301, "alpha":-2.57725, "fx":[80.20293,89.98068,95.35027,86.73143], "fy":[-63.15039,-48.26961,-36.42269,-53.72131]},
    {"t":0.43996, "x":2.73879, "y":7.14279, "heading":-1.18174, "vx":2.02976, "vy":1.87683, "omega":-1.70184, "ax":6.93125, "ay":-4.70568, "alpha":-2.22265, "fx":[76.63885,86.0647,91.29019,82.41], "fy":[-67.47292,-54.98637,-45.71654,-60.21152]},
    {"t":0.46441, "x":2.79047, "y":7.18726, "heading":-1.22333, "vx":2.19918, "vy":1.76181, "omega":-1.75617, "ax":6.6324, "ay":-5.13737, "alpha":-1.91487, "fx":[73.56576,82.37372,87.26708,78.69288], "fy":[-70.8444,-60.40636,-53.04109,-65.04742]},
    {"t":0.48885, "x":2.8462, "y":7.22879, "heading":-1.26626, "vx":2.36129, "vy":1.63624, "omega":-1.80297, "ax":6.36466, "ay":-5.47909, "alpha":-1.65012, "fx":[70.92066,78.98065,83.48723,75.51636], "fy":[-73.51963,-64.80522,-58.84853,-68.75068]},
    {"t":0.51329, "x":2.90582, "y":7.26715, "heading":-1.31033, "vx":2.51686, "vy":1.50232, "omega":-1.8433, "ax":6.2467, "ay":-5.59693, "alpha":-1.55739, "fx":[69.65769,77.36044,81.87237,74.28931], "fy":[-74.50421,-66.5073,-60.80853,-69.82351]},
    {"t":0.5271, "x":2.94119, "y":7.28737, "heading":-1.33579, "vx":2.60316, "vy":1.425, "omega":-1.86482, "ax":6.27796, "ay":-5.55883, "alpha":-1.57237, "fx":[69.93808,77.58248,82.30475,74.87163], "fy":[-74.21416,-66.22222,-60.19136,-69.16662]},
    {"t":0.54092, "x":2.97775, "y":7.30652, "heading":-1.36155, "vx":2.68989, "vy":1.3482, "omega":-1.88654, "ax":6.31231, "ay":-5.51642, "alpha":-1.58911, "fx":[70.25593,77.83449,82.77106,75.50258], "fy":[-73.88335,-65.89706,-59.51434,-68.44137]},
    {"t":0.55473, "x":3.01551, "y":7.32462, "heading":-1.38762, "vx":2.77709, "vy":1.27199, "omega":-1.90849, "ax":6.35022, "ay":-5.46894, "alpha":-1.60794, "fx":[70.61711,78.12143,83.27637,76.18908], "fy":[-73.50458,-65.52452,-58.76686,-67.63583]},
    {"t":0.56855, "x":3.05448, "y":7.34167, "heading":-1.41398, "vx":2.86482, "vy":1.19644, "omega":-1.93071, "ax":6.39226, "ay":-5.41544, "alpha":-1.62929, "fx":[71.02881,78.4493,83.82679,76.93948], "fy":[-73.06885,-65.09554,-57.93572,-66.73497]},
    {"t":0.58236, "x":3.09467, "y":7.35768, "heading":-1.44065, "vx":2.95313, "vy":1.12163, "omega":-1.95321, "ax":6.43912, "ay":-5.35471, "alpha":-1.65366, "fx":[71.49991,78.8254,84.4296,77.76393], "fy":[-72.56473,-64.59875,-57.00438,-65.71974]},
    {"t":0.59618, "x":3.13608, "y":7.37267, "heading":-1.46764, "vx":3.04208, "vy":1.04765, "omega":-1.97606, "ax":6.49166, "ay":-5.28521, "alpha":-1.68172, "fx":[72.0415,79.25877,85.09357,78.67487], "fy":[-71.97748,-64.0197,-55.95177,-64.56552]},
    {"t":0.60999, "x":3.17873, "y":7.38664, "heading":-1.49494, "vx":3.13176, "vy":0.97464, "omega":-1.99929, "ax":6.55093, "ay":-5.20493, "alpha":-1.71429, "fx":[72.66762,79.76062,85.82928,79.68763], "fy":[-71.28778,-63.33968,-54.75077,-63.24006]},
    {"t":0.62381, "x":3.22262, "y":7.3996, "heading":-1.52256, "vx":3.22226, "vy":0.90273, "omega":-2.02298, "ax":6.61824, "ay":-5.11123, "alpha":-1.75247, "fx":[73.39629,80.34508,86.64953,80.82119], "fy":[-70.46983,-62.53414,-53.36591,-61.70033]},
    {"t":0.63762, "x":3.26776, "y":7.41159, "heading":-1.5505, "vx":3.31369, "vy":0.83212, "omega":-2.04719, "ax":6.69525, "ay":-5.0005, "alpha":-1.79767, "fx":[74.25099,81.0301,87.56977,82.09913], "fy":[-69.48838,-61.57021,-51.74998,-59.88772]},
    {"t":0.65144, "x":3.31418, "y":7.42261, "heading":-1.57879, "vx":3.40619, "vy":0.76304, "omega":-2.07202, "ax":6.78407, "ay":-4.86782, "alpha":-1.85185, "fx":[75.2628,81.83878,88.60848,83.55066], "fy":[-68.29402,-60.40294,-49.83899,-57.72067]},
    {"t":0.66525, "x":3.36188, "y":7.43268, "heading":-1.60741, "vx":3.49991, "vy":0.69579, "omega":-2.0976, "ax":6.88736, "ay":-4.70618, "alpha":-1.91767, "fx":[76.47363,82.80116,89.78733,85.21149], "fy":[-66.81548,-58.96928,-47.54433,-55.0827]},
    {"t":0.67907, "x":3.41089, "y":7.44185, "heading":-1.63639, "vx":3.59506, "vy":0.63077, "omega":-2.1241, "ax":7.00847, "ay":-4.50542, "alpha":-1.99892, "fx":[77.94085,83.95663,91.13051,87.12362], "fy":[-64.94629,-57.17828,-44.74044,-51.80277]},
    {"t":0.69288, "x":3.46123, "y":7.45013, "heading":-1.66573, "vx":3.69188, "vy":0.56853, "omega":-2.15171, "ax":7.15152, "ay":-4.25022, "alpha":-2.10114, "fx":[79.74419,85.35699,92.66186,89.33158], "fy":[-62.52089,-54.89432,-41.24473,-47.6219]},
    {"t":0.7067, "x":3.51291, "y":7.45758, "heading":-1.69546, "vx":3.79068, "vy":0.50982, "omega":-2.18074, "ax":7.32117, "ay":-3.91673, "alpha":-2.23254, "fx":[81.99495,87.06969,94.39621,91.86785], "fy":[-59.269,-51.90728,-36.78445,-42.13518]},
    {"t":0.72051, "x":3.56598, "y":7.46425, "heading":-1.72558, "vx":3.89182, "vy":0.45571, "omega":-2.21158, "ax":7.52139, "ay":-3.46625, "alpha":-2.40555, "fx":[84.84506,89.17834,96.31595,94.70668], "fy":[-54.72349,-47.87683,-30.94135,-34.69087]},
    {"t":0.73433, "x":3.62046, "y":7.47021, "heading":-1.75614, "vx":3.99573, "vy":0.40782, "omega":-2.24481, "ax":7.75086, "ay":-2.8337, "alpha":-2.63821, "fx":[88.47788,91.76976,98.30878,97.62691], "fy":[-48.02147,-42.22365,-23.06136,-24.2252]},
    {"t":0.74814, "x":3.6764, "y":7.47558, "heading":-1.78715, "vx":4.1028, "vy":0.36867, "omega":-2.28126, "ax":7.98783, "ay":-1.90702, "alpha":-2.95126, "fx":[92.98831,94.86547,100.00587,99.82469], "fy":[-37.45494,-33.90962,-12.12495,-9.06664]},
    {"t":0.76196, "x":3.73384, "y":7.48049, "heading":-1.81866, "vx":4.21315, "vy":0.34233, "omega":-2.32203, "ax":8.14261, "ay":-0.50057, "alpha":-3.34127, "fx":[97.69806,98.13737,100.38147,98.97954], "fy":[-19.51307,-21.00726,3.34334,12.88198]},
    {"t":0.77577, "x":3.79282, "y":7.48517, "heading":-1.85074, "vx":4.32564, "vy":0.33541, "omega":-2.36819, "ax":7.93301, "ay":1.61911, "alpha":-3.7087, "fx":[98.07957,99.8339,96.95432,90.15584], "fy":[11.89673,-0.11128,24.86311,41.93411]},
    {"t":0.78959, "x":3.85334, "y":7.48996, "heading":-1.88346, "vx":4.43524, "vy":0.35778, "omega":-2.41943, "ax":6.76562, "ay":4.37346, "alpha":-3.94166, "fx":[80.28566,93.79199,85.32814,68.95933], "fy":[56.601,32.42451,51.75528,71.48262]},
    {"t":0.8034, "x":3.91526, "y":7.49532, "heading":-1.91688, "vx":4.5287, "vy":0.4182, "omega":-2.47388, "ax":4.44321, "ay":6.75127, "alpha":-3.72153, "fx":[42.46019,69.81168,62.78322,40.59331], "fy":[89.0609,70.18021,77.48978,90.9377]},
    {"t":0.81722, "x":3.97825, "y":7.50174, "heading":-1.95106, "vx":4.59009, "vy":0.51147, "omega":-2.52529, "ax":3.19253, "ay":7.29387, "alpha":-3.98293, "fx":[22.20673,55.27842,51.27564,26.18672], "fy":[94.69644,80.11393,84.1898,95.00348]},
    {"t":0.82856, "x":4.03053, "y":7.50801, "heading":-1.97971, "vx":4.62631, "vy":0.59422, "omega":-2.57048, "ax":3.42787, "ay":6.46529, "alpha":-7.52912, "fx":[11.0462,71.07979,61.33397,22.90951], "fy":[90.10004,57.76477,73.31464,92.60965]},
    {"t":0.83991, "x":4.08323, "y":7.51517, "heading":-2.00887, "vx":4.66519, "vy":0.66757, "omega":-2.65589, "ax":1.34012, "ay":-1.46386, "alpha":-23.80585, "fx":[-53.0464,40.71735,83.56954,-6.19835], "fy":[-56.59751,-75.6426,-4.06472,65.25737]},
    {"t":0.85125, "x":4.13624, "y":7.52265, "heading":-2.039, "vx":4.6804, "vy":0.65096, "omega":-2.92597, "ax":-1.62475, "ay":-7.48182, "alpha":-4.56811, "fx":[-38.2141,-9.4984,3.80154,-34.94523], "fy":[-87.6637,-95.5887,-93.87566,-85.99746]},
    {"t":0.8626, "x":4.18924, "y":7.52955, "heading":-2.0722, "vx":4.66197, "vy":0.56608, "omega":-2.9778, "ax":-2.18095, "ay":-7.77243, "alpha":-1.96297, "fx":[-35.12315,-21.17292,-16.73768,-32.81731], "fy":[-92.03717,-96.33013,-96.63569,-92.22717]},
    {"t":0.87394, "x":4.24199, "y":7.53547, "heading":-2.10598, "vx":4.63722, "vy":0.4779, "omega":-3.00007, "ax":-2.38483, "ay":-7.84522, "alpha":-1.05176, "fx":[-33.77565,-25.99845,-23.78358,-32.18881], "fy":[-93.77191,-96.27119,-96.62676,-94.09322]},
    {"t":0.88529, "x":4.29444, "y":7.54039, "heading":-2.14002, "vx":4.61017, "vy":0.3889, "omega":-3.012, "ax":-2.4897, "ay":-7.87645, "alpha":-0.58753, "fx":[-32.99617,-28.57947,-27.32384,-31.93672], "fy":[-94.7103,-96.16121,-96.43239,-94.97461]},
    {"t":0.89663, "x":4.34658, "y":7.54429, "heading":-2.17419, "vx":4.58192, "vy":0.29954, "omega":-3.01866, "ax":-2.55353, "ay":-7.89343, "alpha":-0.30614, "fx":[-32.47323,-30.15674,-29.46734,-31.83653], "fy":[-95.30331,-96.07389,-96.24812,-95.47723]},
    {"t":0.90798, "x":4.3984, "y":7.54718, "heading":-2.20843, "vx":4.55295, "vy":0.20999, "omega":-3.02214, "ax":-2.59646, "ay":-7.90398, "alpha":-0.11752, "fx":[-32.08929,-31.19913,-30.9158,-31.81358], "fy":[-95.71504,-96.01339,-96.09226,-95.79414]},
    {"t":0.91932, "x":4.44989, "y":7.54906, "heading":-2.24272, "vx":4.5235, "vy":0.12032, "omega":-3.02347, "ax":-2.62734, "ay":-7.91113, "alpha":0.0175, "fx":[-31.79023,-31.92243,-31.96786,-31.83583], "fy":[-96.01947,-95.97496,-95.96147,-96.006]},
    {"t":0.93067, "x":4.50104, "y":7.54991, "heading":-2.27702, "vx":4.49369, "vy":0.03057, "omega":-3.02327, "ax":-2.65062, "ay":-7.91628, "alpha":0.11868, "fx":[-31.54772,-32.43966,-32.77178,-31.88718], "fy":[-96.25486,-95.9537,-95.85048,-96.1525]},
    {"t":0.94201, "x":4.55185, "y":7.54975, "heading":-2.31132, "vx":4.46362, "vy":-0.05924, "omega":-3.02192, "ax":-2.66882, "ay":-7.92014, "alpha":0.19712, "fx":[-31.3455,-32.81577,-33.40942,-31.95862], "fy":[-96.44295,-95.94578,-95.75497,-96.25545]},
    {"t":0.95336, "x":4.60232, "y":7.54857, "heading":-2.3456, "vx":4.43334, "vy":-0.1491, "omega":-3.01969, "ax":-2.68343, "ay":-7.92315, "alpha":0.25949, "fx":[-31.17357,-33.09078,-33.92963,-32.04466], "fy":[-96.59703,-95.94834,-95.67179,-96.32785]},
    {"t":0.9647, "x":4.65244, "y":7.54637, "heading":-2.37986, "vx":4.4029, "vy":-0.23898, "omega":-3.01674, "ax":-2.69543, "ay":-7.92555, "alpha":0.31009, "fx":[-31.02546,-33.29069,-34.36333,-32.14172], "fy":[-96.72568,-95.95926,-95.5986,-96.37792]},
    {"t":0.97605, "x":4.70222, "y":7.54315, "heading":-2.41409, "vx":4.37232, "vy":-0.3289, "omega":-3.01323, "ax":-2.70547, "ay":-7.9275, "alpha":0.35179, "fx":[-30.89679,-33.43317,-34.73103,-32.24737], "fy":[-96.83467,-95.97694,-95.53374,-96.41114]},
    {"t":0.98739, "x":4.75164, "y":7.53891, "heading":-2.44827, "vx":4.34162, "vy":-0.41884, "omega":-3.00924, "ax":-2.71399, "ay":-7.92913, "alpha":0.38659, "fx":[-30.78449,-33.53069,-35.0469,-32.35987], "fy":[-96.92806,-96.00014,-95.47593,-96.43131]},
    {"t":0.99874, "x":4.80073, "y":7.53364, "heading":-2.48241, "vx":4.31083, "vy":-0.50879, "omega":-3.00485, "ax":-2.72132, "ay":-7.9305, "alpha":0.41594, "fx":[-30.68634,-33.5923,-35.32099,-32.4779], "fy":[-97.00875,-96.02791,-95.42425,-96.44113]},
    {"t":1.01008, "x":4.84946, "y":7.52736, "heading":-2.5165, "vx":4.27996, "vy":-0.59876, "omega":-3.00013, "ax":-2.72769, "ay":-7.93168, "alpha":0.4409, "fx":[-30.60068,-33.62476,-35.56066,-32.60048], "fy":[-97.0789,-96.05948,-95.37799,-96.4426]},
    {"t":1.02143, "x":4.89784, "y":7.52006, "heading":-2.55054, "vx":4.24901, "vy":-0.68875, "omega":-2.99513, "ax":-2.73327, "ay":-7.93269, "alpha":0.46227, "fx":[-30.52626,-33.63323,-35.77141,-32.7268], "fy":[-97.14014,-96.09423,-95.33658,-96.43724]},
    {"t":1.03277, "x":4.94587, "y":7.51173, "heading":-2.58452, "vx":4.21801, "vy":-0.77874, "omega":-2.98988, "ax":-2.73821, "ay":-7.93358, "alpha":0.48068, "fx":[-30.4621,-33.62174,-35.95744,-32.85622], "fy":[-97.19372,-96.13166,-95.2996,-96.42621]},
    {"t":1.04412, "x":4.99354, "y":7.50239, "heading":-2.61844, "vx":4.18694, "vy":-0.86875, "omega":-2.98443, "ax":-2.74261, "ay":-7.93436, "alpha":0.49662, "fx":[-30.40741,-33.5935,-36.122,-32.98819], "fy":[-97.24062,-96.17133,-95.2667,-96.41043]},
    {"t":1.05546, "x":5.04087, "y":7.49202, "heading":-2.65229, "vx":4.15583, "vy":-0.95876, "omega":-2.9788, "ax":-2.74656, "ay":-7.93505, "alpha":0.51048, "fx":[-30.36157,-33.55109,-36.26765,-33.12225], "fy":[-97.28164,-96.21288,-95.2376,-96.39062]},
    {"t":1.06681, "x":5.08784, "y":7.48063, "heading":-2.68609, "vx":4.12467, "vy":-1.04879, "omega":-2.97301, "ax":-2.75012, "ay":-7.93567, "alpha":0.52257, "fx":[-30.32405,-33.49664,-36.39646,-33.25799], "fy":[-97.31741,-96.25599,-95.21208,-96.36739]},
    {"t":1.07815, "x":5.13445, "y":7.46823, "heading":-2.71982, "vx":4.09347, "vy":-1.13882, "omega":-2.96708, "ax":-2.78558, "ay":-7.92859, "alpha":0.57201, "fx":[-30.46187,-33.83951,-37.12232,-33.7729], "fy":[-97.34371,-96.20675,-95.00176,-96.25695]},
    {"t":1.09165, "x":5.18945, "y":7.45213, "heading":-2.75986, "vx":4.05587, "vy":-1.24582, "omega":-2.95936, "ax":-2.85606, "ay":-7.90037, "alpha":0.65975, "fx":[-30.81371,-34.57738,-38.4848,-34.74108], "fy":[-97.20731,-95.91385,-94.43024,-95.888]},
    {"t":1.10514, "x":5.24392, "y":7.4346, "heading":-2.7998, "vx":4.01733, "vy":-1.35244, "omega":-2.95045, "ax":-2.93662, "ay":-7.86704, "alpha":0.7601, "fx":[-31.22541,-35.40601,-40.0359,-35.85954], "fy":[-97.04663,-95.57596,-93.75089,-95.4483]},
    {"t":1.11864, "x":5.29787, "y":7.41563, "heading":-2.83962, "vx":3.9777, "vy":-1.45861, "omega":-2.9402, "ax":-3.02955, "ay":-7.82715, "alpha":0.87615, "fx":[-31.71175,-36.34901,-41.81775,-37.15875], "fy":[-96.85516,-95.17995,-92.93195,-94.91894]},
    {"t":1.13213, "x":5.35128, "y":7.39523, "heading":-2.8793, "vx":3.93681, "vy":-1.56424, "omega":-2.92837, "ax":-3.13787, "ay":-7.77868, "alpha":1.012, "fx":[-32.29215,-37.43876,-43.88588,-38.67778], "fy":[-96.62403,-94.70717,-91.92842,-94.27403]},
    {"t":1.14563, "x":5.40412, "y":7.37342, "heading":-2.91882, "vx":3.89446, "vy":-1.66922, "omega":-2.91471, "ax":-3.26563, "ay":-7.71872, "alpha":1.1733, "fx":[-32.99267,-38.72072,-46.31462,-40.4675], "fy":[-96.34091,-94.13023,-90.6748,-93.47728]},
    {"t":1.15913, "x":5.45638, "y":7.35019, "heading":-2.95815, "vx":3.85039, "vy":-1.77339, "omega":-2.89888, "ax":-3.41839, "ay":-7.64293, "alpha":1.36796, "fx":[-33.84901,-40.2607,-49.20484,-42.5951], "fy":[-95.98812,-93.40736,-89.07279,-92.47657]},
    {"t":1.17262, "x":5.50804, "y":7.32556, "heading":-2.99728, "vx":3.80426, "vy":-1.87654, "omega":-2.88042, "ax":-3.60393, "ay":-7.54467, "alpha":1.60738, "fx":[-34.91158,-42.15722,-52.69507,-45.15062], "fy":[-95.53946,-92.47196,-86.96965,-91.19485]},
    {"t":1.18612, "x":5.55905, "y":7.29954, "heading":-3.03615, "vx":3.75562, "vy":-1.97836, "omega":-2.85872, "ax":-3.83337, "ay":-7.41329, "alpha":1.90843, "fx":[-36.2537,-44.56403,-56.97638,-48.2563], "fy":[-94.95448,-91.21156,-84.11873,-89.51461]},
    {"t":1.19961, "x":5.60939, "y":7.27217, "heading":-3.07473, "vx":3.70388, "vy":-2.07841, "omega":-2.83297, "ax":-4.123, "ay":-7.23085, "alpha":2.29672, "fx":[-37.98633,-47.73331,-62.3082,-52.07945], "fy":[-94.16755,-89.42233,-80.10473,-87.25017]},
    {"t":1.21311, "x":5.659, "y":7.24346, "heading":-3.11296, "vx":3.64824, "vy":-2.176, "omega":-2.80197, "ax":-4.4969, "ay":-6.9654, "alpha":2.81201, "fx":[-40.28509,-52.10309,-69.01809,-56.84818], "fy":[-93.06542,-86.69937,-74.1996,-84.0968]},
    {"t":1.2266, "x":5.70782, "y":7.21346, "heading":3.13241, "vx":3.58755, "vy":-2.27, "omega":-2.76402, "ax":-4.99033, "ay":-6.55618, "alpha":3.51611, "fx":[-43.44373,-58.48214,-77.41416,-62.86239], "fy":[-91.43698,-82.1358,-65.09281,-79.5346]},
    {"t":1.2401, "x":5.75579, "y":7.18223, "heading":3.0951, "vx":3.5202, "vy":-2.35848, "omega":-2.71657, "ax":-5.65005, "ay":-5.87907, "alpha":4.50393, "fx":[-47.98659,-68.40881,-87.35962,-70.46647], "fy":[-88.84687,-73.35513,-50.48671,-72.64843]},
    {"t":1.2536, "x":5.80278, "y":7.14986, "heading":3.05844, "vx":3.44395, "vy":-2.43782, "omega":-2.65579, "ax":-6.50641, "ay":-4.65995, "alpha":5.96235, "fx":[-54.91781,-84.10197,-96.90407,-79.86077], "fy":[-84.26895,-52.95821,-27.11679,-61.82382]},
    {"t":1.26709, "x":5.84867, "y":7.11654, "heading":3.0226, "vx":3.35614, "vy":-2.50071, "omega":-2.57532, "ax":-7.31472, "ay":-2.3448, "alpha":8.72641, "fx":[-66.23348,-98.14671,-100.24043,-90.39471], "fy":[-74.81743,-0.73111,6.20991,-44.46496]},
    {"t":1.28059, "x":5.89329, "y":7.08257, "heading":2.98784, "vx":3.25743, "vy":-2.53236, "omega":-2.45755, "ax":-7.14696, "ay":0.83595, "alpha":12.48084, "fx":[-84.73447,-71.92788,-91.31752,-98.8934], "fy":[-50.69816,67.26654,41.87995,-17.87598]},
    {"t":1.29408, "x":5.9366, "y":7.04847, "heading":2.95468, "vx":3.16097, "vy":-2.52108, "omega":-2.28911, "ax":-6.3112, "ay":3.90301, "alpha":10.61195, "fx":[-96.7119,-36.6125,-73.90936,-99.07649], "fy":[12.09102,92.74816,68.38189,16.20924]},
    {"t":1.30758, "x":5.97869, "y":7.01481, "heading":2.92378, "vx":3.0758, "vy":-2.4684, "omega":-2.14589, "ax":-4.65342, "ay":6.29562, "alpha":7.39267, "fx":[-64.20062,-16.9882,-56.46339,-88.19857], "fy":[74.60943,99.03905,83.69838,48.20736]},
    {"t":1.32108, "x":6.01978, "y":6.98207, "heading":2.89482, "vx":3.013, "vy":-2.38344, "omega":-2.04612, "ax":-3.18574, "ay":7.3502, "alpha":6.01553, "fx":[-33.89201,-6.07783,-42.51416,-72.13397], "fy":[93.79996,100.75082,91.8323,70.35459]},
    {"t":1.33457, "x":6.06015, "y":6.95057, "heading":2.86721, "vx":2.97, "vy":-2.28424, "omega":-1.96494, "ax":-2.18929, "ay":7.8217, "alpha":5.07201, "fx":[-17.75553,0.63406,-32.02082,-57.11349], "fy":[98.89797,101.21393,96.18759,83.32189]},
    {"t":1.34807, "x":6.10003, "y":6.92045, "heading":2.84069, "vx":2.94046, "vy":-2.17868, "omega":-1.89649, "ax":-1.49886, "ay":8.0571, "alpha":4.35439, "fx":[-8.61973,5.12533,-24.13523,-45.1166], "fy":[100.54384,101.27743,98.60584,90.61918]},
    {"t":1.36156, "x":6.13958, "y":6.89179, "heading":2.8151, "vx":2.92023, "vy":-2.06994, "omega":-1.83772, "ax":-1.00145, "ay":8.18318, "alpha":3.81249, "fx":[-2.90005,8.32504,-18.10076,-35.92922], "fy":[101.14745,101.2025,99.99945,94.81597]},
    {"t":1.37506, "x":6.1789, "y":6.86459, "heading":2.7903, "vx":2.90671, "vy":-1.95951, "omega":-1.78627, "ax":-0.63007, "ay":8.25413, "alpha":3.39952, "fx":[0.96942,10.71436,-13.37742,-28.88625], "fy":[101.37411,101.08121,100.82593,97.32809]},
    {"t":1.38855, "x":6.21807, "y":6.8389, "heading":2.76619, "vx":2.89821, "vy":-1.84811, "omega":-1.74039, "ax":-0.34403, "ay":8.29546, "alpha":3.07879, "fx":[3.74019,12.56415,-9.59814,-23.40353], "fy":[101.44754,100.94877,101.32428,98.89422]},
    {"t":1.40205, "x":6.25715, "y":6.81472, "heading":2.7427, "vx":2.89357, "vy":-1.73616, "omega":-1.69884, "ax":-0.6835, "ay":8.29699, "alpha":3.12173, "fx":[-1.73329,9.2832,-12.75335,-27.97002], "fy":[101.85745,101.57126,101.22801,98.0324]},
    {"t":1.42477, "x":6.3227, "y":6.77742, "heading":2.70411, "vx":2.87804, "vy":-1.54768, "omega":-1.62793, "ax":-1.64993, "ay":8.14415, "alpha":3.41702, "fx":[-17.03724,0.14569,-22.10836,-41.07846], "fy":[100.4023,101.97256,99.59727,93.29906]},
    {"t":1.44748, "x":6.38766, "y":6.74436, "heading":2.66713, "vx":2.84056, "vy":-1.36268, "omega":-1.55031, "ax":-2.65144, "ay":7.85881, "alpha":3.71555, "fx":[-33.77481,-10.07458,-31.52551,-53.31124], "fy":[96.04784,101.45271,97.02446,86.89742]},
    {"t":1.4702, "x":6.4515, "y":6.71544, "heading":2.63191, "vx":2.78033, "vy":-1.18416, "omega":-1.46591, "ax":-3.63871, "ay":7.43603, "alpha":4.02209, "fx":[-50.5224,-21.23601,-40.75712,-64.08689], "fy":[88.38397,99.69663,93.52162,79.30092]},
    {"t":1.49291, "x":6.51372, "y":6.69045, "heading":2.59861, "vx":2.69767, "vy":-1.01525, "omega":-1.37454, "ax":-4.55924, "ay":6.89328, "alpha":4.31181, "fx":[-65.58899,-33.01987,-49.56087,-73.11035], "fy":[77.87417,96.42199,89.17187,71.09294]},
    {"t":1.51563, "x":6.57382, "y":6.66917, "heading":2.56739, "vx":2.59411, "vy":-0.85866, "omega":-1.27659, "ax":-5.37324, "ay":6.26693, "alpha":4.52959, "fx":[-77.76201,-44.92798,-57.72975,-80.36737], "fy":[65.76183,91.47329,84.12041,62.8061]},
    {"t":1.53835, "x":6.63136, "y":6.65128, "heading":2.53839, "vx":2.47205, "vy":-0.7163, "omega":-1.1737, "ax":-6.06221, "ay":5.59915, "alpha":4.62764, "fx":[-86.72455,-56.35379,-65.11422,-86.03316], "fy":[53.45661,84.91171,78.55378,54.82941]},
    {"t":1.56106, "x":6.68595, "y":6.63646, "heading":2.51173, "vx":2.33434, "vy":-0.58911, "omega":-1.06858, "ax":-6.62595, "ay":4.92618, "alpha":4.59824, "fx":[-92.86832,-66.71913,-71.63172,-90.36725], "fy":[41.97827,77.04345,72.67369,47.39375]},
    {"t":1.58378, "x":6.73727, "y":6.62434, "heading":2.48746, "vx":2.18383, "vy":-0.47721, "omega":-0.96413, "ax":-7.07496, "ay":4.27419, "alpha":4.47041, "fx":[-96.86201,-75.61494,-77.26369,-93.63795], "fy":[31.81622,68.3538,66.67241,40.60296]},
    {"t":1.60649, "x":6.78505, "y":6.61461, "heading":2.46555, "vx":2.02311, "vy":-0.38012, "omega":-0.86258, "ax":-7.42453, "ay":3.66007, "alpha":4.28626, "fx":[-99.34546,-82.87265,-82.04342,-96.08345], "fy":[23.07053,59.37768,60.71478,34.47643]},
    {"t":1.62921, "x":6.82909, "y":6.60692, "heading":2.44596, "vx":1.85446, "vy":-0.29697, "omega":-0.76521, "ax":-7.69139, "ay":3.09326, "alpha":4.08176, "fx":[-100.81527,-88.54298,-86.03972,-97.89893], "fy":[15.6382,50.57729,54.92897,28.98508]},
    {"t":1.65192, "x":6.86923, "y":6.60097, "heading":2.42858, "vx":1.67974, "vy":-0.22671, "omega":-0.67249, "ax":-7.89166, "ay":2.57755, "alpha":3.87993, "fx":[-101.6206,-92.81784,-89.34095,-99.23729], "fy":[9.34146,42.27736,49.40506,24.0761]},
    {"t":1.67464, "x":6.90535, "y":6.59648, "heading":2.4133, "vx":1.50047, "vy":-0.16816, "omega":-0.58435, "ax":-8.03966, "ay":2.11276, "alpha":3.69238, "fx":[-101.99553,-95.94684,-92.04193,-100.21546], "fy":[3.99401,34.66039,44.19899,19.68811]},
    {"t":1.69736, "x":6.93736, "y":6.59321, "heading":2.40003, "vx":1.31785, "vy":-0.12016, "omega":-0.50048, "ax":-8.14739, "ay":1.69618, "alpha":3.52328, "fx":[-102.09367,-98.17816,-94.23493,-100.92165], "fy":[-0.5717,27.79629,39.33914,15.75947]},
    {"t":1.72007, "x":6.9652, "y":6.59092, "heading":2.38866, "vx":1.13277, "vy":-0.08163, "omega":-0.42044, "ax":-8.22447, "ay":1.3238, "alpha":3.37283, "fx":[-102.01512,-99.72826,-96.00435,-101.42203], "fy":[-4.49672,21.68049,34.83346,12.23256]},
    {"t":1.74279, "x":6.98881, "y":6.5894, "heading":2.37911, "vx":0.94594, "vy":-0.05156, "omega":-0.34383, "ax":-8.27842, "ay":0.99108, "alpha":3.23949, "fx":[-101.8251,-100.77228,-97.4243,-101.76616], "fy":[-7.89621,16.26632,30.67576,9.05554]},
    {"t":1.7655, "x":7.00816, "y":6.58849, "heading":2.3713, "vx":0.75789, "vy":-0.02905, "omega":-0.27024, "ax":-8.31496, "ay":0.6935, "alpha":3.12122, "fx":[-101.56623,-101.44572,-98.55803,-101.99124], "fy":[-10.86294,11.48772,26.8509,6.1828]},
    {"t":1.78822, "x":7.02323, "y":6.58801, "heading":2.36516, "vx":0.56901, "vy":-0.01329, "omega":-0.19934, "ax":-8.33843, "ay":0.42681, "alpha":3.01596, "fx":[-101.26643,-101.85062,-99.45852,-102.12523], "fy":[-13.47128,7.27313,23.33855,3.5747]},
    {"t":1.81094, "x":7.03401, "y":6.58782, "heading":2.36063, "vx":0.3796, "vy":-0.0036, "omega":-0.13083, "ax":-8.35213, "ay":0.18719, "alpha":2.92188, "fx":[-100.94405,-102.0626,-100.16954,-102.18926], "fy":[-15.78092,3.55316,20.11587,1.1971]},
    {"t":1.83365, "x":7.04047, "y":6.58778, "heading":2.35766, "vx":0.18987, "vy":0.00065, "omega":-0.06445, "ax":-8.3585, "ay":-0.02876, "alpha":2.83743, "fx":[-100.61114,-102.13723,-100.72694,-102.19937], "fy":[-17.83994,0.26431,17.15934,-0.97936]},
    {"t":1.85637, "x":7.04263, "y":6.58779, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
