{
 "name":"goNeutralRightPt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.576086044311523, "y":5.893099784851074, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.453390121459961, "y":6.496339321136475, "heading":-0.7818139749449527, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5760860443115234 m", "val":3.576086044311523}, "y":{"exp":"5.893099784851074 m", "val":5.893099784851074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.453390121459961 m", "val":2.453390121459961}, "y":{"exp":"6.496339321136475 m", "val":6.496339321136475}, "heading":{"exp":"-0.8383521632971476 rad", "val":-0.8383521632971476}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78761],
  "samples":[
    {"t":0.0, "x":3.57609, "y":5.8931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.27895, "ay":3.87971, "alpha":-4.87665, "fx":[-95.31439,-72.41611,-86.28295,-99.26577], "fy":[36.80899,72.14457,54.87393,24.4719]},
    {"t":0.0315, "x":3.57247, "y":5.89503, "heading":0.0, "vx":-0.22932, "vy":0.12223, "omega":-0.15364, "ax":-7.27838, "ay":3.87972, "alpha":-4.86923, "fx":[-95.28832,-72.43859,-86.27881,-99.24599], "fy":[36.82956,72.10368,54.86205,24.50475]},
    {"t":0.06301, "x":3.56164, "y":5.9008, "heading":-0.00484, "vx":-0.45862, "vy":0.24446, "omega":-0.30704, "ax":-7.27729, "ay":3.87948, "alpha":-4.86941, "fx":[-95.32206,-72.45164,-86.21481,-99.21025], "fy":[36.68622,72.06824,54.94049,24.59328]},
    {"t":0.09451, "x":3.54358, "y":5.91043, "heading":-0.01451, "vx":-0.68789, "vy":0.36668, "omega":-0.46045, "ax":-7.2756, "ay":3.87898, "alpha":-4.87717, "fx":[-95.41275,-72.45599,-86.09045,-99.15753], "fy":[36.38136,72.03619,55.10819,24.73801]},
    {"t":0.12602, "x":3.51829, "y":5.92391, "heading":-0.02902, "vx":-0.9171, "vy":0.48888, "omega":-0.6141, "ax":-7.27319, "ay":3.87821, "alpha":-4.89253, "fx":[-95.55568,-72.45341,-85.90464,-99.08604], "fy":[35.91848,72.00376,55.36377,24.94064]},
    {"t":0.15752, "x":3.48579, "y":5.94123, "heading":-0.04837, "vx":-1.14624, "vy":0.61107, "omega":-0.76824, "ax":-7.26987, "ay":3.87719, "alpha":-4.91548, "fx":[-95.74392,-72.44643,-85.65553,-98.99297], "fy":[35.30236,71.96523,55.70536,25.20392]},
    {"t":0.18903, "x":3.44607, "y":5.96241, "heading":-0.07257, "vx":-1.37528, "vy":0.73321, "omega":-0.9231, "ax":-7.26536, "ay":3.87588, "alpha":-4.94594, "fx":[-95.96765,-72.43792,-85.34007,-98.87401], "fy":[34.53917,71.91245,56.13038,25.5314]},
    {"t":0.22053, "x":3.39914, "y":5.98743, "heading":-0.10165, "vx":-1.60417, "vy":0.85532, "omega":-1.07892, "ax":-7.25914, "ay":3.87421, "alpha":-4.98366, "fx":[-96.21264,-72.42986,-84.95314,-98.72224], "fy":[33.63652,71.83392,56.635,25.92704]},
    {"t":0.25204, "x":3.345, "y":6.0163, "heading":-0.13564, "vx":-1.83287, "vy":0.97738, "omega":-1.23593, "ax":-7.25027, "ay":3.87195, "alpha":-5.02811, "fx":[-96.4564,-72.42022,-84.48519,-98.52547], "fy":[32.60276,71.71265,57.21287,26.39424]},
    {"t":0.28354, "x":3.28366, "y":6.04901, "heading":-0.17458, "vx":-2.06128, "vy":1.09936, "omega":-1.39433, "ax":-7.23659, "ay":3.86837, "alpha":-5.07857, "fx":[-96.65661,-72.39318,-83.91511,-98.25835], "fy":[31.44395,71.52027,57.85157,26.9332]},
    {"t":0.31505, "x":3.21513, "y":6.08557, "heading":-0.21851, "vx":-2.28927, "vy":1.22123, "omega":-1.55433, "ax":-7.21171, "ay":3.86106, "alpha":-5.13472, "fx":[-96.7044,-72.2792,-83.18146,-97.85075], "fy":[30.14997,71.19445,58.51877,27.53086]},
    {"t":0.34655, "x":3.13942, "y":6.12596, "heading":-0.26748, "vx":-2.51647, "vy":1.34287, "omega":-1.7161, "ax":-7.14392, "ay":3.83721, "alpha":-5.20192, "fx":[-96.09833,-71.67684,-81.98162,-96.96881], "fy":[28.59445,70.48364,59.06665,28.09186]},
    {"t":0.37805, "x":3.0566, "y":6.17017, "heading":-0.32154, "vx":-2.74153, "vy":1.46376, "omega":-1.87998, "ax":0.32377, "ay":0.35243, "alpha":-2.69296, "fx":[7.43872,11.18274,0.49424,-3.4017], "fy":[-3.30719,8.24644,11.86673,0.29901]},
    {"t":0.40956, "x":2.97039, "y":6.21646, "heading":-0.38077, "vx":-2.73133, "vy":1.47487, "omega":-1.96482, "ax":7.1559, "ay":-3.8236, "alpha":5.17462, "fx":[96.85725,73.10206,80.92286,96.42501], "fy":[-26.2006,-68.91534,-60.47336,-29.98677]},
    {"t":0.44106, "x":2.88789, "y":6.26103, "heading":-0.44267, "vx":-2.50589, "vy":1.35441, "omega":-1.8018, "ax":7.20555, "ay":-3.86531, "alpha":5.23546, "fx":[98.16243,74.15858,80.6426,96.7533], "fy":[-25.26447,-69.14183,-61.94106,-31.25316]},
    {"t":0.47257, "x":2.81252, "y":6.30178, "heading":-0.49943, "vx":-2.27888, "vy":1.23263, "omega":-1.63686, "ax":7.22029, "ay":-3.88292, "alpha":5.25467, "fx":[98.73861,74.92621,80.12413,96.64313], "fy":[-24.38319,-68.77087,-62.96972,-32.33151]},
    {"t":0.50407, "x":2.74431, "y":6.33869, "heading":-0.551, "vx":-2.05141, "vy":1.1103, "omega":-1.47131, "ax":7.22684, "ay":-3.89423, "alpha":5.25455, "fx":[99.09263,75.62574,79.59746,96.43447], "fy":[-23.65173,-68.23538,-63.81187,-33.30513]},
    {"t":0.53558, "x":2.68326, "y":6.37173, "heading":-0.59736, "vx":-1.82373, "vy":0.98762, "omega":-1.30577, "ax":7.2305, "ay":-3.90267, "alpha":5.24287, "fx":[99.33629,76.28419,79.1076,96.19967], "fy":[-23.06358,-67.64165,-64.52383,-34.18474]},
    {"t":0.56708, "x":2.6294, "y":6.40091, "heading":-0.63849, "vx":-1.59594, "vy":0.86466, "omega":-1.1406, "ax":7.23291, "ay":-3.90934, "alpha":5.22464, "fx":[99.51275,76.89845,78.66808,95.96571], "fy":[-22.59809,-67.03978,-65.12901,-34.97057]},
    {"t":0.59859, "x":2.58271, "y":6.42621, "heading":-0.67443, "vx":-1.36807, "vy":0.7415, "omega":-0.976, "ax":7.23471, "ay":-3.9147, "alpha":5.20367, "fx":[99.64407,77.45898,78.28312,95.7462], "fy":[-22.23331,-66.4622,-65.64106,-35.6609]},
    {"t":0.63009, "x":2.5432, "y":6.44763, "heading":-0.70518, "vx":-1.14014, "vy":0.61817, "omega":-0.81206, "ax":7.23615, "ay":-3.91899, "alpha":5.18287, "fx":[99.74351,77.9556,77.95342,95.54933], "fy":[-21.94926,-65.9332,-66.0696,-36.25391]},
    {"t":0.6616, "x":2.51087, "y":6.46516, "heading":-0.73076, "vx":-0.91217, "vy":0.4947, "omega":-0.64877, "ax":7.2373, "ay":-3.92239, "alpha":5.16446, "fx":[99.81977,78.37931,77.67824,95.38059], "fy":[-21.72886,-65.47194,-66.42199,-36.74808]},
    {"t":0.6931, "x":2.48572, "y":6.4788, "heading":-0.7512, "vx":-0.68416, "vy":0.37113, "omega":-0.48607, "ax":7.23821, "ay":-3.92501, "alpha":5.15007, "fx":[99.8789,78.72273,77.45632,95.24391], "fy":[-21.55809,-65.09369,-66.704,-37.14228]},
    {"t":0.7246, "x":2.46776, "y":6.48854, "heading":-0.76651, "vx":-0.45613, "vy":0.24748, "omega":-0.32382, "ax":7.23886, "ay":-3.92695, "alpha":5.14087, "fx":[99.92513,78.98013,77.2864,95.14213], "fy":[-21.426,-64.81036,-66.92004,-37.43566]},
    {"t":0.75611, "x":2.45698, "y":6.49439, "heading":-0.77671, "vx":-0.22807, "vy":0.12376, "omega":-0.16186, "ax":7.23927, "ay":-3.92827, "alpha":5.13762, "fx":[99.96141,79.14731,77.16747,95.0773], "fy":[-21.32458,-64.63088,-67.07332,-37.62756]},
    {"t":0.78761, "x":2.45339, "y":6.49634, "heading":-0.78181, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
