{
 "name":"goNeutralRightPt3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.042630195617676, "y":6.587790012359619, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.412940502166748, "y":6.0030903816223145, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.627330303192139, "y":5.203999996185303, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796595573425293, "y":3.9881796836853023, "heading":0.8515214352907247, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813299655914306, "y":2.631319999694824, "heading":0.6603062942154294, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"6.587790012359619 m", "val":6.587790012359619}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.412940502166748 m", "val":7.412940502166748}, "y":{"exp":"6.0030903816223145 m", "val":6.0030903816223145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"5.203999996185303 m", "val":5.203999996185303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796595573425293 m", "val":7.796595573425293}, "y":{"exp":"3.9881796836853027 m", "val":3.9881796836853023}, "heading":{"exp":"0.8515214352907247 rad", "val":0.8515214352907247}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8132996559143066 m", "val":2.813299655914306}, "y":{"exp":"2.631319999694824 m", "val":2.631319999694824}, "heading":{"exp":"0.6603062942154294 rad", "val":0.6603062942154294}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4145,0.62452,0.95974,2.4402],
  "samples":[
    {"t":0.0, "x":7.04263, "y":6.58779, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80844, "ay":-5.88925, "alpha":-4.59941, "fx":[85.58731,54.35076,59.78005,82.19088], "fy":[-55.7316,-86.4717,-82.89027,-60.73756]},
    {"t":0.02182, "x":7.04401, "y":6.58639, "heading":2.35619, "vx":0.12672, "vy":-0.12848, "omega":-0.10034, "ax":5.67267, "ay":-6.01605, "alpha":-4.63393, "fx":[84.1945,51.92357,58.12212,81.07923], "fy":[-57.79247,-87.93954,-84.05267,-62.20064]},
    {"t":0.04363, "x":7.04813, "y":6.58215, "heading":2.35401, "vx":0.25047, "vy":-0.25973, "omega":-0.20143, "ax":5.5206, "ay":-6.15183, "alpha":-4.66731, "fx":[82.60886,49.26786,56.26029,79.8021], "fy":[-60.01436,-89.44273,-85.30107,-63.81702]},
    {"t":0.06545, "x":7.0549, "y":6.57502, "heading":2.34961, "vx":0.37091, "vy":-0.39393, "omega":-0.30326, "ax":5.34958, "ay":-6.29712, "alpha":-4.69903, "fx":[80.79213,46.34799,54.16649,78.33194], "fy":[-62.41469,-90.97762,-86.63611,-65.59853]},
    {"t":0.08726, "x":7.06427, "y":6.56493, "heading":2.343, "vx":0.48762, "vy":-0.53131, "omega":-0.40577, "ax":5.15642, "ay":-6.45238, "alpha":-4.72827, "fx":[78.69654,43.12365,51.80821,76.63506], "fy":[-65.01197,-92.53639,-88.05638,-67.55753]},
    {"t":0.10908, "x":7.07613, "y":6.5518, "heading":2.33414, "vx":0.60011, "vy":-0.67208, "omega":-0.50892, "ax":4.93733, "ay":-6.61787, "alpha":-4.75379, "fx":[76.26234,39.54964,49.14788,74.67027], "fy":[-67.82469,-94.10553,-89.55747,-69.70655]},
    {"t":0.1309, "x":7.0904, "y":6.53557, "heading":2.32304, "vx":0.70782, "vy":-0.81645, "omega":-0.61263, "ax":4.68782, "ay":-6.79356, "alpha":-4.77384, "fx":[73.41488,35.57623,46.14228,72.38696], "fy":[-70.86949,-95.66383,-91.1308,-72.05733]},
    {"t":0.15271, "x":7.10696, "y":6.51614, "heading":2.30968, "vx":0.81009, "vy":-0.96466, "omega":-0.71678, "ax":4.40258, "ay":-6.97895, "alpha":-4.78597, "fx":[70.06117,31.15013,42.74212,69.72303], "fy":[-74.15788,-97.17996,-92.76177,-74.61948]},
    {"t":0.17453, "x":7.12568, "y":6.49343, "heading":2.29404, "vx":0.90614, "vy":-1.11691, "omega":-0.82119, "ax":4.07541, "ay":-7.17277, "alpha":-4.78691, "fx":[66.08651,26.21652,38.89202,66.60237], "fy":[-77.69092,-98.6096,-94.4276,-77.39807]},
    {"t":0.19634, "x":7.14642, "y":6.46736, "heading":2.27612, "vx":0.99504, "vy":-1.27339, "omega":-0.92562, "ax":3.69919, "ay":-7.37266, "alpha":-4.77239, "fx":[61.35184,20.72291,34.53111,62.93227], "fy":[-81.45071,-99.89233,-96.09426,-80.38999]},
    {"t":0.21816, "x":7.16901, "y":6.43783, "heading":2.25593, "vx":1.07575, "vy":-1.43424, "omega":-1.02973, "ax":3.26603, "ay":-7.57459, "alpha":-4.73711, "fx":[55.69392,14.62507,29.59484,58.60114], "fy":[-85.38771,-100.94905,-97.71294,-83.57815]},
    {"t":0.23998, "x":7.19325, "y":6.40473, "heading":2.23347, "vx":1.147, "vy":-1.59948, "omega":-1.13308, "ax":2.7676, "ay":-7.77228, "alpha":-4.67489, "fx":[48.93162,7.89588,24.01858,53.4776], "fy":[-89.40306,-101.68061,-99.21589,-86.9231]},
    {"t":0.26179, "x":7.21893, "y":6.36799, "heading":2.20875, "vx":1.20738, "vy":-1.76904, "omega":-1.23506, "ax":2.19592, "ay":-7.95642, "alpha":-4.57912, "fx":[40.88412,0.53682,17.74401,47.41272], "fy":[-93.327,-101.96959,-100.51232,-90.35104]},
    {"t":0.28361, "x":7.2458, "y":6.3275, "heading":2.1818, "vx":1.25528, "vy":-1.94262, "omega":-1.33496, "ax":1.54481, "ay":-8.11403, "alpha":-4.44375, "fx":[31.4079,-7.40889,10.72889,40.24872], "fy":[-96.89879,-101.68691,-101.48545,-93.73841]},
    {"t":0.30542, "x":7.27355, "y":6.28319, "heading":2.15268, "vx":1.28898, "vy":-2.11963, "omega":-1.43191, "ax":0.81205, "ay":-8.22826, "alpha":-4.26447, "fx":[20.45709,-15.84433,2.96093,31.83872], "fy":[-99.76115,-100.70503,-101.99259,-96.89484]},
    {"t":0.32724, "x":7.30186, "y":6.23499, "heading":2.12144, "vx":1.3067, "vy":-2.29914, "omega":-1.52494, "ax":0.00215, "ay":-8.27926, "alpha":-4.03987, "fx":[8.15953,-24.61264,-5.52536,22.08261], "fy":[-101.48992,-98.91786,-101.87107,-99.5501]},
    {"t":0.34906, "x":7.33037, "y":6.18286, "heading":2.08817, "vx":1.30675, "vy":-2.47976, "omega":-1.61307, "ax":-0.87102, "ay":-8.24674, "alpha":-3.77154, "fx":[-5.12185,-33.50192,-14.63148,10.98081], "fy":[-101.67653,-96.26436,-100.95263,-101.35676]},
    {"t":0.37087, "x":7.35867, "y":6.1268, "heading":2.05298, "vx":1.28774, "vy":-2.65967, "omega":-1.69535, "ax":-1.78315, "ay":-8.11415, "alpha":-3.46325, "fx":[-18.7934,-42.26425,-24.18343,-1.3029], "fy":[-100.0534,-92.74927,-99.08776,-101.92491]},
    {"t":0.39269, "x":7.38634, "y":6.06685, "heading":2.016, "vx":1.24884, "vy":-2.83669, "omega":-1.77091, "ax":-2.70144, "ay":-7.87352, "alpha":-3.12, "fx":[-32.13569,-50.64712,-33.93338,-14.39644], "fy":[-96.60631,-88.45284,-96.17719,-100.90004]},
    {"t":0.4145, "x":7.41294, "y":6.00309, "heading":1.97736, "vx":1.18991, "vy":-3.00846, "omega":-1.83897, "ax":-3.09937, "ay":-7.68475, "alpha":-3.03842, "fx":[-37.3031,-54.53009,-38.56472,-20.02832], "fy":[-94.06749,-85.53046,-93.95374,-99.42286]},
    {"t":0.425, "x":7.42526, "y":5.97108, "heading":1.95805, "vx":1.15736, "vy":-3.08915, "omega":-1.87088, "ax":-3.02627, "ay":-7.7073, "alpha":-3.06763, "fx":[-35.79239,-53.88986,-38.10704,-19.08899], "fy":[-94.57165,-85.85965,-94.08578,-99.55179]},
    {"t":0.4355, "x":7.43725, "y":5.93821, "heading":1.93841, "vx":1.12558, "vy":-3.17009, "omega":-1.90309, "ax":-2.94316, "ay":-7.73203, "alpha":-3.10039, "fx":[-34.10937,-53.14085,-37.55899,-18.03535], "fy":[-95.10053,-86.23936,-94.24417,-99.68534]},
    {"t":0.44601, "x":7.44891, "y":5.9045, "heading":1.91842, "vx":1.09468, "vy":-3.25128, "omega":-1.93565, "ax":-2.84773, "ay":-7.75929, "alpha":-3.13731, "fx":[-32.21565,-52.25629,-36.89924,-16.84158], "fy":[-95.6554,-86.67993,-94.434,-99.82281]},
    {"t":0.45651, "x":7.46025, "y":5.86993, "heading":1.8981, "vx":1.06478, "vy":-3.33275, "omega":-1.96859, "ax":-2.73686, "ay":-7.78944, "alpha":-3.17911, "fx":[-30.05981,-51.19943,-36.0992,-15.47352], "fy":[-96.23667,-87.19483,-94.66165,-99.96262]},
    {"t":0.46701, "x":7.47128, "y":5.8345, "heading":1.87742, "vx":1.03604, "vy":-3.41455, "omega":-2.00197, "ax":-2.6063, "ay":-7.82294, "alpha":-3.22672, "fx":[-27.5719,-49.91866,-35.1196,-13.88504], "fy":[-96.84275,-87.80186,-94.9352,-100.10165]},
    {"t":0.47751, "x":7.48201, "y":5.79822, "heading":1.8564, "vx":1.00867, "vy":-3.4967, "omega":-2.03586, "ax":-2.45006, "ay":-7.86022, "alpha":-3.28128, "fx":[-24.65515,-48.33951,-33.90503,-12.01263], "fy":[-97.4676,-88.52463,-95.26491,-100.23391]},
    {"t":0.48801, "x":7.49247, "y":5.76107, "heading":1.83502, "vx":0.98294, "vy":-3.57923, "omega":-2.07031, "ax":-2.25958, "ay":-7.90165, "alpha":-3.34417, "fx":[-21.17352,-46.35161,-32.37504,-9.76692], "fy":[-98.09587,-89.39423,-95.66362,-100.34807]},
    {"t":0.49851, "x":7.50266, "y":5.72305, "heading":1.81328, "vx":0.95922, "vy":-3.66221, "omega":-2.10543, "ax":-2.02226, "ay":-7.9472, "alpha":-3.41699, "fx":[-16.93364,-43.78681,-30.40922,-7.01945], "fy":[-98.69276,-90.45028,-96.14676,-100.42246]},
    {"t":0.50901, "x":7.51263, "y":5.68415, "heading":1.79118, "vx":0.93798, "vy":-3.74566, "omega":-2.14131, "ax":-1.7193, "ay":-7.99571, "alpha":-3.5013, "fx":[-11.65938,-40.38224,-27.82144,-3.58194], "fy":[-99.18325,-91.73839,-96.73033,-100.4149]},
    {"t":0.51951, "x":7.52238, "y":5.64438, "heading":1.76869, "vx":0.91993, "vy":-3.82962, "omega":-2.17808, "ax":-1.3221, "ay":-8.04314, "alpha":-3.59778, "fx":[-4.95983,-35.71815,-24.31515,0.82564], "fy":[-99.40951,-93.29519,-97.42278,-100.24118]},
    {"t":0.53001, "x":7.53197, "y":5.60372, "heading":1.74582, "vx":0.90604, "vy":-3.91407, "omega":-2.21585, "ax":-0.78702, "ay":-8.07818, "alpha":-3.70375, "fx":[3.70278,-29.11508,-19.40591,6.62088], "fy":[-99.04626,-95.09656,-98.1979,-99.72886]},
    {"t":0.54051, "x":7.54144, "y":5.56218, "heading":1.72255, "vx":0.89778, "vy":-3.9989, "omega":-2.25475, "ax":-0.04806, "ay":-8.07211, "alpha":-3.80596, "fx":[15.01374,-19.46648,-12.29336,14.41345], "fy":[-97.43935,-96.90535,-98.91234,-98.5179]},
    {"t":0.55101, "x":7.55086, "y":5.51974, "heading":1.69888, "vx":0.89727, "vy":-4.08366, "omega":-2.29471, "ax":0.98938, "ay":-7.95525, "alpha":-3.86227, "fx":[29.67244,-5.01401,-1.67284,25.03358], "fy":[-93.33465,-97.84696,-99.06869,-95.853]},
    {"t":0.56151, "x":7.56034, "y":5.47642, "heading":1.67478, "vx":0.90766, "vy":-4.1672, "omega":-2.33527, "ax":2.43819, "ay":-7.56177, "alpha":-3.78051, "fx":[47.85573,16.65861,14.42872,39.39319], "fy":[-84.56472,-95.06984,-97.17673,-90.19452]},
    {"t":0.57201, "x":7.57, "y":5.43225, "heading":1.65026, "vx":0.93327, "vy":-4.2466, "omega":-2.37497, "ax":4.27447, "ay":-6.47111, "alpha":-3.78311, "fx":[67.61425,43.93676,38.16077,57.74698], "fy":[-68.21762,-77.87528,-89.23645,-78.74207]},
    {"t":0.58251, "x":7.58004, "y":5.3873, "heading":1.62532, "vx":0.97815, "vy":-4.31455, "omega":-2.41469, "ax":6.14629, "ay":-4.49266, "alpha":-3.23025, "fx":[84.42061,69.80803,66.41457,77.66336], "fy":[-44.15154,-49.54028,-66.47535,-57.88148]},
    {"t":0.59301, "x":7.59065, "y":5.34174, "heading":1.59996, "vx":1.04269, "vy":-4.36173, "omega":-2.44861, "ax":7.55434, "ay":-1.96276, "alpha":-1.71367, "fx":[94.75626,90.56454,88.81363,92.51088], "fy":[-17.12978,-19.19794,-31.0879,-27.84582]},
    {"t":0.60352, "x":7.60202, "y":5.29584, "heading":1.57425, "vx":1.12202, "vy":-4.38234, "omega":-2.46661, "ax":7.99547, "ay":0.45684, "alpha":-0.46271, "fx":[97.02222,96.79887,97.0118,97.22243], "fy":[7.40562,7.65074,3.58996,3.52626]},
    {"t":0.61402, "x":7.61424, "y":5.24984, "heading":1.54835, "vx":1.20597, "vy":-4.37754, "omega":-2.47146, "ax":7.77164, "ay":2.24702, "alpha":0.2729, "fx":[94.41864,94.74189,94.18686,93.84442], "fy":[26.51035,25.89946,28.00441,28.6436]},
    {"t":0.62452, "x":7.62733, "y":5.204, "heading":1.5224, "vx":1.28758, "vy":-4.35395, "omega":-2.4686, "ax":7.02341, "ay":4.13063, "alpha":1.37616, "fx":[86.09407,89.20302,84.71637,80.86348], "fy":[48.27085,43.23165,51.86792,57.10692]},
    {"t":0.63909, "x":7.64684, "y":5.14098, "heading":1.48642, "vx":1.38995, "vy":-4.29374, "omega":-2.44854, "ax":4.06157, "ay":6.84549, "alpha":3.50903, "fx":[42.67453,65.81703,54.64997,33.98446], "fy":[86.04379,71.93534,82.06593,92.19656]},
    {"t":0.65367, "x":7.66753, "y":5.07913, "heading":1.45073, "vx":1.44914, "vy":-4.19397, "omega":-2.3974, "ax":-1.50987, "ay":7.77229, "alpha":4.95946, "fx":[-43.79522,-0.5884,1.83422,-30.73135], "fy":[87.81859,96.30026,98.79272,94.31168]},
    {"t":0.66824, "x":7.68849, "y":5.01883, "heading":1.41579, "vx":1.42714, "vy":-4.08069, "omega":-2.32512, "ax":-4.99181, "ay":6.35737, "alpha":4.0099, "fx":[-78.77708,-59.78451,-40.7578,-62.95516], "fy":[61.20043,78.54897,90.90583,77.89577]},
    {"t":0.68282, "x":7.70876, "y":4.96003, "heading":1.3819, "vx":1.35438, "vy":-3.98804, "omega":-2.26667, "ax":-6.3564, "ay":5.14512, "alpha":3.44796, "fx":[-88.88385,-81.42549,-62.46711,-75.72772], "fy":[47.01519,57.82413,78.45257,66.42336]},
    {"t":0.69739, "x":7.72783, "y":4.90245, "heading":1.34887, "vx":1.26174, "vy":-3.91305, "omega":-2.21642, "ax":-6.94914, "ay":4.41333, "alpha":3.12367, "fx":[-92.83986,-89.47222,-73.24873,-81.71143], "fy":[39.74663,45.80844,69.13831,59.50511]},
    {"t":0.71197, "x":7.74548, "y":4.84589, "heading":1.31656, "vx":1.16046, "vy":-3.84872, "omega":-2.17089, "ax":-7.2605, "ay":3.95182, "alpha":2.91231, "fx":[-94.8395,-93.21963,-79.2707,-85.05399], "fy":[35.48882,38.64132,62.62288,55.04622]},
    {"t":0.72654, "x":7.76162, "y":4.79021, "heading":1.28492, "vx":1.05464, "vy":-3.79113, "omega":-2.12845, "ax":-7.44934, "ay":3.63642, "alpha":2.76346, "fx":[-96.02082,-95.31689,-83.05363,-87.15799], "fy":[32.72947,33.91693,57.87895,51.96587]},
    {"t":0.74111, "x":7.7762, "y":4.73534, "heading":1.2539, "vx":0.94607, "vy":-3.73813, "omega":-2.08817, "ax":-7.57541, "ay":3.40694, "alpha":2.65295, "fx":[-96.78722,-96.64333,-85.64799,-88.58924], "fy":[30.82609,30.54376,54.25467,49.72919]},
    {"t":0.75569, "x":7.78918, "y":4.68122, "heading":1.22347, "vx":0.83566, "vy":-3.68847, "omega":-2.0495, "ax":-7.66523, "ay":3.23232, "alpha":2.56776, "fx":[-97.3154,-97.55262,-87.54282,-89.61629], "fy":[29.46013,27.99868,51.37411,48.04569]},
    {"t":0.77026, "x":7.80055, "y":4.62781, "heading":1.1936, "vx":0.72394, "vy":-3.64136, "omega":-2.01208, "ax":-7.7323, "ay":3.09494, "alpha":2.50027, "fx":[-97.69471,-98.21206,-88.9929,-90.3826], "fy":[28.45434,26.0013,49.01141,46.74376]},
    {"t":0.78484, "x":7.81028, "y":4.57506, "heading":1.16427, "vx":0.61124, "vy":-3.59625, "omega":-1.97564, "ax":-7.78418, "ay":2.98402, "alpha":2.44569, "fx":[-97.97501,-98.7106,-90.14332,-90.97167], "fy":[27.70173,24.38709,47.02347,45.7153]},
    {"t":0.79941, "x":7.81836, "y":4.52297, "heading":1.13548, "vx":0.49779, "vy":-3.55276, "omega":-1.93999, "ax":-7.82546, "ay":2.8926, "alpha":2.40084, "fx":[-98.18627,-99.09968,-91.08252,-91.43529], "fy":[27.13371,23.05279,45.31541,44.88873]},
    {"t":0.81399, "x":7.82479, "y":4.47149, "heading":1.1072, "vx":0.38373, "vy":-3.5106, "omega":-1.905, "ax":-7.85903, "ay":2.81596, "alpha":2.36353, "fx":[-98.34755,-99.41102,-91.86732,-91.80727], "fy":[26.70418,21.93016,43.8219,44.21478]},
    {"t":0.82856, "x":7.82954, "y":4.42063, "heading":1.07944, "vx":0.26919, "vy":-3.46956, "omega":-1.87055, "ax":-7.88684, "ay":2.7508, "alpha":2.33219, "fx":[-98.47155,-99.66521,-92.53583,-92.11057], "fy":[26.38097,20.97222,42.49658,43.65843]},
    {"t":0.84314, "x":7.83263, "y":4.37035, "heading":1.05217, "vx":0.15424, "vy":-3.42947, "omega":-1.83656, "ax":-7.91025, "ay":2.69471, "alpha":2.30566, "fx":[-98.56703,-99.87616,-93.1145,-92.36134], "fy":[26.1409,20.14549,41.30567,43.19411]},
    {"t":0.85771, "x":7.83404, "y":4.32065, "heading":1.02541, "vx":0.03895, "vy":-3.3902, "omega":-1.80296, "ax":-7.9302, "ay":2.64594, "alpha":2.28308, "fx":[-98.64027,-100.05361,-93.62225,-92.57121], "fy":[25.96682,19.42541,40.22405,42.80275]},
    {"t":0.87229, "x":7.83376, "y":4.27152, "heading":0.99913, "vx":-0.07663, "vy":-3.35163, "omega":-1.76968, "ax":-7.9474, "ay":2.60314, "alpha":2.26378, "fx":[-98.69583,-100.20457,-94.07293,-92.74879], "fy":[25.84578,18.79351,39.23265,42.46987]},
    {"t":0.88686, "x":7.8318, "y":4.22295, "heading":0.97333, "vx":-0.19246, "vy":-3.31369, "omega":-1.73669, "ax":-7.96237, "ay":2.56528, "alpha":2.24723, "fx":[-98.73717,-100.33421,-94.4769,-92.90058], "fy":[25.76778,18.2356,38.31681,42.18425]},
    {"t":0.90144, "x":7.82815, "y":4.17493, "heading":0.94802, "vx":-0.30851, "vy":-3.2763, "omega":-1.70393, "ax":-7.97552, "ay":2.53156, "alpha":2.23304, "fx":[-98.76692,-100.44646,-94.84205,-93.03155], "fy":[25.72498,17.74059,37.46506,41.93712]},
    {"t":0.91601, "x":7.82281, "y":4.12744, "heading":0.92319, "vx":-0.42475, "vy":-3.23941, "omega":-1.67139, "ax":-7.98715, "ay":2.50133, "alpha":2.22086, "fx":[-98.78712,-100.5443,-95.1745,-93.14558], "fy":[25.71115,17.29961,36.66836,41.72151]},
    {"t":0.93059, "x":7.81577, "y":4.0805, "heading":0.89883, "vx":-0.54116, "vy":-3.20295, "omega":-1.63902, "ax":-7.99751, "ay":2.47408, "alpha":2.21043, "fx":[-98.79941,-100.63008,-95.47908,-93.24574], "fy":[25.72126,16.90552,35.91946,41.53185]},
    {"t":0.94516, "x":7.80703, "y":4.03408, "heading":0.87494, "vx":-0.65772, "vy":-3.16689, "omega":-1.6068, "ax":-8.00679, "ay":2.44939, "alpha":2.20151, "fx":[-98.80509,-100.70566,-95.7596,-93.33447], "fy":[25.7512,16.55246,35.21252,41.36361]},
    {"t":0.95974, "x":7.7966, "y":3.98818, "heading":0.85152, "vx":-0.77442, "vy":-3.13119, "omega":-1.57472, "ax":-8.0222, "ay":2.46174, "alpha":2.11885, "fx":[-98.83709,-100.80862,-96.12873,-93.57816], "fy":[26.27609,17.12992,34.82822,41.24464]},
    {"t":1.00086, "x":7.75796, "y":3.86149, "heading":0.78676, "vx":-1.10433, "vy":-3.02995, "omega":-1.48758, "ax":-8.00838, "ay":2.50189, "alpha":2.14908, "fx":[-98.51787,-100.77211,-96.22841,-93.16316], "fy":[27.42947,17.31069,34.52935,42.15803]},
    {"t":1.04198, "x":7.70578, "y":3.73901, "heading":0.72559, "vx":-1.43366, "vy":-2.92707, "omega":-1.3992, "ax":-7.99239, "ay":2.54718, "alpha":2.1853, "fx":[-98.17562,-100.71816,-96.29185,-92.72008], "fy":[28.609,17.58435,34.32612,43.1063]},
    {"t":1.08311, "x":7.64006, "y":3.62079, "heading":0.66805, "vx":-1.76234, "vy":-2.82232, "omega":-1.30934, "ax":-7.97388, "ay":2.59865, "alpha":2.22502, "fx":[-97.80579,-100.6425,-96.31484,-92.24431], "fy":[29.82548,17.97023,34.23218,44.09584]},
    {"t":1.12423, "x":7.56085, "y":3.50692, "heading":0.6142, "vx":-2.09026, "vy":-2.71545, "omega":-1.21783, "ax":-7.9522, "ay":2.65766, "alpha":2.26895, "fx":[-97.40274,-100.54327,-96.28733,-91.72184], "fy":[31.0908,18.47003,34.27595,45.15096]},
    {"t":1.16536, "x":7.46816, "y":3.3975, "heading":0.56412, "vx":-2.41728, "vy":-2.60616, "omega":-1.12453, "ax":-7.92653, "ay":2.7259, "alpha":2.31713, "fx":[-96.95843,-100.41624,-96.19854,-91.13604], "fy":[32.42127,19.09508,34.48581,46.29771]},
    {"t":1.20648, "x":7.36205, "y":3.29263, "heading":0.51787, "vx":-2.74325, "vy":-2.49406, "omega":-1.02924, "ax":-7.89568, "ay":2.80573, "alpha":2.3703, "fx":[-96.46158,-100.25546,-96.03233,-90.4624], "fy":[33.83885,19.8612,34.90132,47.57305]},
    {"t":1.2476, "x":7.24256, "y":3.19243, "heading":0.47555, "vx":-3.06795, "vy":-2.37868, "omega":-0.93176, "ax":-7.85798, "ay":2.90023, "alpha":2.42961, "fx":[-95.89549,-100.05245,-95.76624,-89.66793], "fy":[35.37499,20.7903,35.57278,49.02265]},
    {"t":1.28873, "x":7.10975, "y":3.09707, "heading":0.43723, "vx":-3.39111, "vy":-2.25941, "omega":-0.83184, "ax":-7.81095, "ay":3.0138, "alpha":2.4965, "fx":[-95.23494,-99.7931,-95.36705,-88.70471], "fy":[37.07499,21.92133,36.56798,50.70845]},
    {"t":1.32985, "x":6.96369, "y":3.0067, "heading":0.40302, "vx":-3.71232, "vy":-2.13547, "omega":-0.72918, "ax":-7.75086, "ay":3.1526, "alpha":2.57325, "fx":[-94.44288,-99.45587,-94.78178,-87.5028], "fy":[39.00032,23.31034,37.9859,52.71292]},
    {"t":1.37098, "x":6.80447, "y":2.92155, "heading":0.37304, "vx":-4.03107, "vy":-2.00582, "omega":-0.62336, "ax":-7.67156, "ay":3.32615, "alpha":2.66324, "fx":[-93.45875,-99.00335,-93.92225,-85.95011], "fy":[41.24618,25.05268,39.97551,55.15806]},
    {"t":1.4121, "x":6.63221, "y":2.84187, "heading":0.3474, "vx":-4.34655, "vy":-1.86904, "omega":-0.51383, "ax":-7.56298, "ay":3.54834, "alpha":2.7718, "fx":[-92.18466,-98.37317,-92.63658,-83.86994], "fy":[43.95188,27.29058,42.76229,58.21167]},
    {"t":1.45322, "x":6.44707, "y":2.76801, "heading":0.32627, "vx":-4.65757, "vy":-1.72311, "omega":-0.39985, "ax":-7.40637, "ay":3.84264, "alpha":2.90693, "fx":[-90.44326,-97.4431,-90.62756,-80.94982], "fy":[47.34833,30.28301,46.73501,62.13405]},
    {"t":1.49435, "x":6.24927, "y":2.7004, "heading":0.30983, "vx":-4.96215, "vy":-1.56509, "omega":-0.2803, "ax":-7.16543, "ay":4.24737, "alpha":3.08269, "fx":[-87.90306,-95.96397,-87.2863,-76.61634], "fy":[51.80733,34.48312,52.54122,67.31206]},
    {"t":1.53547, "x":6.03914, "y":2.63963, "heading":0.2983, "vx":-5.25682, "vy":-1.39042, "omega":-0.15353, "ax":-6.7596, "ay":4.83092, "alpha":3.32521, "fx":[-83.85974,-93.33898,-81.16456,-69.70969], "fy":[57.98889,40.79835,61.35557,74.32284]},
    {"t":1.5766, "x":5.81725, "y":2.58653, "heading":0.29199, "vx":-5.5348, "vy":-1.19175, "omega":-0.01678, "ax":-5.98744, "ay":5.71021, "alpha":3.69083, "fx":[-76.63231,-87.85808,-68.37538,-57.7308], "fy":[67.06958,51.2006,75.05688,83.81437]},
    {"t":1.61772, "x":5.58457, "y":2.54235, "heading":0.2913, "vx":-5.78103, "vy":-0.95693, "omega":0.135, "ax":-4.2903, "ay":7.00479, "alpha":4.28692, "fx":[-61.60041,-73.19763,-38.1518,-35.27731], "fy":[80.84869,70.10669,93.74469,95.27323]},
    {"t":1.65884, "x":5.34321, "y":2.50892, "heading":0.29685, "vx":-5.95746, "vy":-0.66886, "omega":0.31129, "ax":-0.47424, "ay":8.15935, "alpha":4.52267, "fx":[-25.87069,-23.64458,21.21759,5.28054], "fy":[97.99117,97.99715,98.74966,101.27123]},
    {"t":1.69997, "x":5.09781, "y":2.48831, "heading":0.30965, "vx":-5.97697, "vy":-0.33332, "omega":0.49728, "ax":4.62548, "ay":6.842, "alpha":3.29192, "fx":[38.90725,59.3231,71.65758,54.6069], "fy":[93.43879,81.66134,71.53248,85.43971]},
    {"t":1.74109, "x":4.85592, "y":2.48039, "heading":0.3301, "vx":-5.78675, "vy":-0.05195, "omega":0.63266, "ax":7.18891, "ay":4.24343, "alpha":1.62959, "fx":[82.8469,90.18807,91.07012,84.80406], "fy":[58.60992,46.46862,44.95538,55.91831]},
    {"t":1.78221, "x":4.62403, "y":2.48184, "heading":0.35612, "vx":-5.49111, "vy":0.12256, "omega":0.69967, "ax":8.00165, "ay":2.50358, "alpha":0.49683, "fx":[96.47521,97.73955,97.68266,96.45759], "fy":[32.30195,28.25144,28.52943,32.42701]},
    {"t":1.82334, "x":4.40498, "y":2.489, "heading":0.38489, "vx":-5.16205, "vy":0.22552, "omega":0.72011, "ax":8.26849, "ay":1.46638, "alpha":-0.14554, "fx":[100.41418,100.20262,100.23919,100.4502], "fy":[17.32051,18.49883,18.2708,17.07978]},
    {"t":1.86446, "x":4.19969, "y":2.49952, "heading":0.4145, "vx":-4.82202, "vy":0.28582, "omega":0.71412, "ax":8.36383, "ay":0.81193, "alpha":-0.53479, "fx":[101.64938,101.20605,101.33748,101.74029], "fy":[8.39387,12.6246,11.38748,7.00055]},
    {"t":1.90559, "x":4.00846, "y":2.51196, "heading":0.44387, "vx":-4.47807, "vy":0.31921, "omega":0.69213, "ax":8.39772, "ay":0.36963, "alpha":-0.78839, "fx":[102.02604,101.67776,101.8305,102.04367], "fy":[2.66297,8.74769,6.455,0.07413]},
    {"t":1.94671, "x":3.8314, "y":2.5254, "heading":0.47233, "vx":-4.13272, "vy":0.33441, "omega":0.65971, "ax":8.40712, "ay":0.05331, "alpha":-0.96363, "fx":[102.09933,101.92084,102.04231,101.97171], "fy":[-1.2501,6.01348,2.73299,-4.90886]},
    {"t":1.98783, "x":3.66856, "y":2.53919, "heading":0.49946, "vx":-3.78699, "vy":0.3366, "omega":0.62008, "ax":8.40612, "ay":-0.18317, "alpha":-1.09041, "fx":[102.06073,102.05361,102.11248,101.75909], "fy":[-4.05254,3.98683,-0.18947,-8.63487]},
    {"t":2.02896, "x":3.51993, "y":2.55288, "heading":0.52496, "vx":-3.44129, "vy":0.32907, "omega":0.57524, "ax":8.40065, "ay":-0.36621, "alpha":-1.18555, "fx":[101.98299,102.12847,102.10737,101.5017], "fy":[-6.13554,2.42592,-2.55453,-11.50942]},
    {"t":2.07008, "x":3.38552, "y":2.5661, "heading":0.54862, "vx":-3.09583, "vy":0.31401, "omega":0.52648, "ax":8.39337, "ay":-0.5119, "alpha":-1.25925, "fx":[101.8952,102.17097,102.06115,101.2397], "fy":[-7.7317,1.1861,-4.5132,-13.78619]},
    {"t":2.11121, "x":3.2653, "y":2.57858, "heading":0.57027, "vx":-2.75066, "vy":0.29296, "omega":0.4747, "ax":8.38552, "ay":-0.63052, "alpha":-1.31779, "fx":[101.80898,102.19448,101.99259,100.99007], "fy":[-8.98736,0.17687,-6.16435,-15.62686]},
    {"t":2.15233, "x":3.15927, "y":2.5901, "heading":0.58979, "vx":-2.40581, "vy":0.26703, "omega":0.4205, "ax":8.3777, "ay":-0.72892, "alpha":-1.3655, "fx":[101.72866,102.20645,101.91255,100.75874], "fy":[-9.99762,-0.66169,-7.57452,-17.14375]},
    {"t":2.19345, "x":3.06742, "y":2.60046, "heading":0.60708, "vx":-2.06129, "vy":0.23705, "omega":0.36435, "ax":8.37018, "ay":-0.81179, "alpha":-1.40514, "fx":[101.6553,102.2112,101.82773,100.54742], "fy":[-10.82813,-1.37015,-8.78944,-18.41218]},
    {"t":2.23458, "x":2.98973, "y":2.60953, "heading":0.62207, "vx":-1.71707, "vy":0.20367, "omega":0.30656, "ax":8.36309, "ay":-0.88255, "alpha":-1.43881, "fx":[101.58854,102.21138,101.74223,100.35529], "fy":[-11.52551,-1.97676,-9.84363,-19.48828]},
    {"t":2.2757, "x":2.92619, "y":2.61715, "heading":0.63468, "vx":-1.37315, "vy":0.16737, "omega":0.2474, "ax":8.35646, "ay":-0.94368, "alpha":-1.46797, "fx":[101.52764,102.20861,101.65877,100.18052], "fy":[-12.12228,-2.50289,-10.76198,-20.41386]},
    {"t":2.31683, "x":2.87679, "y":2.62324, "heading":0.64485, "vx":-1.0295, "vy":0.12857, "omega":0.18703, "ax":8.35029, "ay":-0.99697, "alpha":-1.49362, "fx":[101.47145,102.20399,101.57925,100.02149], "fy":[-12.64401,-2.96305,-11.56242,-21.21798]},
    {"t":2.35795, "x":2.84151, "y":2.62768, "heading":0.65254, "vx":-0.6861, "vy":0.08757, "omega":0.1256, "ax":8.34456, "ay":-1.04386, "alpha":-1.51665, "fx":[101.41882,102.19823,101.50487,99.87617], "fy":[-13.11023,-3.36826,-12.25999,-21.92464]},
    {"t":2.39907, "x":2.82035, "y":2.6304, "heading":0.65771, "vx":-0.34294, "vy":0.04464, "omega":0.06323, "ax":8.33923, "ay":-1.08547, "alpha":-1.5376, "fx":[101.36878,102.19176,101.43648,99.74259], "fy":[-13.53519,-3.72873,-12.86593,-22.55276]},
    {"t":2.4402, "x":2.8133, "y":2.63132, "heading":0.66031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
