{
 "name":"goNeutralRightPt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.453390121459961, "y":6.496339321136475, "heading":-0.8383521632971476, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9058196544647217, "y":7.267145156860352, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.978245735168457, "y":7.501738548278809, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.134454727172852, "y":7.468225002288818, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.321499824523926, "y":6.997079849243164, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.042630195617676, "y":6.587790012359619, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.453390121459961 m", "val":2.453390121459961}, "y":{"exp":"6.496339321136475 m", "val":6.496339321136475}, "heading":{"exp":"-0.8383521632971476 rad", "val":-0.8383521632971476}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9058196544647217 m", "val":2.9058196544647217}, "y":{"exp":"7.267145156860352 m", "val":7.267145156860352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.978245735168457 m", "val":3.978245735168457}, "y":{"exp":"7.501738548278809 m", "val":7.501738548278809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.134454727172852 m", "val":5.134454727172852}, "y":{"exp":"7.468225002288818 m", "val":7.468225002288818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"6.997079849243164 m", "val":6.997079849243164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"6.587790012359619 m", "val":6.587790012359619}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5168,0.81832,1.04336,1.32161,1.76839],
  "samples":[
    {"t":0.0, "x":2.45339, "y":6.49634, "heading":-0.83835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08584, "ay":8.3271, "alpha":-3.50016, "fx":[-3.59262,20.6337,0.90609,-22.1136], "fy":[102.07802,100.08638,102.2147,99.77158]},
    {"t":0.02461, "x":2.45336, "y":6.49886, "heading":-0.83835, "vx":-0.00211, "vy":0.20492, "omega":-0.08614, "ax":0.20528, "ay":8.31468, "alpha":-3.65367, "fx":[0.84395,25.03854,3.9112,-19.83048], "fy":[102.11575,99.06347,102.13344,100.23512]},
    {"t":0.04922, "x":2.45337, "y":6.50642, "heading":-0.84047, "vx":0.00294, "vy":0.40954, "omega":-0.17605, "ax":0.54767, "ay":8.28674, "alpha":-3.82931, "fx":[6.17587,30.07463,7.41967,-17.08936], "fy":[101.9061,97.63794,101.92675,100.72084]},
    {"t":0.07383, "x":2.45361, "y":6.51901, "heading":-0.8448, "vx":0.01642, "vy":0.61348, "omega":-0.27029, "ax":0.95394, "ay":8.2347, "alpha":-4.03182, "fx":[12.67324,35.83931,11.5387,-13.7526], "fy":[101.27182,95.65564,101.52932,101.20928]},
    {"t":0.09844, "x":2.45431, "y":6.5366, "heading":-0.85146, "vx":0.03989, "vy":0.81613, "omega":-0.36951, "ax":1.4399, "ay":8.14496, "alpha":-4.26821, "fx":[20.68607,42.42402,16.40022,-9.62578], "fy":[99.90488,92.90377,100.84244,101.65937]},
    {"t":0.12305, "x":2.45572, "y":6.55915, "heading":-0.86055, "vx":0.07533, "vy":1.01657, "omega":-0.47455, "ax":2.02442, "ay":7.99575, "alpha":-4.54969, "fx":[30.6315,49.88939,22.16262,-4.42954], "fy":[97.26986,89.09585,99.71628,101.98695]},
    {"t":0.14766, "x":2.45819, "y":6.58659, "heading":-0.87223, "vx":0.12515, "vy":1.21334, "omega":-0.58651, "ax":2.72717, "ay":7.75264, "alpha":-4.89453, "fx":[42.89488,58.21964,29.00597,2.24116], "fy":[92.46118,83.86512,97.92344,102.0201]},
    {"t":0.17227, "x":2.4621, "y":6.6188, "heading":-0.88666, "vx":0.19226, "vy":1.40413, "omega":-0.70696, "ax":3.56122, "ay":7.36377, "alpha":-5.32746, "fx":[57.51193,67.25098,37.11088,10.96802], "fy":[84.08245,76.78539,95.12313,101.40529]},
    {"t":0.19688, "x":2.46791, "y":6.65558, "heading":-0.90406, "vx":0.2799, "vy":1.58535, "omega":-0.83807, "ax":4.51682, "ay":6.76118, "alpha":-5.857, "fx":[73.4975,76.58465,46.60236,22.53653], "fy":[70.4625,67.45044,90.82205,99.41451]},
    {"t":0.22148, "x":2.47616, "y":6.69664, "heading":-0.92468, "vx":0.39106, "vy":1.75173, "omega":-0.98221, "ax":5.54153, "ay":5.8804, "alpha":-6.39779, "fx":[88.19839,85.53291,57.43116,37.79234], "fy":[50.8071,55.63925,84.36009,94.59509]},
    {"t":0.24609, "x":2.48746, "y":6.74153, "heading":-0.94886, "vx":0.52743, "vy":1.89645, "omega":-1.13965, "ax":6.54003, "ay":4.69562, "alpha":-6.68885, "fx":[98.15073,93.18921,69.1788,56.89762], "fy":[26.96581,41.53914,74.9936,84.4006]},
    {"t":0.2707, "x":2.50242, "y":6.78963, "heading":-0.9769, "vx":0.68838, "vy":2.012, "omega":-1.30426, "ax":7.39333, "ay":3.23699, "alpha":-6.45827, "fx":[101.77387,98.68819,80.86188,77.50688], "fy":[3.14413,25.88775,62.18481,65.88847]},
    {"t":0.29531, "x":2.5216, "y":6.84012, "heading":-1.009, "vx":0.87032, "vy":2.09166, "omega":-1.4632, "ax":7.96902, "ay":1.60984, "alpha":-5.80408, "fx":[100.42214,101.55835,90.985,93.80608], "fy":[-17.14454,9.84746,46.09982,39.33001]},
    {"t":0.31992, "x":2.54543, "y":6.89208, "heading":-1.04501, "vx":1.06644, "vy":2.13128, "omega":-1.60603, "ax":8.19377, "ay":0.01275, "alpha":-5.08711, "fx":[96.49865,101.90688,98.09429,101.17962], "fy":[-32.83176,-5.38622,27.95478,10.8819]},
    {"t":0.34453, "x":2.57416, "y":6.94454, "heading":-1.08453, "vx":1.26808, "vy":2.1316, "omega":-1.73122, "ax":8.13091, "ay":-1.37504, "alpha":-4.4642, "fx":[91.77491,100.28939,101.55524,101.00905], "fy":[-44.47116,-18.97115,9.66787,-12.96233]},
    {"t":0.36914, "x":2.60783, "y":6.99658, "heading":-1.12713, "vx":1.46818, "vy":2.09776, "omega":-1.84108, "ax":7.90394, "ay":-2.49491, "alpha":-3.9091, "fx":[87.15115,97.41008,101.7938,97.2576], "fy":[-53.04655,-30.55095,-7.04333,-30.44791]},
    {"t":0.39375, "x":2.64635, "y":7.04745, "heading":-1.17244, "vx":1.66269, "vy":2.03636, "omega":-1.93728, "ax":7.60832, "ay":-3.37092, "alpha":-3.39948, "fx":[82.97736,93.88465,99.82119,92.58185], "fy":[-59.42659,-40.14936,-21.27682,-42.75275]},
    {"t":0.41836, "x":2.68957, "y":7.09654, "heading":-1.22012, "vx":1.84992, "vy":1.9534, "omega":-2.02094, "ax":7.29843, "ay":-4.05115, "alpha":-2.93866, "fx":[79.33908,90.15011,96.64182,88.09391], "fy":[-64.25214,-47.99207,-32.90507,-51.47099]},
    {"t":0.44297, "x":2.73731, "y":7.14338, "heading":-1.26985, "vx":2.02953, "vy":1.85371, "omega":-2.09326, "ax":7.00096, "ay":-4.5817, "alpha":-2.53183, "fx":[76.21371,86.47497,92.97532,84.12341], "fy":[-67.96872,-54.3692,-42.22576,-57.80608]},
    {"t":0.46758, "x":2.78938, "y":7.18761, "heading":-1.32137, "vx":2.20182, "vy":1.74095, "omega":-2.15557, "ax":6.7271, "ay":-4.99973, "alpha":-2.17836, "fx":[73.54213,83.00443,89.2478,80.70136], "fy":[-70.88203,-59.56071,-49.6666,-62.54932]},
    {"t":0.49219, "x":2.8456, "y":7.22894, "heading":-1.37441, "vx":2.36737, "vy":1.61791, "omega":-2.20918, "ax":6.48008, "ay":-5.33335, "alpha":-1.87346, "fx":[71.25856,79.80495,85.67784,77.76539], "fy":[-73.20313,-63.80681,-55.63466,-66.20603]},
    {"t":0.5168, "x":2.90582, "y":7.26715, "heading":-1.42878, "vx":2.52684, "vy":1.48666, "omega":-2.25528, "ax":6.37536, "ay":-5.4431, "alpha":-1.75878, "fx":[70.23197,78.25665,84.1515,76.78395], "fy":[-73.97516,-65.47635,-57.64532,-67.0808]},
    {"t":0.5305, "x":2.94105, "y":7.28701, "heading":-1.45969, "vx":2.61422, "vy":1.41206, "omega":-2.27939, "ax":6.41585, "ay":-5.3931, "alpha":-1.75855, "fx":[70.70841,78.50874,84.59103,77.58118], "fy":[-73.49617,-65.15201,-56.97305,-66.12936]},
    {"t":0.54421, "x":2.97748, "y":7.30586, "heading":-1.49093, "vx":2.70215, "vy":1.33815, "omega":-2.30349, "ax":6.4596, "ay":-5.33816, "alpha":-1.75895, "fx":[71.23836,78.79462,85.05607,78.42384], "fy":[-72.95648,-64.78197,-56.24855,-65.09715]},
    {"t":0.55791, "x":3.01512, "y":7.32369, "heading":-1.5225, "vx":2.79068, "vy":1.26499, "omega":-2.32759, "ax":6.50701, "ay":-5.27754, "alpha":-1.76013, "fx":[71.82828,79.11916,85.55011,79.31596], "fy":[-72.34681,-64.35875,-55.46346,-63.97315]},
    {"t":0.57162, "x":3.05398, "y":7.34054, "heading":-1.5544, "vx":2.87986, "vy":1.19266, "omega":-2.35172, "ax":6.5585, "ay":-5.21035, "alpha":-1.76228, "fx":[72.48569,79.488,86.07716,80.26211], "fy":[-71.65592,-63.87332,-54.6077,-62.74409]},
    {"t":0.58532, "x":3.09407, "y":7.35639, "heading":-1.58663, "vx":2.96975, "vy":1.12125, "omega":-2.37587, "ax":6.61462, "ay":-5.13549, "alpha":-1.76558, "fx":[73.21934,79.90777,86.64183,81.26742], "fy":[-70.87001,-63.3147,-53.66903,-61.39389]},
    {"t":0.59903, "x":3.13539, "y":7.37128, "heading":-1.61919, "vx":3.06041, "vy":1.05086, "omega":-2.40007, "ax":6.67594, "ay":-5.05161, "alpha":-1.77027, "fx":[74.03951,80.38629,87.24941,82.33764], "fy":[-69.97206,-62.66942,-52.63249,-59.90288]},
    {"t":0.61274, "x":3.17796, "y":7.3852, "heading":-1.65209, "vx":3.1519, "vy":0.98163, "omega":-2.42433, "ax":6.74318, "ay":-4.95706, "alpha":-1.77659, "fx":[74.95831,80.93276,87.90596,83.47917], "fy":[-68.94072,-61.92072,-51.47966,-58.24683]},
    {"t":0.62644, "x":3.22179, "y":7.39819, "heading":-1.68531, "vx":3.24432, "vy":0.91369, "omega":-2.44868, "ax":6.81714, "ay":-4.84975, "alpha":-1.78483, "fx":[75.99001,81.55815,88.61839,84.69893], "fy":[-67.74897,-61.04759,-50.18761,-56.39553]},
    {"t":0.64015, "x":3.2669, "y":7.41026, "heading":-1.71887, "vx":3.33775, "vy":0.84722, "omega":-2.47314, "ax":6.89873, "ay":-4.72704, "alpha":-1.79532, "fx":[77.15149,82.27549,89.39446,86.00428], "fy":[-66.36216,-60.0233,-48.72752,-54.31102]},
    {"t":0.65385, "x":3.31329, "y":7.42143, "heading":-1.75277, "vx":3.4323, "vy":0.78244, "omega":-2.49775, "ax":6.98903, "ay":-4.58554, "alpha":-1.80842, "fx":[78.46268,83.1003,90.24278,87.40249], "fy":[-64.73517,-58.81342,-47.06282,-51.94509]},
    {"t":0.66756, "x":3.36099, "y":7.43172, "heading":-1.787, "vx":3.52809, "vy":0.71959, "omega":-2.52253, "ax":7.08921, "ay":-4.42086, "alpha":-1.82455, "fx":[79.94687,84.05107,91.17257,88.89996], "fy":[-62.80843,-57.37291,-45.14651,-49.23591]},
    {"t":0.68126, "x":3.41001, "y":7.44117, "heading":-1.82157, "vx":3.62525, "vy":0.659, "omega":-2.54754, "ax":7.20055, "ay":-4.2272, "alpha":-1.84417, "fx":[81.63087,85.14963,92.1931,90.50057], "fy":[-60.50193,-55.64193,-42.91746,-46.10333]},
    {"t":0.69497, "x":3.46037, "y":7.4498, "heading":-1.85649, "vx":3.72394, "vy":0.60106, "omega":-2.57281, "ax":7.32431, "ay":-3.99683, "alpha":-1.86773, "fx":[83.54429,86.4213,93.31251,92.20261], "fy":[-57.70647,-53.53953,-40.29517,-42.44256]},
    {"t":0.70867, "x":3.51209, "y":7.45766, "heading":-1.89175, "vx":3.82432, "vy":0.54629, "omega":-2.59841, "ax":7.46151, "ay":-3.71927, "alpha":-1.89566, "fx":[85.71716,87.89439,94.53525,93.99319], "fy":[-54.27041,-50.95421,-37.17221,-38.1156]},
    {"t":0.72238, "x":3.56521, "y":7.4648, "heading":-1.92736, "vx":3.92658, "vy":0.49531, "omega":-2.62439, "ax":7.61246, "ay":-3.38014, "alpha":-1.92826, "fx":[88.17325,89.59781,95.85711,95.83797], "fy":[-49.97986,-47.72938,-33.40353,-32.9402]},
    {"t":0.73608, "x":3.61974, "y":7.47127, "heading":-1.96333, "vx":4.03091, "vy":0.44899, "omega":-2.65082, "ax":7.77566, "ay":-2.95953, "alpha":-1.96545, "fx":[90.91431,91.55452,97.25532,97.6626], "fy":[-44.52952,-43.64093,-28.79139,-26.67692]},
    {"t":0.74979, "x":3.67571, "y":7.47715, "heading":-1.99966, "vx":4.13748, "vy":0.40842, "omega":-2.67776, "ax":7.94567, "ay":-2.4298, "alpha":-2.00639, "fx":[93.88391,93.76488,98.66913,99.32003], "fy":[-37.48261,-38.36309,-23.06536,-19.01783]},
    {"t":0.76349, "x":3.73317, "y":7.48252, "heading":-2.03636, "vx":4.24638, "vy":0.37512, "omega":-2.70525, "ax":8.10876, "ay":-1.75324, "alpha":-2.04882, "fx":[96.88879,96.16711,99.96235,100.53545], "fy":[-28.22664,-31.41888,-15.85904,-9.58798]},
    {"t":0.7772, "x":3.79213, "y":7.48749, "heading":-2.07344, "vx":4.35752, "vy":0.35109, "omega":-2.73333, "ax":8.23465, "ay":-0.88115, "alpha":-2.08811, "fx":[99.44019,98.54648,100.85312,100.8238], "fy":[-15.96373,-22.12001,-6.69447,2.01199]},
    {"t":0.79091, "x":3.85262, "y":7.49222, "heading":-2.1109, "vx":4.47037, "vy":0.33902, "omega":-2.76195, "ax":8.26264, "ay":0.24002, "alpha":-2.11546, "fx":[100.48847,100.34136,100.79347,99.39889], "fy":[0.13519,-9.54018,4.98917,16.06515]},
    {"t":0.80461, "x":3.91467, "y":7.49689, "heading":-2.14875, "vx":4.58362, "vy":0.34231, "omega":-2.79095, "ax":8.08632, "ay":1.64292, "alpha":-2.11198, "fx":[98.18984,100.29823,98.80673,95.16997], "fy":[20.33273,7.3066,19.66843,32.43039]},
    {"t":0.81832, "x":3.97825, "y":7.50174, "heading":-2.187, "vx":4.69444, "vy":0.36482, "omega":-2.81989, "ax":7.90675, "ay":2.05374, "alpha":-2.12877, "fx":[95.51136,98.76158,96.99761,92.47892], "fy":[26.56381,12.47203,23.71413,36.92692]},
    {"t":0.8281, "x":4.02456, "y":7.50541, "heading":-2.21459, "vx":4.77181, "vy":0.38492, "omega":-2.84072, "ax":8.05767, "ay":1.16252, "alpha":-2.09235, "fx":[97.65391,99.21575,98.59182,95.61278], "fy":[14.58566,1.66136,13.73301,26.44228]},
    {"t":0.83788, "x":4.07163, "y":7.50923, "heading":-2.24239, "vx":4.85065, "vy":0.39629, "omega":-2.86119, "ax":8.11133, "ay":0.02321, "alpha":-2.0138, "fx":[98.30992,98.20866,99.18628,97.97347], "fy":[-0.80576,-11.61928,1.04906,12.50254]},
    {"t":0.84767, "x":4.11948, "y":7.51311, "heading":-2.27038, "vx":4.93001, "vy":0.39652, "omega":-2.8809, "ax":7.96372, "ay":-1.38799, "alpha":-1.87022, "fx":[95.93727,94.70908,97.7152,98.15276], "fy":[-19.65051,-27.33022,-14.74876,-5.6357]},
    {"t":0.85745, "x":4.1681, "y":7.51692, "heading":-2.29857, "vx":5.00793, "vy":0.38294, "omega":-2.8992, "ax":7.48169, "ay":-3.01206, "alpha":-1.63794, "fx":[88.87283,87.62259,92.66651,93.95721], "fy":[-40.56207,-44.62206,-33.36792,-27.63646]},
    {"t":0.86724, "x":4.21746, "y":7.52052, "heading":-2.32694, "vx":5.08113, "vy":0.35347, "omega":-2.91522, "ax":6.58136, "ay":-4.6584, "alpha":-1.3136, "fx":[76.7054,76.49118,82.70346,83.52199], "fy":[-60.50669,-61.63255,-53.11155,-50.84184]},
    {"t":0.87702, "x":4.26749, "y":7.52376, "heading":-2.35546, "vx":5.14553, "vy":0.30789, "omega":-2.92807, "ax":5.33702, "ay":-6.06592, "alpha":-0.93549, "fx":[61.26646,62.20602,67.97976,67.57676], "fy":[-76.41972,-76.12732,-70.99231,-70.86618]},
    {"t":0.88681, "x":4.31809, "y":7.52648, "heading":-2.38411, "vx":5.19775, "vy":0.24854, "omega":-2.93723, "ax":3.96698, "ay":-7.07202, "alpha":-0.56067, "fx":[45.44849,46.75751,50.71175,49.61694], "fy":[-87.21118,-86.73738,-84.43646,-84.85112]},
    {"t":0.89659, "x":4.36914, "y":7.52857, "heading":-2.41285, "vx":5.23656, "vy":0.17934, "omega":-2.94271, "ax":2.6809, "ay":-7.68817, "alpha":-0.22753, "fx":[31.28831,32.08334,33.75426,32.99001], "fy":[-93.69197,-93.49428,-92.87684,-93.0776]},
    {"t":0.90638, "x":4.4205, "y":7.52996, "heading":-2.44164, "vx":5.26279, "vy":0.10412, "omega":-2.94494, "ax":1.58212, "ay":-8.01974, "alpha":0.04993, "fx":[19.48669,19.26862,18.9063,19.12549], "fy":[-97.25397,-97.28457,-97.36224,-97.33219]},
    {"t":0.91616, "x":4.47207, "y":7.5306, "heading":-2.47046, "vx":5.27827, "vy":0.02565, "omega":-2.94445, "ax":0.68494, "ay":-8.17389, "alpha":0.27322, "fx":[9.94229,8.5823,6.66757,8.05091], "fy":[-99.04703,-99.11509,-99.29917,-99.2534]},
    {"t":0.92594, "x":4.52375, "y":7.53045, "heading":-2.49927, "vx":5.28498, "vy":-0.05433, "omega":-2.94178, "ax":-0.03636, "ay":-8.22637, "alpha":0.45066, "fx":[2.27734,-0.1491,-3.17992,-0.71281], "fy":[-99.82277,-99.76483,-99.7739,-99.90033]},
    {"t":0.93573, "x":4.57546, "y":7.52953, "heading":-2.52805, "vx":5.28462, "vy":-0.13482, "omega":-2.93737, "ax":-0.61646, "ay":-8.22338, "alpha":0.59176, "fx":[-3.90609,-7.24623,-11.07393,-7.69343], "fy":[-100.02837,-99.74525,-99.46835,-99.8749]},
    {"t":0.94551, "x":4.62713, "y":7.52782, "heading":-2.55679, "vx":5.27859, "vy":-0.21528, "omega":-2.93158, "ax":-1.08675, "ay":-8.19142, "alpha":0.70483, "fx":[-8.94299,-13.03201,-17.44276,-13.32713], "fy":[-99.92069,-99.36685,-98.77336,-99.50438]},
    {"t":0.9553, "x":4.67873, "y":7.52532, "heading":-2.58548, "vx":5.26796, "vy":-0.29543, "omega":-2.92468, "ax":-1.47227, "ay":-8.14527, "alpha":0.7964, "fx":[-13.09401,-17.78125,-22.63707,-17.94332], "fy":[-99.64589,-98.81105,-97.90389,-98.96478]},
    {"t":0.96508, "x":4.7302, "y":7.52204, "heading":-2.61409, "vx":5.25355, "vy":-0.37512, "omega":-2.91689, "ax":-1.7921, "ay":-8.09313, "alpha":0.87141, "fx":[-16.55629,-21.71275,-26.92583,-21.78375], "fy":[-99.28716,-98.18158,-96.97561,-98.35083]},
    {"t":0.97487, "x":4.78152, "y":7.51798, "heading":-2.64263, "vx":5.23602, "vy":-0.45431, "omega":-2.90836, "ax":-2.06059, "ay":-8.03948, "alpha":0.93353, "fx":[-19.4779,-24.99599,-30.51063,-25.02501], "fy":[-98.89185,-97.53668,-96.04945,-97.71345]},
    {"t":0.98465, "x":4.83265, "y":7.51315, "heading":-2.67109, "vx":5.21585, "vy":-0.53297, "omega":-2.89923, "ax":-2.28849, "ay":-7.98673, "alpha":0.9855, "fx":[-21.97044,-27.76118,-33.54196,-27.79699], "fy":[-98.4868,-96.90821,-95.15639,-97.07975]},
    {"t":0.99444, "x":4.88358, "y":7.50755, "heading":-2.69946, "vx":5.19346, "vy":-0.61112, "omega":-2.88959, "ax":-2.48393, "ay":-7.93612, "alpha":1.02938, "fx":[-24.11871,-30.10845,-36.1327,-30.19627], "fy":[-98.08698,-96.31281,-94.31104,-96.4637]},
    {"t":1.00422, "x":4.93427, "y":7.50119, "heading":-2.72773, "vx":5.16916, "vy":-0.68877, "omega":-2.87952, "ax":-2.65311, "ay":-7.88822, "alpha":1.06673, "fx":[-25.98776,-32.11522,-38.3683,-32.29564], "fy":[-97.70042,-95.75831,-93.51912,-95.872]},
    {"t":1.014, "x":4.98472, "y":7.49408, "heading":-2.7559, "vx":5.1432, "vy":-0.76595, "omega":-2.86908, "ax":-2.80079, "ay":-7.84325, "alpha":1.09874, "fx":[-27.62812,-33.84188,-40.31416,-34.15065], "fy":[-97.33108,-95.24749,-92.78155,-95.30729]},
    {"t":1.02379, "x":5.03491, "y":7.48621, "heading":-2.78398, "vx":5.1158, "vy":-0.84269, "omega":-2.85833, "ax":-2.93072, "ay":-7.80122, "alpha":1.12635, "fx":[-29.07939,-35.33592,-42.02091,-35.80428], "fy":[-96.98054,-94.78031,-92.09673,-94.76999]},
    {"t":1.03357, "x":5.08483, "y":7.47759, "heading":-2.81194, "vx":5.08712, "vy":-0.91902, "omega":-2.84731, "ax":-3.04581, "ay":-7.76203, "alpha":1.1503, "fx":[-30.373,-36.63513,-43.5282,-37.29019], "fy":[-96.64898,-94.35515,-91.46189,-94.25929]},
    {"t":1.04336, "x":5.13445, "y":7.46823, "heading":-2.8398, "vx":5.05732, "vy":-0.99497, "omega":-2.83605, "ax":-3.24431, "ay":-7.69435, "alpha":1.24941, "fx":[-32.27154,-39.004,-46.43959,-39.74523], "fy":[-96.21026,-93.59179,-90.21029,-93.42839]},
    {"t":1.05495, "x":5.19287, "y":7.45617, "heading":-2.87268, "vx":5.0197, "vy":-1.08417, "omega":-2.82157, "ax":-3.54169, "ay":-7.55446, "alpha":1.41838, "fx":[-35.05261,-42.63059,-50.84577,-43.36481], "fy":[-95.19039,-91.93487,-87.75456,-91.77117]},
    {"t":1.06654, "x":5.25083, "y":7.4431, "heading":-2.9054, "vx":4.97864, "vy":-1.17176, "omega":-2.80512, "ax":-3.86045, "ay":-7.38776, "alpha":1.60177, "fx":[-38.06982,-46.5706,-55.51202,-47.21191], "fy":[-93.97952,-89.93476,-84.82846,-89.81782]},
    {"t":1.07814, "x":5.30829, "y":7.42901, "heading":-2.93792, "vx":4.93389, "vy":-1.25741, "omega":-2.78655, "ax":-4.20065, "ay":-7.18938, "alpha":1.80038, "fx":[-41.33838,-50.84478,-60.41441,-51.27858], "fy":[-92.54029,-87.51339,-81.35495,-87.52351]},
    {"t":1.08973, "x":5.36521, "y":7.41395, "heading":-2.97022, "vx":4.88518, "vy":-1.34076, "omega":-2.76568, "ax":-4.56155, "ay":-6.95382, "alpha":2.01468, "fx":[-44.87049,-55.46534,-65.50875,-55.5476], "fy":[-90.82879,-84.57602,-77.25375,-84.84077]},
    {"t":1.10133, "x":5.42154, "y":7.39794, "heading":-3.00229, "vx":4.8323, "vy":-1.42138, "omega":-2.74232, "ax":-4.94119, "ay":-6.67513, "alpha":2.24468, "fx":[-48.67333,-60.42907,-70.72515,-59.99007], "fy":[-88.79415,-81.01017,-72.44757,-81.72151]},
    {"t":1.11292, "x":5.47724, "y":7.38101, "heading":-3.03408, "vx":4.77501, "vy":-1.49877, "omega":-2.7163, "ax":-5.33603, "ay":-6.3472, "alpha":2.48982, "fx":[-52.74622,-65.70768,-75.9637,-64.56314], "fy":[-86.37863,-76.68701,-66.8715,-78.12011]},
    {"t":1.12451, "x":5.53224, "y":7.36321, "heading":-3.06557, "vx":4.71315, "vy":-1.57236, "omega":-2.68743, "ax":-5.74055, "ay":-5.96422, "alpha":2.74884, "fx":[-57.07713,-71.23523,-81.09315,-69.20837], "fy":[-83.5186,-71.46742,-60.48578,-73.99771]},
    {"t":1.13611, "x":5.58649, "y":7.34458, "heading":-3.09673, "vx":4.64659, "vy":-1.64151, "omega":-2.65556, "ax":-6.14696, "ay":-5.52146, "alpha":3.01971, "fx":[-61.6385,-76.89414,-85.95488,-73.85122], "fy":[-80.14688,-65.21551,-53.29046,-69.32758]},
    {"t":1.1477, "x":5.63995, "y":7.32518, "heading":-3.12752, "vx":4.57533, "vy":-1.70553, "omega":-2.62055, "ax":-6.54511, "ay":-5.01623, "alpha":3.29966, "fx":[-66.3829,-82.50343,-90.37419,-78.40256], "fy":[-76.19696,-57.82259,-45.339,-64.10107]},
    {"t":1.1593, "x":5.69256, "y":7.30507, "heading":3.12528, "vx":4.49944, "vy":-1.76368, "omega":-2.58229, "ax":-6.92287, "ay":-4.44903, "alpha":3.58499, "fx":[-71.23919,-87.81631,-94.179,-82.76264], "fy":[-71.60956,-49.24165,-36.74626,-58.33327]},
    {"t":1.17089, "x":5.74426, "y":7.28432, "heading":3.09534, "vx":4.41918, "vy":-1.81526, "omega":-2.54073, "ax":-7.26696, "ay":-3.82455, "alpha":3.87075, "fx":[-76.11048,-92.53615,-97.22337,-86.82764], "fy":[-66.34167,-39.52707,-27.68618,-52.0672]},
    {"t":1.18248, "x":5.79501, "y":7.26302, "heading":3.06589, "vx":4.33493, "vy":-1.8596, "omega":-2.49585, "ax":-7.56455, "ay":-3.15229, "alpha":4.15009, "fx":[-80.8755,-96.35716,-99.40975,-90.49846], "fy":[-60.37718,-28.86527,-18.37702,-45.37499]},
    {"t":1.19408, "x":5.84476, "y":7.24124, "heading":3.03695, "vx":4.24723, "vy":-1.89615, "omega":-2.44774, "ax":-7.80506, "ay":-2.44623, "alpha":4.41386, "fx":[-85.3949,-99.02499,-100.70351,-93.69023], "fy":[-53.73767,-17.57715,-9.05615,-38.35529]},
    {"t":1.20567, "x":5.89347, "y":7.2191, "heading":3.00857, "vx":4.15674, "vy":-1.92451, "omega":-2.39657, "ax":-7.98189, "ay":-1.72346, "alpha":4.65105, "fx":[-89.52295,-100.39746,-101.13496,-96.34087], "fy":[-46.49022,-6.07925,0.04904,-31.12648]},
    {"t":1.21726, "x":5.94113, "y":7.19667, "heading":2.98079, "vx":4.0642, "vy":-1.94449, "omega":-2.34264, "ax":-8.09339, "ay":-1.00198, "alpha":4.85054, "fx":[-93.12377,-100.47801,-100.7889,-98.41678], "fy":[-38.74916,5.18927,8.74628,-23.81686]},
    {"t":1.22886, "x":5.9877, "y":7.17406, "heading":2.95363, "vx":3.97036, "vy":-1.95611, "omega":-2.28641, "ax":-8.14259, "ay":-0.29841, "alpha":5.00367, "fx":[-96.08878,-99.40604,-99.78617,-99.91449], "fy":[-30.66962,15.84599,16.89382,-16.55354]},
    {"t":1.24045, "x":6.03319, "y":7.15136, "heading":2.92712, "vx":3.87596, "vy":-1.95957, "omega":-2.22839, "ax":-8.13616, "ay":0.37375, "alpha":5.10629, "fx":[-98.35087,-97.41127,-98.2633,-100.85817], "fy":[-22.43265,25.62002,24.40439,-9.45217]},
    {"t":1.25205, "x":6.07758, "y":7.12866, "heading":2.90128, "vx":3.78163, "vy":-1.95524, "omega":-2.16919, "ax":-8.08286, "ay":1.00492, "alpha":5.15944, "fx":[-99.89158,-94.75582,-96.35513,-101.29402], "fy":[-14.22536,34.36768,31.24021,-2.60939]},
    {"t":1.26364, "x":6.12088, "y":7.10606, "heading":2.87613, "vx":3.68792, "vy":-1.94359, "omega":-2.10938, "ax":-7.99211, "ay":1.58937, "alpha":5.16848, "fx":[-100.73934,-91.68676,-94.18319,-101.2829], "fy":[-6.22069,42.05577,37.40263,3.90127]},
    {"t":1.27523, "x":6.1631, "y":7.08364, "heading":2.85168, "vx":3.59526, "vy":-1.92516, "omega":-2.04945, "ax":-7.87301, "ay":2.12464, "alpha":5.14133, "fx":[-100.96018,-88.40895,-91.8497,-100.89301], "fy":[1.43833,48.72925,42.92051,10.03012]},
    {"t":1.28683, "x":6.20425, "y":7.06146, "heading":2.82792, "vx":3.50398, "vy":-1.90053, "omega":-1.98985, "ax":-7.7337, "ay":2.61081, "alpha":5.08669, "fx":[-100.64429,-85.0766,-89.43602,-100.19356], "fy":[8.6471,54.47821,47.83953,15.74934]},
    {"t":1.29842, "x":6.24436, "y":7.0396, "heading":2.80485, "vx":3.41432, "vy":-1.87026, "omega":-1.93087, "ax":-7.58108, "ay":3.04971, "alpha":5.01274, "fx":[-99.89224,-81.79673,-87.004,-99.25011], "fy":[15.34067,59.412,52.21381,21.04953]},
    {"t":1.31001, "x":6.28343, "y":7.01812, "heading":2.78246, "vx":3.32643, "vy":-1.8349, "omega":-1.87276, "ax":-7.42076, "ay":3.4443, "alpha":4.92638, "fx":[-98.8036,-78.63797,-84.59867,-98.12169], "fy":[21.48947,63.64227,56.09992,25.93551]},
    {"t":1.32161, "x":6.3215, "y":6.99708, "heading":2.76075, "vx":3.24039, "vy":-1.79497, "omega":-1.81564, "ax":-7.35909, "ay":3.6768, "alpha":4.868, "fx":[-98.62514,-77.374,-83.44636,-97.7233], "fy":[24.91344,66.08017,58.52775,28.92963]},
    {"t":1.34288, "x":6.38878, "y":6.95972, "heading":2.72212, "vx":3.08382, "vy":-1.71674, "omega":-1.71207, "ax":-7.34054, "ay":3.74234, "alpha":4.72489, "fx":[-98.42933,-77.6883,-82.90433,-97.24662], "fy":[25.90059,65.77916,59.34462,30.60792]},
    {"t":1.36416, "x":6.45272, "y":6.92405, "heading":2.6857, "vx":2.92765, "vy":-1.63712, "omega":-1.61155, "ax":-7.32413, "ay":3.79832, "alpha":4.59966, "fx":[-98.25617,-77.99398,-82.42016,-96.80191], "fy":[26.73312,65.47605,60.05945,32.08038]},
    {"t":1.38543, "x":6.51335, "y":6.89007, "heading":2.65141, "vx":2.77183, "vy":-1.55631, "omega":-1.51369, "ax":-7.30955, "ay":3.84665, "alpha":4.48883, "fx":[-98.1013,-78.28933,-81.98634,-96.38745], "fy":[27.44814,65.17485,60.68865,33.38325]},
    {"t":1.40671, "x":6.57067, "y":6.85783, "heading":2.6192, "vx":2.61631, "vy":-1.47447, "omega":-1.41819, "ax":-7.29652, "ay":3.88879, "alpha":4.38989, "fx":[-97.96127,-78.57282,-81.59681,-96.00142], "fy":[28.07209,64.87902,61.24497,34.54393]},
    {"t":1.42799, "x":6.62468, "y":6.82734, "heading":2.58903, "vx":2.46108, "vy":-1.39174, "omega":-1.32479, "ax":-7.28484, "ay":3.92583, "alpha":4.30096, "fx":[-97.83334,-78.84309,-81.24657,-95.64209], "fy":[28.62422,64.59153,61.7385,35.58352]},
    {"t":1.44926, "x":6.67539, "y":6.79862, "heading":2.56085, "vx":2.30609, "vy":-1.30821, "omega":-1.23328, "ax":-7.2743, "ay":3.95863, "alpha":4.22062, "fx":[-97.71539,-79.09896,-80.93148,-95.30786], "fy":[29.11876,64.31497,62.1774,36.51849]},
    {"t":1.47054, "x":6.72281, "y":6.77169, "heading":2.53461, "vx":2.15132, "vy":-1.22399, "omega":-1.14349, "ax":-7.26476, "ay":3.98786, "alpha":4.14775, "fx":[-97.60573,-79.33943,-80.64803,-94.99731], "fy":[29.56641,64.05158,62.56832,37.36192]},
    {"t":1.49181, "x":6.76694, "y":6.74655, "heading":2.51028, "vx":1.99676, "vy":-1.13915, "omega":-1.05524, "ax":-7.25608, "ay":4.01405, "alpha":4.08149, "fx":[-97.50307,-79.56366,-80.39322,-94.70918], "fy":[29.97532,63.80328,62.91677,38.12431]},
    {"t":1.51309, "x":6.80778, "y":6.72322, "heading":2.48783, "vx":1.84239, "vy":-1.05375, "omega":-0.96841, "ax":-7.24814, "ay":4.03765, "alpha":4.02113, "fx":[-97.40635,-79.77096,-80.16449,-94.44237], "fy":[30.35177,63.57173,63.22737,38.81422]},
    {"t":1.53436, "x":6.84533, "y":6.70172, "heading":2.46723, "vx":1.68818, "vy":-0.96784, "omega":-0.88286, "ax":-7.24087, "ay":4.05901, "alpha":3.96609, "fx":[-97.31477,-79.96077,-79.9596,-94.1959], "fy":[30.70069,63.35834,63.50402,39.43867]},
    {"t":1.55564, "x":6.87961, "y":6.68204, "heading":2.44844, "vx":1.53413, "vy":-0.88149, "omega":-0.79848, "ax":-7.23417, "ay":4.07842, "alpha":3.91588, "fx":[-97.22766,-80.13268,-79.77659,-93.96893], "fy":[31.02599,63.16431,63.75003,40.0035]},
    {"t":1.57691, "x":6.91061, "y":6.66421, "heading":2.43145, "vx":1.38022, "vy":-0.79472, "omega":-0.71516, "ax":-7.22797, "ay":4.09613, "alpha":3.8701, "fx":[-97.14447,-80.28634,-79.61379,-93.7607], "fy":[31.33084,62.99061,63.96821,40.51361]},
    {"t":1.59819, "x":6.93834, "y":6.64823, "heading":2.41624, "vx":1.22644, "vy":-0.70757, "omega":-0.63283, "ax":-7.22223, "ay":4.11234, "alpha":3.82839, "fx":[-97.06477,-80.42154,-79.46969,-93.57053], "fy":[31.61782,62.83808,64.16099,40.97313]},
    {"t":1.61946, "x":6.9628, "y":6.63411, "heading":2.40278, "vx":1.07278, "vy":-0.62008, "omega":-0.55138, "ax":-7.21689, "ay":4.12723, "alpha":3.79045, "fx":[-96.98815,-80.53811,-79.34301,-93.39781], "fy":[31.88912,62.70735,64.33045,41.38559]},
    {"t":1.64074, "x":6.98399, "y":6.62185, "heading":2.39105, "vx":0.91924, "vy":-0.53227, "omega":-0.47073, "ax":-7.2119, "ay":4.14094, "alpha":3.75599, "fx":[-96.91428,-80.63598,-79.23262,-93.24201], "fy":[32.14657,62.59894,64.47835,41.75401]},
    {"t":1.66202, "x":7.00192, "y":6.61146, "heading":2.38103, "vx":0.7658, "vy":-0.44417, "omega":-0.39082, "ax":-7.20722, "ay":4.1536, "alpha":3.72479, "fx":[-96.84284,-80.71511,-79.13754,-93.10261], "fy":[32.39183,62.51322,64.60621,42.081]},
    {"t":1.68329, "x":7.01658, "y":6.60295, "heading":2.37272, "vx":0.61247, "vy":-0.3558, "omega":-0.31157, "ax":-7.20284, "ay":4.16531, "alpha":3.69661, "fx":[-96.77354,-80.77555,-79.05694,-92.97917], "fy":[32.62634,62.45043,64.71533,42.36883]},
    {"t":1.70457, "x":7.02798, "y":6.59633, "heading":2.36609, "vx":0.45922, "vy":-0.26718, "omega":-0.23293, "ax":-7.19871, "ay":4.17618, "alpha":3.67127, "fx":[-96.70609,-80.81735,-78.9901,-92.87125], "fy":[32.85145,62.4107,64.80677,42.61948]},
    {"t":1.72584, "x":7.03612, "y":6.59159, "heading":2.36113, "vx":0.30607, "vy":-0.17833, "omega":-0.15482, "ax":-7.19481, "ay":4.18628, "alpha":3.64857, "fx":[-96.64019,-80.84064,-78.93643,-92.77844], "fy":[33.06844,62.39405,64.88144,42.8347]},
    {"t":1.74712, "x":7.041, "y":6.58874, "heading":2.35784, "vx":0.15299, "vy":-0.08927, "omega":-0.07719, "ax":-7.19113, "ay":4.19569, "alpha":3.62836, "fx":[-96.57554,-80.84556,-78.89546,-92.70038], "fy":[33.27855,62.40041,64.94006,43.01603]},
    {"t":1.76839, "x":7.04263, "y":6.58779, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
