{
 "name":"goNeutralRightPt3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.042630195617676, "y":6.587790012359619, "heading":2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.412940502166748, "y":6.0030903816223145, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.627330303192139, "y":5.203999996185303, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.036620140075684, "y":3.898169994354248, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.705289840698242, "y":2.6508100032806396, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535889625549316, "y":2.2220299243927, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.813299655914306, "y":2.631319999694824, "heading":0.6603062942154294, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"6.587790012359619 m", "val":6.587790012359619}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.412940502166748 m", "val":7.412940502166748}, "y":{"exp":"6.0030903816223145 m", "val":6.0030903816223145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"5.203999996185303 m", "val":5.203999996185303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.036620140075684 m", "val":8.036620140075684}, "y":{"exp":"3.898169994354248 m", "val":3.898169994354248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"2.6508100032806396 m", "val":2.6508100032806396}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535889625549316 m", "val":6.535889625549316}, "y":{"exp":"2.2220299243927 m", "val":2.2220299243927}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8132996559143066 m", "val":2.813299655914306}, "y":{"exp":"2.631319999694824 m", "val":2.631319999694824}, "heading":{"exp":"0.6603062942154294 rad", "val":0.6603062942154294}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41197,0.61883,0.90776,1.31093,1.65813,2.66046],
  "samples":[
    {"t":0.0, "x":7.04263, "y":6.58779, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13576, "ay":-5.76923, "alpha":-0.32592, "fx":[75.42543,73.52271,73.49489,75.35238], "fy":[-68.95897,-70.98392,-71.01856,-69.04477]},
    {"t":0.02575, "x":7.04466, "y":6.58588, "heading":2.35619, "vx":0.15798, "vy":-0.14855, "omega":-0.00839, "ax":5.93317, "ay":-5.97628, "alpha":-0.3383, "fx":[73.00976,70.96144,70.99794,72.99382], "fy":[-71.49867,-73.53205,-73.50298,-71.52128]},
    {"t":0.0515, "x":7.0507, "y":6.58007, "heading":2.35598, "vx":0.31075, "vy":-0.30242, "omega":-0.0171, "ax":5.69959, "ay":-6.19829, "alpha":-0.35146, "fx":[70.21633,68.00867,68.12689,70.274], "fy":[-74.23031,-76.25837,-76.15929,-74.18243]},
    {"t":0.07724, "x":7.06059, "y":6.57023, "heading":2.35554, "vx":0.4575, "vy":-0.46202, "omega":-0.02615, "ax":5.42917, "ay":-6.43527, "alpha":-0.36537, "fx":[66.97189,64.59172,64.81345,67.12417], "fy":[-77.15604,-79.15996,-78.9854,-77.03069]},
    {"t":0.10299, "x":7.07417, "y":6.5562, "heading":2.35486, "vx":0.59729, "vy":-0.62771, "omega":-0.03556, "ax":5.11505, "ay":-6.68641, "alpha":-0.37989, "fx":[63.18946,60.62565,60.97783,63.46281], "fy":[-80.26841,-82.22307,-81.96946,-80.05996]},
    {"t":0.12874, "x":7.09124, "y":6.53782, "heading":2.35395, "vx":0.72899, "vy":-0.79987, "omega":-0.04534, "ax":4.74932, "ay":-6.94966, "alpha":-0.39482, "fx":[58.76783,56.01358,56.52893,59.19505], "fy":[-83.54477,-85.41744,-85.08486,-83.25053]},
    {"t":0.15449, "x":7.11159, "y":6.51492, "heading":2.35278, "vx":0.85128, "vy":-0.97881, "omega":-0.05551, "ax":4.32317, "ay":-7.22115, "alpha":-0.40978, "fx":[53.59297,50.64938,51.36641,54.2137], "fy":[-86.93952,-88.68891,-88.28351,-86.56212]},
    {"t":0.18024, "x":7.13494, "y":6.48733, "heading":2.35135, "vx":0.96259, "vy":-1.16474, "omega":-0.06606, "ax":3.82734, "ay":-7.49443, "alpha":-0.42424, "fx":[47.54342,44.42425,45.38617,48.40361], "fy":[-90.37413,-91.95052,-91.48781,-89.92503]},
    {"t":0.20598, "x":7.16099, "y":6.45485, "heading":2.34965, "vx":1.06114, "vy":-1.35771, "omega":-0.07698, "ax":3.25303, "ay":-7.75968, "alpha":-0.43744, "fx":[40.50182,37.23947,38.4911,41.65134], "fy":[-93.72604,-95.0733,-94.58198,-93.22986]},
    {"t":0.23173, "x":7.18939, "y":6.41732, "heading":2.34767, "vx":1.1449, "vy":-1.5575, "omega":-0.08824, "ax":2.59351, "ay":-8.00304, "alpha":-0.44842, "fx":[32.37562,29.02717,30.60902,33.86271], "fy":[-96.81905,-97.88004,-97.40555,-96.31816]},
    {"t":0.25748, "x":7.21973, "y":6.37457, "heading":2.3454, "vx":1.21167, "vy":-1.76356, "omega":-0.09979, "ax":1.84643, "ay":-8.20654, "alpha":-0.45604, "fx":[23.12817,19.77925,21.71813,24.98989], "fy":[-99.42087,-100.14703,-99.75307,-98.97848]},
    {"t":0.28323, "x":7.25154, "y":6.32644, "heading":2.34283, "vx":1.25922, "vy":-1.97486, "omega":-0.11153, "ax":1.01663, "ay":-8.34909, "alpha":-0.45919, "fx":[12.81739,9.58025,11.87746,15.06624], "fy":[-101.2561,-101.62084,-101.3863,-100.95493]},
    {"t":0.30897, "x":7.2843, "y":6.27282, "heading":2.33996, "vx":1.28539, "vy":-2.18984, "omega":-0.12336, "ax":0.11864, "ay":-8.40923, "alpha":-0.45695, "fx":[1.63092,-1.36691,1.25339,4.24085], "fy":[-102.04229,-102.05474,-102.06399,-101.97564]},
    {"t":0.33472, "x":7.31744, "y":6.21365, "heading":2.33678, "vx":1.28845, "vy":-2.40636, "omega":-0.13512, "ax":-0.8224, "ay":-8.36937, "alpha":-0.44893, "fx":[-10.10143,-12.73829,-9.87141,-7.20344], "fy":[-101.54891,-101.26163,-101.58824,-101.80325]},
    {"t":0.36047, "x":7.35034, "y":6.14892, "heading":2.3333, "vx":1.26727, "vy":-2.62185, "omega":-0.14668, "ax":-1.7729, "ay":-8.22064, "alpha":-0.43537, "fx":[-21.937,-24.12254,-21.1203,-18.86668], "fy":[-99.66327,-99.16755,-99.85617,-100.29653]},
    {"t":0.38622, "x":7.38238, "y":6.07869, "heading":2.32952, "vx":1.22162, "vy":-2.83351, "omega":-0.15789, "ax":-2.69604, "ay":-7.96611, "alpha":-0.41713, "fx":[-33.3937,-35.08811,-32.07828,-30.29052], "fy":[-96.43397,-95.84167,-96.89563,-97.4588]},
    {"t":0.41197, "x":7.41294, "y":6.00309, "heading":2.32546, "vx":1.15221, "vy":-3.03863, "omega":-0.16863, "ax":-3.04076, "ay":-7.81011, "alpha":-0.41977, "fx":[-37.66845,-39.21285,-36.17389,-34.52617], "fy":[-94.4605,-93.85521,-95.07812,-95.66508]},
    {"t":0.42414, "x":7.42674, "y":5.96554, "heading":2.32341, "vx":1.1152, "vy":-3.13366, "omega":-0.17374, "ax":-2.85219, "ay":-7.8772, "alpha":-0.44338, "fx":[-35.3617,-37.09323,-33.90728,-32.06711], "fy":[-95.30234,-94.66961,-95.86883,-96.47405]},
    {"t":0.4363, "x":7.4401, "y":5.92682, "heading":2.32129, "vx":1.0805, "vy":-3.22952, "omega":-0.17913, "ax":-2.63678, "ay":-7.94773, "alpha":-0.47004, "fx":[-32.71682,-34.67084,-31.32708,-29.25999], "fy":[-96.19149,-95.53516,-96.69731,-97.31441]},
    {"t":0.44847, "x":7.45305, "y":5.88693, "heading":2.31911, "vx":1.04841, "vy":-3.32623, "omega":-0.18485, "ax":-2.38899, "ay":-8.02105, "alpha":-0.50031, "fx":[-29.6615,-31.882,-28.37053,-26.03436], "fy":[-97.12019,-96.44787,-97.55524,-98.17339]},
    {"t":0.46064, "x":7.46563, "y":5.84586, "heading":2.31686, "vx":1.01934, "vy":-3.42384, "omega":-0.19094, "ax":-2.10186, "ay":-8.09581, "alpha":-0.53488, "fx":[-26.10422,-28.64603,-24.95941,-22.30274], "fy":[-98.07225,-97.39762,-98.42695,-99.02849]},
    {"t":0.47281, "x":7.47788, "y":5.8036, "heading":2.31454, "vx":0.99376, "vy":-3.52235, "omega":-0.19745, "ax":-1.76663, "ay":-8.16963, "alpha":-0.57454, "fx":[-21.9289,-24.86031,-20.99623,-17.95668], "fy":[-99.0174,-98.364,-99.28492,-99.84167]},
    {"t":0.48498, "x":7.48984, "y":5.76013, "heading":2.31214, "vx":0.97227, "vy":-3.62176, "omega":-0.20444, "ax":-1.37236, "ay":-8.23837, "alpha":-0.62023, "fx":[-16.98902,-20.39425,-16.36004,-12.86318], "fy":[-99.90202,-99.30915,-100.08272,-100.55041]},
    {"t":0.49715, "x":7.50157, "y":5.71545, "heading":2.30965, "vx":0.95557, "vy":-3.72201, "omega":-0.21199, "ax":-0.90555, "ay":-8.29511, "alpha":-0.67299, "fx":[-11.10212,-15.08286,-10.90274,-6.86275], "fy":[-100.63404,-100.16619,-100.74401,-101.05399]},
    {"t":0.50932, "x":7.51313, "y":5.66955, "heading":2.30707, "vx":0.94455, "vy":-3.82295, "omega":-0.22018, "ax":-0.35009, "ay":-8.3285, "alpha":-0.73381, "fx":[-4.0485,-8.72161,-4.44832,0.22724], "fy":[-101.05934,-100.82032,-101.14566,-101.19352]},
    {"t":0.52148, "x":7.5246, "y":5.62241, "heading":2.30439, "vx":0.94029, "vy":-3.9243, "omega":-0.22911, "ax":0.31209, "ay":-8.32038, "alpha":-0.80333, "fx":[4.41806,-1.06797,3.20016,8.59675], "fy":[-100.92675,-101.07931,-101.09362,-100.72507]},
    {"t":0.53365, "x":7.53606, "y":5.57404, "heading":2.3016, "vx":0.94408, "vy":-4.02555, "omega":-0.23888, "ax":1.09836, "ay":-8.24276, "alpha":-0.88119, "fx":[14.53075,8.13866,12.23605,18.40253], "fy":[-99.84348,-100.6314,-100.29201,-99.29038]},
    {"t":0.54582, "x":7.54763, "y":5.52445, "heading":2.2987, "vx":0.95745, "vy":-4.12585, "omega":-0.24961, "ax":2.01936, "ay":-8.0551, "alpha":-0.96473, "fx":[26.4148,19.11626,22.79103,29.68645], "fy":[-97.23765,-98.99619,-98.31381,-96.40174]},
    {"t":0.55799, "x":7.55943, "y":5.47364, "heading":2.29566, "vx":0.98202, "vy":-4.22387, "omega":-0.26135, "ax":3.06775, "ay":-7.70505, "alpha":-1.04712, "fx":[39.91293,31.90616,34.82657,42.24584], "fy":[-92.38036,-95.49912,-94.6001,-91.48041]},
    {"t":0.57016, "x":7.57161, "y":5.42167, "heading":2.29248, "vx":1.01935, "vy":-4.31763, "omega":-0.27409, "ax":4.20303, "ay":-7.1384, "alpha":-1.1157, "fx":[54.36475,46.15334,47.98002,55.4932], "fy":[-84.56267,-89.34815,-88.54168,-84.00523]},
    {"t":0.58233, "x":7.58432, "y":5.36861, "heading":2.28914, "vx":1.0705, "vy":-4.40449, "omega":-0.28766, "ax":5.34215, "ay":-6.32324, "alpha":-1.15345, "fx":[68.51782,60.89277,61.44133,68.42594], "fy":[-73.48552,-79.9221,-79.70008,-73.78702]},
    {"t":0.5945, "x":7.59775, "y":5.31454, "heading":2.28564, "vx":1.1355, "vy":-4.48144, "omega":-0.3017, "ax":6.3733, "ay":-5.28056, "alpha":-1.14679, "fx":[80.83677,74.60845,74.02501,79.85375], "fy":[-59.67343,-67.2509,-68.12966,-61.23462]},
    {"t":0.60666, "x":7.61204, "y":5.25962, "heading":2.28197, "vx":1.21306, "vy":-4.54569, "omega":-0.31565, "ax":7.19793, "ay":-4.09402, "alpha":-1.09539, "fx":[90.17364,85.78278,84.54553,88.84502], "fy":[-44.46301,-52.31855,-54.56908,-47.34988]},
    {"t":0.61883, "x":7.62733, "y":5.204, "heading":2.27813, "vx":1.30065, "vy":-4.59551, "omega":-0.32898, "ax":7.53159, "ay":-3.46258, "alpha":-1.13512, "fx":[93.94954,90.25352,88.79448,92.54351], "fy":[-36.14906,-44.41245,-47.5635,-39.92904]},
    {"t":0.63259, "x":7.64594, "y":5.14044, "heading":2.2736, "vx":1.40427, "vy":-4.64315, "omega":-0.3446, "ax":7.53078, "ay":-3.39145, "alpha":-1.33831, "fx":[94.33547,90.08374,88.36821,92.7143], "fy":[-34.1686,-43.92495,-47.70607,-38.80235]},
    {"t":0.64635, "x":7.66597, "y":5.07624, "heading":2.26886, "vx":1.50788, "vy":-4.68981, "omega":-0.36301, "ax":7.52741, "ay":-3.28628, "alpha":-1.63841, "fx":[94.83672,89.82169,87.7417,92.93801], "fy":[-31.21819,-43.1852,-47.91462,-37.17949]},
    {"t":0.66011, "x":7.68743, "y":5.0114, "heading":2.26387, "vx":1.61145, "vy":-4.73503, "omega":-0.38556, "ax":7.51642, "ay":-3.11507, "alpha":-2.12555, "fx":[95.47178,89.36521,86.73189,93.23599], "fy":[-26.37207,-41.928,-48.24646,-34.64124]},
    {"t":0.67387, "x":7.71031, "y":4.94596, "heading":2.25856, "vx":1.71486, "vy":-4.77789, "omega":-0.4148, "ax":7.47657, "ay":-2.78849, "alpha":-3.04818, "fx":[96.04807,88.37453,84.83558,93.61244], "fy":[-17.05062,-39.31752,-48.85093,-30.11869]},
    {"t":0.68763, "x":7.73461, "y":4.87996, "heading":2.25286, "vx":1.81773, "vy":-4.81625, "omega":-0.45674, "ax":7.25497, "ay":-1.93998, "alpha":-5.39103, "fx":[93.70358,84.67246,79.99406,93.74559], "fy":[6.68988,-30.6695,-50.26888,-19.90725]},
    {"t":0.70138, "x":7.76031, "y":4.81351, "heading":2.24657, "vx":1.91755, "vy":-4.84294, "omega":-0.53091, "ax":2.62801, "ay":1.93292, "alpha":-20.96201, "fx":[40.2894,-42.30637,44.72926,84.83654], "fy":[76.70516,53.36743,-55.23876,18.97949]},
    {"t":0.71514, "x":7.78694, "y":4.74707, "heading":2.23927, "vx":1.95371, "vy":-4.81635, "omega":-0.81932, "ax":-5.23587, "ay":4.88181, "alpha":-7.55792, "fx":[-49.48244,-80.05464,-84.91786,-39.66492], "fy":[79.71759,49.76475,29.08107,78.37203]},
    {"t":0.7289, "x":7.81333, "y":4.68126, "heading":2.228, "vx":1.88167, "vy":-4.74918, "omega":-0.9233, "ax":-6.52104, "ay":4.48378, "alpha":-3.42336, "fx":[-70.48468,-84.8799,-88.62511,-72.50502], "fy":[67.37214,48.61574,38.6529,62.97664]},
    {"t":0.74266, "x":7.8386, "y":4.61634, "heading":2.21529, "vx":1.79195, "vy":-4.68749, "omega":-0.9704, "ax":-6.88719, "ay":4.28512, "alpha":-2.19956, "fx":[-77.75679,-86.74304,-89.56771,-80.19816], "fy":[61.31418,48.13791,41.48162,57.04217]},
    {"t":0.75642, "x":7.8626, "y":4.55226, "heading":2.20194, "vx":1.69719, "vy":-4.62854, "omega":-1.00067, "ax":-7.0575, "ay":4.17741, "alpha":-1.61087, "fx":[-81.32066,-87.72905,-89.9926,-83.4891], "fy":[57.90014,47.87907,42.83609,54.13289]},
    {"t":0.77018, "x":7.88528, "y":4.48897, "heading":2.18817, "vx":1.60009, "vy":-4.57106, "omega":-1.02283, "ax":-7.15556, "ay":4.11056, "alpha":-1.26409, "fx":[-83.41707,-88.33868,-90.23272,-85.30224], "fy":[55.73185,47.71776,43.6324,52.42165]},
    {"t":0.78394, "x":7.90662, "y":4.42647, "heading":2.1741, "vx":1.50164, "vy":-4.51451, "omega":-1.04022, "ax":-7.2192, "ay":4.0652, "alpha":-1.03537, "fx":[-84.79297,-88.75266,-90.38612,-86.4475], "fy":[54.23757,47.60802,44.15807,51.29822]},
    {"t":0.79769, "x":7.9266, "y":4.36474, "heading":2.15979, "vx":1.40231, "vy":-4.45857, "omega":-1.05447, "ax":-7.26379, "ay":4.03246, "alpha":-0.87313, "fx":[-85.76393,-89.05205,-90.49195,-87.23547], "fy":[53.14662,47.5287,44.53207,50.50543]},
    {"t":0.81145, "x":7.9452, "y":4.30378, "heading":2.14528, "vx":1.30238, "vy":-4.40309, "omega":-1.06648, "ax":-7.29675, "ay":4.00775, "alpha":-0.75202, "fx":[-86.48533,-89.27863,-90.56892,-87.81026], "fy":[52.31545,47.46872,44.81254,49.91674]},
    {"t":0.82521, "x":7.96243, "y":4.24358, "heading":2.13061, "vx":1.20198, "vy":-4.34795, "omega":-1.07683, "ax":-7.32209, "ay":3.98845, "alpha":-0.65815, "fx":[-87.04228,-89.45609,-90.62707,-88.24776], "fy":[51.66118,47.42174,45.03125,49.46281]},
    {"t":0.83897, "x":7.97828, "y":4.18413, "heading":2.11579, "vx":1.10124, "vy":-4.29308, "omega":-1.08588, "ax":-7.34218, "ay":3.97298, "alpha":-0.58323, "fx":[-87.48525,-89.59888,-90.67229,-88.59168], "fy":[51.1327,47.38388,45.20702,49.10249]},
    {"t":0.85273, "x":7.99273, "y":4.12544, "heading":2.10085, "vx":1.00022, "vy":-4.23842, "omega":-1.09391, "ax":-7.35848, "ay":3.9603, "alpha":-0.52205, "fx":[-87.846,-89.7163,-90.70825,-88.86898], "fy":[50.6968,47.35263,45.3517,48.80982]},
    {"t":0.86649, "x":8.0058, "y":4.0675, "heading":2.0858, "vx":0.89898, "vy":-4.18393, "omega":-1.10109, "ax":-7.37198, "ay":3.94974, "alpha":-0.47114, "fx":[-88.14552,-89.81461,-90.73737,-89.09715], "fy":[50.33101,47.32631,45.47315,48.56765]},
    {"t":0.88024, "x":8.01747, "y":4.01031, "heading":2.07065, "vx":0.79755, "vy":-4.12959, "omega":-1.10757, "ax":-7.38334, "ay":3.9408, "alpha":-0.42811, "fx":[-88.39822,-89.89818,-90.76128,-89.28806], "fy":[50.01957,47.30372,45.57676,48.36416]},
    {"t":0.894, "x":8.02774, "y":3.95387, "heading":2.05541, "vx":0.69597, "vy":-4.07537, "omega":-1.11346, "ax":-7.39302, "ay":3.93314, "alpha":-0.39126, "fx":[-88.61433,-89.97014,-90.78116,-89.45006], "fy":[49.75113,47.28404,45.66636,48.19096]},
    {"t":0.90776, "x":8.03662, "y":3.89817, "heading":2.04009, "vx":0.59425, "vy":-4.02125, "omega":-1.11884, "ax":-7.37196, "ay":4.01922, "alpha":-0.35736, "fx":[-88.42976,-89.6862,-90.45653,-89.22109], "fy":[50.61771,48.37333,46.89356,49.18588]},
    {"t":0.92792, "x":8.0471, "y":3.81792, "heading":2.01754, "vx":0.44565, "vy":-3.94023, "omega":-1.12605, "ax":-7.29385, "ay":4.16449, "alpha":-0.32776, "fx":[-87.53241,-88.72241,-89.46035,-88.28754], "fy":[52.21121,50.17639,48.82914,50.90437]},
    {"t":0.94808, "x":8.0546, "y":3.73934, "heading":1.99484, "vx":0.29861, "vy":-3.85628, "omega":-1.13266, "ax":-7.22259, "ay":4.29136, "alpha":-0.30142, "fx":[-86.71741,-87.84027,-88.54739,-87.43894], "fy":[53.60328,51.75456,50.51898,52.4017]},
    {"t":0.96824, "x":8.05916, "y":3.66248, "heading":1.97201, "vx":0.15302, "vy":-3.76977, "omega":-1.13873, "ax":-7.15746, "ay":4.403, "alpha":-0.27785, "fx":[-85.97535,-87.03185,-87.70987,-86.66572], "fy":[54.82863,53.14583,52.00556,53.71693]},
    {"t":0.9884, "x":8.06079, "y":3.58738, "heading":1.94905, "vx":0.00873, "vy":-3.68101, "omega":-1.14433, "ax":-7.0978, "ay":4.50192, "alpha":-0.25667, "fx":[-85.29788,-86.28972,-86.94031,-85.95926], "fy":[55.91462,54.38034,53.32242,54.88069]},
    {"t":1.00855, "x":8.05952, "y":3.51409, "heading":1.92598, "vx":-0.13435, "vy":-3.59026, "omega":-1.14951, "ax":-7.04302, "ay":4.59013, "alpha":-0.23753, "fx":[-84.67767,-85.60709,-86.2318,-85.31196], "fy":[56.88311,55.48228,54.49632,55.91725]},
    {"t":1.02871, "x":8.05538, "y":3.44265, "heading":1.90281, "vx":-0.27633, "vy":-3.49773, "omega":-1.1543, "ax":-6.9926, "ay":4.66922, "alpha":-0.22017, "fx":[-84.10828,-84.97785,-85.57811,-84.71715], "fy":[57.75167,56.47121,55.54881,56.8461]},
    {"t":1.04887, "x":8.04839, "y":3.37309, "heading":1.87954, "vx":-0.41729, "vy":-3.40361, "omega":-1.15873, "ax":-6.94607, "ay":4.74052, "alpha":-0.20437, "fx":[-83.58414,-84.39658,-84.97363,-84.16899], "fy":[58.53463,57.36312,56.49741,57.68299]},
    {"t":1.06903, "x":8.03857, "y":3.30544, "heading":1.85618, "vx":-0.55731, "vy":-3.30805, "omega":-1.16285, "ax":-6.90304, "ay":4.80509, "alpha":-0.18992, "fx":[-83.10036,-83.85847,-84.41339,-83.66243], "fy":[59.24375,58.17117,57.35652,58.44083]},
    {"t":1.08919, "x":8.02593, "y":3.23973, "heading":1.83274, "vx":-0.69646, "vy":-3.21118, "omega":-1.16668, "ax":-6.86313, "ay":4.86384, "alpha":-0.17668, "fx":[-82.6527,-83.35924,-83.893,-83.19302], "fy":[59.88877,58.90628,58.138,59.13024]},
    {"t":1.10935, "x":8.01049, "y":3.17598, "heading":1.80922, "vx":-0.83482, "vy":-3.11313, "omega":-1.17024, "ax":-6.82605, "ay":4.91749, "alpha":-0.16449, "fx":[-82.23745,-82.89514,-83.40857,-82.75693], "fy":[60.47782,59.5776,58.85177,59.76006]},
    {"t":1.12951, "x":7.99228, "y":3.11423, "heading":1.78563, "vx":-0.97242, "vy":-3.014, "omega":-1.17356, "ax":-6.79151, "ay":4.96667, "alpha":-0.15325, "fx":[-81.85137,-82.46283,-82.95666,-82.35078], "fy":[61.01774,60.19283,59.50613,60.3377]},
    {"t":1.14966, "x":7.9713, "y":3.05448, "heading":1.76198, "vx":-1.10933, "vy":-2.91388, "omega":-1.17665, "ax":-6.75927, "ay":5.01192, "alpha":-0.14286, "fx":[-81.4916,-82.05937,-82.53423,-81.97161], "fy":[61.51431,60.75848,60.10812,60.8694]},
    {"t":1.16982, "x":7.94756, "y":2.99676, "heading":1.73826, "vx":-1.24558, "vy":-2.81285, "omega":-1.17953, "ax":-6.72911, "ay":5.05367, "alpha":-0.13322, "fx":[-81.15563,-81.68216,-82.13859,-81.61684], "fy":[61.97245,61.28013,60.66369,61.36044]},
    {"t":1.18998, "x":7.92108, "y":2.94108, "heading":1.71448, "vx":-1.38123, "vy":-2.71098, "omega":-1.18221, "ax":-6.70085, "ay":5.09231, "alpha":-0.12427, "fx":[-80.84126,-81.32885,-81.76735,-81.28417], "fy":[62.39638,61.76254,61.17794,61.81537]},
    {"t":1.21014, "x":7.89188, "y":2.88747, "heading":1.69065, "vx":-1.51631, "vy":-2.60832, "omega":-1.18472, "ax":-6.67432, "ay":5.12818, "alpha":-0.11594, "fx":[-80.54653,-80.99741,-81.41839,-80.97159], "fy":[62.78974,62.20982,61.65527,62.23806]},
    {"t":1.2303, "x":7.85996, "y":2.83593, "heading":1.66677, "vx":-1.65086, "vy":-2.50495, "omega":-1.18706, "ax":-6.64936, "ay":5.16155, "alpha":-0.10816, "fx":[-80.26971,-80.68597,-81.08983,-80.67732], "fy":[63.15567,62.62554,62.09947,62.63186]},
    {"t":1.25046, "x":7.82533, "y":2.78648, "heading":1.64284, "vx":-1.7849, "vy":-2.4009, "omega":-1.18924, "ax":-6.62586, "ay":5.19267, "alpha":-0.10089, "fx":[-80.00923,-80.39289,-80.77998,-80.39976], "fy":[63.49691,63.0128,62.51381,62.99968]},
    {"t":1.27062, "x":7.788, "y":2.73914, "heading":1.61886, "vx":-1.91846, "vy":-2.29622, "omega":-1.19127, "ax":-6.60367, "ay":5.22177, "alpha":-0.09409, "fx":[-79.76373,-80.11669,-80.48732,-80.13752], "fy":[63.81585,63.3743,62.90118,63.34406]},
    {"t":1.29077, "x":7.74798, "y":2.69391, "heading":1.59485, "vx":-2.05158, "vy":-2.19096, "omega":-1.19317, "ax":-6.58271, "ay":5.24903, "alpha":-0.08772, "fx":[-79.53197,-79.85606,-80.21051,-79.88931], "fy":[64.11458,63.71244,63.26408,63.66721]},
    {"t":1.31093, "x":7.70529, "y":2.65081, "heading":1.5708, "vx":-2.18428, "vy":-2.08514, "omega":-1.19494, "ax":-6.58048, "ay":5.24429, "alpha":-0.07997, "fx":[-79.53518,-79.82299,-80.1534,-79.86813], "fy":[64.01946,63.66259,63.24434,63.60184]},
    {"t":1.32671, "x":7.67, "y":2.61856, "heading":1.55194, "vx":-2.28813, "vy":-2.00238, "omega":-1.1962, "ax":-6.60437, "ay":5.21303, "alpha":-0.07459, "fx":[-79.84764,-80.10755,-80.42069,-80.1631], "fy":[63.61531,63.29002,62.89001,63.21566]},
    {"t":1.3425, "x":7.63307, "y":2.5876, "heading":1.53306, "vx":-2.39236, "vy":-1.92011, "omega":-1.19738, "ax":-6.62973, "ay":5.17949, "alpha":-0.0689, "fx":[-80.17927,-80.41114,-80.70472,-80.47492], "fy":[63.18175,62.88866,62.50993,62.80318]},
    {"t":1.35828, "x":7.59449, "y":2.55795, "heading":1.51416, "vx":-2.49699, "vy":-1.83837, "omega":-1.19846, "ax":-6.65672, "ay":5.14344, "alpha":-0.06287, "fx":[-80.53179,-80.73556,-81.00713,-80.80517], "fy":[62.71557,62.45526,62.1012,62.36151]},
    {"t":1.37406, "x":7.55425, "y":2.52958, "heading":1.49525, "vx":-2.60204, "vy":-1.7572, "omega":-1.19945, "ax":-6.68547, "ay":5.10456, "alpha":-0.05645, "fx":[-80.90713,-81.08281,-81.32975,-81.15558], "fy":[62.21307,61.98606,61.66042,61.88732]},
    {"t":1.38984, "x":7.51235, "y":2.50248, "heading":1.47632, "vx":-2.70755, "vy":-1.67664, "omega":-1.20035, "ax":-6.71617, "ay":5.06254, "alpha":-0.04961, "fx":[-81.30744,-81.45517,-81.67465,-81.52814], "fy":[61.66997,61.47671,61.18368,61.37675]},
    {"t":1.40562, "x":7.46879, "y":2.47665, "heading":1.45738, "vx":-2.81354, "vy":-1.59675, "omega":-1.20113, "ax":-6.74902, "ay":5.01696, "alpha":-0.04229, "fx":[-81.73515,-81.85518,-82.04418,-81.92507], "fy":[61.08129,60.92217,60.66642,60.82534]},
    {"t":1.4214, "x":7.42354, "y":2.45208, "heading":1.43842, "vx":-2.92005, "vy":-1.51757, "omega":-1.2018, "ax":-6.78423, "ay":4.96738, "alpha":-0.03444, "fx":[-82.19301,-82.28575,-82.441,-82.34889], "fy":[60.44121,60.31648,60.10331,60.22786]},
    {"t":1.43719, "x":7.37662, "y":2.42874, "heading":1.41946, "vx":-3.02712, "vy":-1.43918, "omega":-1.20234, "ax":-6.82207, "ay":4.91325, "alpha":-0.02599, "fx":[-82.68411,-82.75016,-82.86816,-82.80247], "fy":[59.74291,59.65268,59.48804,59.57815]},
    {"t":1.45297, "x":7.32799, "y":2.40664, "heading":1.40048, "vx":-3.13478, "vy":-1.36164, "omega":-1.20275, "ax":-6.86281, "ay":4.85394, "alpha":-0.01686, "fx":[-83.21195,-83.25214,-83.32911,-83.28907], "fy":[58.9783,58.92245,58.81315,58.86894]},
    {"t":1.46875, "x":7.27767, "y":2.38576, "heading":1.3815, "vx":-3.24309, "vy":-1.28504, "omega":-1.20302, "ax":-6.90679, "ay":4.78867, "alpha":-0.00696, "fx":[-83.78048,-83.79594,-83.82783,-83.8124], "fy":[58.13777,58.11589,58.06971,58.09158]},
    {"t":1.48453, "x":7.22563, "y":2.36608, "heading":1.36251, "vx":-3.35209, "vy":-1.20946, "omega":-1.20313, "ax":-6.95437, "ay":4.71652, "alpha":0.00382, "fx":[-84.3942,-84.38638,-84.36886,-84.3767], "fy":[57.20978,57.22108,57.247,57.23569]},
    {"t":1.50031, "x":7.17186, "y":2.34758, "heading":1.34353, "vx":-3.46184, "vy":-1.13503, "omega":-1.20307, "ax":-7.00599, "ay":4.6364, "alpha":0.01562, "fx":[-85.0582,-85.02898,-84.95745,-84.98681], "fy":[56.18042,56.22357,56.33196,56.28872]},
    {"t":1.51609, "x":7.11635, "y":2.33024, "heading":1.32454, "vx":-3.5724, "vy":-1.06186, "omega":-1.20282, "ax":-7.06213, "ay":4.54693, "alpha":0.0286, "fx":[-85.77819,-85.73,-85.59961,-85.64826], "fy":[55.03274,55.10567,55.30865,55.23538]},
    {"t":1.53187, "x":7.0591, "y":2.31405, "heading":1.30556, "vx":-3.68385, "vy":-0.9901, "omega":-1.20237, "ax":-7.12334, "ay":4.44645, "alpha":0.04295, "fx":[-86.5606,-86.49652,-86.30222,-86.36735], "fy":[53.74593,53.84553,54.15737,54.0569]},
    {"t":1.54766, "x":7.00007, "y":2.29898, "heading":1.28658, "vx":-3.79627, "vy":-0.91993, "omega":-1.20169, "ax":-7.19023, "ay":4.33288, "alpha":0.05892, "fx":[-87.4126,-87.33649,-87.07318,-87.15121], "fy":[52.2942,52.41594,52.85349,52.72993]},
    {"t":1.56344, "x":6.93927, "y":2.285, "heading":1.26762, "vx":-3.90974, "vy":-0.85155, "omega":-1.20076, "ax":-7.26351, "ay":4.2036, "alpha":0.07681, "fx":[-88.34197,-88.25871,-87.92142,-88.00785], "fy":[50.64528,50.78262,51.36596,51.22524]},
    {"t":1.57922, "x":6.87666, "y":2.27208, "heading":1.24867, "vx":-4.02437, "vy":-0.78521, "omega":-1.19955, "ax":-7.34392, "ay":4.05529, "alpha":0.097, "fx":[-89.35698,-89.27263,-88.85691,-88.9461], "fy":[48.75838,48.9019,49.65511,49.50574]},
    {"t":1.595, "x":6.81223, "y":2.2602, "heading":1.22974, "vx":-4.14027, "vy":-0.72121, "omega":-1.19802, "ax":-7.43225, "ay":3.88369, "alpha":0.11996, "fx":[-90.4659,-90.3879,-89.89044,-89.97538], "fy":[46.58137,46.71751,47.66963,47.52384]},
    {"t":1.61078, "x":6.74597, "y":2.2493, "heading":1.21083, "vx":-4.25756, "vy":-0.65992, "omega":-1.19612, "ax":-7.52925, "ay":3.68322, "alpha":0.14631, "fx":[-91.67603,-91.61337,-91.03304,-91.10511], "fy":[44.04692,44.15609,45.34227,45.21774]},
    {"t":1.62656, "x":6.67784, "y":2.23934, "heading":1.19195, "vx":-4.37639, "vy":-0.60179, "omega":-1.19381, "ax":-7.63551, "ay":3.44658, "alpha":0.17685, "fx":[-92.99185,-92.955,-92.29461,-92.34348], "fy":[41.06709,41.12085,42.58364,42.50613]},
    {"t":1.64235, "x":6.60782, "y":2.23027, "heading":1.17311, "vx":-4.49689, "vy":-0.5474, "omega":-1.19102, "ax":-7.75119, "ay":3.164, "alpha":0.21264, "fx":[-94.41147,-94.41181,-93.68096,-93.69484], "fy":[37.52594,37.48269,39.27326,39.28066]},
    {"t":1.65813, "x":6.53589, "y":2.22203, "heading":1.15432, "vx":-4.61921, "vy":-0.49747, "omega":-1.18767, "ax":-7.81562, "ay":3.07164, "alpha":0.28008, "fx":[-95.27366,-95.31463,-94.37855,-94.35953], "fy":[36.16513,36.02229,38.40663,38.486]},
    {"t":1.68761, "x":6.39632, "y":2.2087, "heading":1.11931, "vx":-4.84962, "vy":-0.40692, "omega":-1.17941, "ax":-7.75132, "ay":3.21469, "alpha":0.37099, "fx":[-94.65108,-94.73272,-93.43231,-93.38924], "fy":[37.59087,37.33395,40.4759,40.6221]},
    {"t":1.71709, "x":6.24998, "y":2.1981, "heading":1.08454, "vx":-5.07813, "vy":-0.31215, "omega":-1.16847, "ax":-7.66073, "ay":3.40452, "alpha":0.49249, "fx":[-93.78266,-93.92127,-92.08644,-92.01844], "fy":[39.48936,39.08359,43.22524,43.43795]},
    {"t":1.74657, "x":6.09695, "y":2.19038, "heading":1.05009, "vx":-5.30397, "vy":-0.21178, "omega":-1.15396, "ax":-7.52475, "ay":3.66786, "alpha":0.66285, "fx":[-92.50097,-92.71225,-90.03368,-89.9624], "fy":[42.12187,41.54099,47.05845,47.29593]},
    {"t":1.77605, "x":5.93731, "y":2.18573, "heading":1.01607, "vx":-5.52581, "vy":-0.10365, "omega":-1.13441, "ax":-7.30147, "ay":4.05541, "alpha":0.91816, "fx":[-90.45241,-90.73063,-86.57623,-86.61295], "fy":[45.97773,45.24548,52.75341,52.85021]},
    {"t":1.80553, "x":5.77124, "y":2.18443, "heading":0.98263, "vx":-5.74106, "vy":0.0159, "omega":-1.10735, "ax":-6.88217, "ay":4.67285, "alpha":1.34002, "fx":[-86.76411,-86.96269,-79.82189,-80.4733], "fy":[52.07266,51.43168,61.9394,61.35001]},
    {"t":1.83501, "x":5.599, "y":2.18693, "heading":0.94998, "vx":-5.94394, "vy":0.15366, "omega":-1.06784, "ax":-5.91039, "ay":5.75336, "alpha":2.14567, "fx":[-78.73126,-77.69497,-63.27697,-67.15408], "fy":[62.76934,63.45867,77.93097,75.07698]},
    {"t":1.86449, "x":5.4212, "y":2.19396, "heading":0.9185, "vx":-6.11818, "vy":0.32327, "omega":-1.00459, "ax":-2.90901, "ay":7.53465, "alpha":3.80704, "fx":[-54.8862,-41.21859,-12.59085,-32.49119], "fy":[83.16931,89.48664,98.49548,94.53809]},
    {"t":1.89397, "x":5.23957, "y":2.20677, "heading":0.88889, "vx":-6.20394, "vy":0.5454, "omega":-0.89235, "ax":4.16054, "ay":6.75909, "alpha":5.53964, "fx":[25.44457,69.87867,68.21232,38.3937], "fy":[95.02054,68.74172,72.40272,91.88342]},
    {"t":1.92345, "x":5.05849, "y":2.22578, "heading":0.86258, "vx":-6.08129, "vy":0.74466, "omega":-0.72904, "ax":7.53301, "ay":3.15723, "alpha":3.46314, "fx":[88.36578,98.23397,94.88919,84.12125], "fy":[46.14398,19.22875,33.18839,54.67288]},
    {"t":1.95293, "x":4.88248, "y":2.24911, "heading":0.84109, "vx":-5.85921, "vy":0.83773, "omega":-0.62695, "ax":8.17974, "ay":1.26916, "alpha":2.32323, "fx":[99.17288,100.92839,100.16432,96.73288], "fy":[17.52477,1.37783,13.78387,28.91147]},
    {"t":1.98241, "x":4.7133, "y":2.27436, "heading":0.8226, "vx":-5.61807, "vy":0.87515, "omega":-0.55846, "ax":8.31983, "ay":0.33323, "alpha":1.77335, "fx":[101.10077,101.10578,101.36007,100.23126], "fy":[4.48781,-6.80225,3.62777,14.85975]},
    {"t":2.01189, "x":4.5513, "y":2.3003, "heading":0.80614, "vx":-5.3728, "vy":0.88497, "omega":-0.50618, "ax":8.35046, "ay":-0.20373, "alpha":1.4589, "fx":[101.43979,100.91825,101.58841,101.33798], "fy":[-2.58722,-11.40456,-2.43776,6.54174]},
    {"t":2.04137, "x":4.39653, "y":2.3263, "heading":0.79122, "vx":-5.12663, "vy":0.87897, "omega":-0.46317, "ax":8.35131, "ay":-0.54777, "alpha":1.25765, "fx":[101.40456,100.69032,101.54247,101.68857], "fy":[-6.96588,-14.33757,-6.43051,1.14825]},
    {"t":2.07085, "x":4.24903, "y":2.35198, "heading":0.77756, "vx":-4.88043, "vy":0.86282, "omega":-0.4261, "ax":8.34333, "ay":-0.78584, "alpha":1.11853, "fx":[101.27469,100.48313,101.41631,101.76437], "fy":[-9.92617,-16.36491,-9.24646,-2.60283]},
    {"t":2.10033, "x":4.10878, "y":2.37707, "heading":0.765, "vx":-4.63446, "vy":0.83965, "omega":-0.39312, "ax":8.33304, "ay":-0.95995, "alpha":1.01687, "fx":[101.12822,100.30572,101.27246,101.73266], "fy":[-12.05532,-17.84797,-11.33497,-5.35222]},
    {"t":2.12981, "x":3.97577, "y":2.40141, "heading":0.75341, "vx":-4.3888, "vy":0.81135, "omega":-0.36314, "ax":8.32266, "ay":-1.09264, "alpha":0.93946, "fx":[100.98859,100.15566,101.1323,101.65879], "fy":[-13.65783,-18.97904,-12.94395,-7.44971]},
    {"t":2.15929, "x":3.85001, "y":2.42485, "heading":0.74271, "vx":-4.14345, "vy":0.77914, "omega":-0.33545, "ax":8.31295, "ay":-1.19704, "alpha":0.87858, "fx":[100.86223,100.0285,101.00284,101.57034], "fy":[-14.90649,-19.8696,-14.2207,-9.1007]},
    {"t":2.18877, "x":3.73147, "y":2.4473, "heading":0.73282, "vx":-3.89838, "vy":0.74385, "omega":-0.30955, "ax":8.30412, "ay":-1.28128, "alpha":0.82946, "fx":[100.74992,99.92003,100.88573,101.47943], "fy":[-15.90637,-20.58864,-15.25796,-10.43316]},
    {"t":2.21825, "x":3.62015, "y":2.46867, "heading":0.72369, "vx":-3.65357, "vy":0.70608, "omega":-0.2851, "ax":8.29617, "ay":-1.35067, "alpha":0.78901, "fx":[100.65059,99.82675,100.78062,101.3914], "fy":[-16.72491,-21.18112,-16.11696,-11.53072]},
    {"t":2.24773, "x":3.51605, "y":2.4889, "heading":0.71529, "vx":-3.409, "vy":0.66626, "omega":-0.26184, "ax":8.28904, "ay":-1.40879, "alpha":0.7551, "fx":[100.56265,99.74588,100.68647,101.3085], "fy":[-17.40737,-21.67754,-16.8397,-12.45025]},
    {"t":2.27721, "x":3.41915, "y":2.50793, "heading":0.70757, "vx":-3.16463, "vy":0.62473, "omega":-0.23957, "ax":8.28265, "ay":-1.45819, "alpha":0.72627, "fx":[100.48455,99.67522,100.60208,101.23145], "fy":[-17.9852,-22.09937,-17.45591,-13.23171]},
    {"t":2.30669, "x":3.32946, "y":2.52571, "heading":0.70051, "vx":-2.92046, "vy":0.58174, "omega":-0.21816, "ax":8.2769, "ay":-1.50067, "alpha":0.70145, "fx":[100.41486,99.61303,100.52625,101.16032], "fy":[-18.48093,-22.46212,-17.98724,-13.90398]},
    {"t":2.33617, "x":3.24696, "y":2.54221, "heading":0.69407, "vx":-2.67645, "vy":0.5375, "omega":-0.19749, "ax":8.27172, "ay":-1.5376, "alpha":0.67983, "fx":[100.35236,99.55794,100.45794,101.09481], "fy":[-18.91112,-22.77727,-18.4498,-14.48844]},
    {"t":2.36565, "x":3.17165, "y":2.55739, "heading":0.68825, "vx":-2.4326, "vy":0.49217, "omega":-0.17744, "ax":8.26704, "ay":-1.57, "alpha":0.66084, "fx":[100.296,99.50883,100.39622,101.03452], "fy":[-19.28823,-23.05352,-18.85586,-15.00126]},
    {"t":2.39514, "x":3.10353, "y":2.57122, "heading":0.68302, "vx":-2.18889, "vy":0.44589, "omega":-0.15796, "ax":8.26278, "ay":-1.59864, "alpha":0.64401, "fx":[100.24494,99.46482,100.34029,100.979], "fy":[-19.62177,-23.29757,-19.21487,-15.45488]},
    {"t":2.42462, "x":3.04259, "y":2.58367, "heading":0.67836, "vx":-1.9453, "vy":0.39876, "omega":-0.13898, "ax":8.2589, "ay":-1.62415, "alpha":0.62898, "fx":[100.19841,99.42519,100.28946,100.92779], "fy":[-19.91916,-23.51465,-19.53429,-15.859]},
    {"t":2.4541, "x":2.98883, "y":2.59472, "heading":0.67427, "vx":-1.70182, "vy":0.35088, "omega":-0.12043, "ax":8.25536, "ay":-1.64701, "alpha":0.61546, "fx":[100.15583,99.38933,100.24315,100.88048], "fy":[-20.18625,-23.70893,-19.82004,-16.22135]},
    {"t":2.48358, "x":2.94225, "y":2.60434, "heading":0.67072, "vx":-1.45845, "vy":0.30232, "omega":-0.10229, "ax":8.25211, "ay":-1.66761, "alpha":0.60323, "fx":[100.11666,99.35675,100.20085,100.83668], "fy":[-20.42773,-23.88376,-20.0769,-16.54811]},
    {"t":2.51306, "x":2.90284, "y":2.61253, "heading":0.6677, "vx":-1.21518, "vy":0.25316, "omega":-0.08451, "ax":8.24911, "ay":-1.68627, "alpha":0.59211, "fx":[100.08046,99.32704,100.16212,100.79603], "fy":[-20.64739,-24.04185,-20.30875,-16.84432]},
    {"t":2.54254, "x":2.8706, "y":2.61926, "heading":0.66521, "vx":-0.97199, "vy":0.20345, "omega":-0.06705, "ax":8.24635, "ay":-1.70326, "alpha":0.58193, "fx":[100.04687,99.29985,100.12661,100.75824], "fy":[-20.84834,-24.18544,-20.51881,-17.1141]},
    {"t":2.57202, "x":2.84553, "y":2.62452, "heading":0.66323, "vx":-0.72888, "vy":0.15324, "omega":-0.0499, "ax":8.24379, "ay":-1.71878, "alpha":0.57258, "fx":[100.01556,99.27489,100.09399,100.72302], "fy":[-21.03314,-24.31638,-20.70973,-17.36088]},
    {"t":2.6015, "x":2.82762, "y":2.62829, "heading":0.66176, "vx":-0.48585, "vy":0.10257, "omega":-0.03302, "ax":8.24142, "ay":-1.73303, "alpha":0.56395, "fx":[99.98625,99.25192,100.06398,100.69013], "fy":[-21.20393,-24.4362,-20.88376,-17.58752]},
    {"t":2.63098, "x":2.81688, "y":2.63056, "heading":0.66079, "vx":-0.24289, "vy":0.05148, "omega":-0.01639, "ax":8.23921, "ay":-1.74614, "alpha":0.55596, "fx":[99.95873,99.23072,100.03634,100.65934], "fy":[-21.36249,-24.54622,-21.04276,-17.79641]},
    {"t":2.66046, "x":2.8133, "y":2.63132, "heading":0.66031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
