{
 "name":"goNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5288238525390625, "y":4.036945819854736, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3266074657440186, "y":4.02091646194458, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4449825286865234, "y":4.405625820159912, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.347451090812683, "y":5.155806541442871, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.541159987449646, "y":5.9765214920043945, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.006016969680786, "y":6.6016740798950195, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9838197231292725, "y":7.194767475128174, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.522656440734863, "y":7.483299732208252, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.516488552093506, "y":7.403151988983154, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.167532444000244, "y":6.216965198516846, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.048088788986206055, "y":-0.01602935791015625, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5288238525390625 m", "val":3.5288238525390625}, "y":{"exp":"4.036945819854736 m", "val":4.036945819854736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3266074657440186 m", "val":2.3266074657440186}, "y":{"exp":"4.02091646194458 m", "val":4.02091646194458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4449825286865234 m", "val":1.4449825286865234}, "y":{"exp":"4.405625820159912 m", "val":4.405625820159912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.347451090812683 m", "val":1.347451090812683}, "y":{"exp":"5.155806541442871 m", "val":5.155806541442871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.541159987449646 m", "val":1.541159987449646}, "y":{"exp":"5.9765214920043945 m", "val":5.9765214920043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.006016969680786 m", "val":2.006016969680786}, "y":{"exp":"6.6016740798950195 m", "val":6.6016740798950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9838197231292725 m", "val":2.9838197231292725}, "y":{"exp":"7.194767475128174 m", "val":7.194767475128174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.522656440734863 m", "val":4.522656440734863}, "y":{"exp":"7.483299732208252 m", "val":7.483299732208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.516488552093506 m", "val":5.516488552093506}, "y":{"exp":"7.403151988983154 m", "val":7.403151988983154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.167532444000244 m", "val":7.167532444000244}, "y":{"exp":"6.216965198516846 m", "val":6.216965198516846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-48.088788986206055 mm", "val":-0.048088788986206055}, "y":{"exp":"-16.02935791015625 mm", "val":-0.01602935791015625}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53932,0.898,1.17604,1.38934,1.57777,1.81914,2.09429,2.28726,3.02615],
  "samples":[
    {"t":0.0, "x":3.52882, "y":4.03695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41771, "ay":-0.37209, "alpha":0.0, "fx":[-102.13711,-102.13711,-102.13711,-102.13711], "fy":[-4.51476,-4.51476,-4.51476,-4.51476]},
    {"t":0.03371, "x":3.52404, "y":4.03673, "heading":0.0, "vx":-0.28374, "vy":-0.01254, "omega":0.0, "ax":-8.41742, "ay":-0.36067, "alpha":0.0, "fx":[-102.13353,-102.13353,-102.13353,-102.13353], "fy":[-4.37621,-4.37621,-4.37621,-4.37621]},
    {"t":0.06742, "x":3.5097, "y":4.03611, "heading":0.0, "vx":-0.56747, "vy":-0.0247, "omega":0.0, "ax":-8.41705, "ay":-0.34736, "alpha":0.0, "fx":[-102.12911,-102.12911,-102.12911,-102.12911], "fy":[-4.21469,-4.21469,-4.21469,-4.21469]},
    {"t":0.10112, "x":3.48579, "y":4.03508, "heading":0.0, "vx":-0.85119, "vy":-0.03641, "omega":0.0, "ax":-8.4166, "ay":-0.33164, "alpha":0.0, "fx":[-102.12357,-102.12357,-102.12357,-102.12357], "fy":[-4.02394,-4.02394,-4.02394,-4.02394]},
    {"t":0.13483, "x":3.45231, "y":4.03366, "heading":0.0, "vx":-1.13489, "vy":-0.04759, "omega":0.0, "ax":-8.41601, "ay":-0.31279, "alpha":0.0, "fx":[-102.11646,-102.11646,-102.11646,-102.11646], "fy":[-3.79525,-3.79525,-3.79525,-3.79525]},
    {"t":0.16854, "x":3.40928, "y":4.03188, "heading":0.0, "vx":-1.41858, "vy":-0.05813, "omega":0.0, "ax":-8.41524, "ay":-0.28978, "alpha":0.0, "fx":[-102.10709,-102.10709,-102.10709,-102.10709], "fy":[-3.51608,-3.51608,-3.51608,-3.51608]},
    {"t":0.20225, "x":3.35668, "y":4.02976, "heading":0.0, "vx":-1.70223, "vy":-0.0679, "omega":0.0, "ax":-8.41419, "ay":-0.26106, "alpha":0.0, "fx":[-102.09433,-102.09433,-102.09433,-102.09433], "fy":[-3.16763,-3.16763,-3.16763,-3.16763]},
    {"t":0.23595, "x":3.29452, "y":4.02732, "heading":0.0, "vx":-1.98586, "vy":-0.0767, "omega":0.0, "ax":-8.41269, "ay":-0.22421, "alpha":0.0, "fx":[-102.07621,-102.07621,-102.07621,-102.07621], "fy":[-2.7205,-2.7205,-2.7205,-2.7205]},
    {"t":0.26966, "x":3.2228, "y":4.02461, "heading":0.0, "vx":-2.26943, "vy":-0.08426, "omega":0.0, "ax":-8.41046, "ay":-0.17521, "alpha":0.0, "fx":[-102.0491,-102.0491,-102.0491,-102.0491], "fy":[-2.1259,-2.1259,-2.1259,-2.1259]},
    {"t":0.30337, "x":3.14153, "y":4.02167, "heading":0.0, "vx":-2.55292, "vy":-0.09016, "omega":0.0, "ax":-8.40687, "ay":-0.10686, "alpha":0.0, "fx":[-102.00552,-102.00552,-102.00552,-102.00552], "fy":[-1.2966,-1.2966,-1.2966,-1.2966]},
    {"t":0.33708, "x":3.0507, "y":4.01857, "heading":0.0, "vx":-2.8363, "vy":-0.09376, "omega":0.0, "ax":-8.40048, "ay":-0.00493, "alpha":0.0, "fx":[-101.92801,-101.92801,-101.92801,-101.92801], "fy":[-0.05984,-0.05984,-0.05984,-0.05984]},
    {"t":0.37078, "x":2.95032, "y":4.0154, "heading":0.0, "vx":-3.11946, "vy":-0.09393, "omega":0.0, "ax":-8.38723, "ay":0.16327, "alpha":0.0, "fx":[-101.76727,-101.76727,-101.76727,-101.76727], "fy":[1.98109,1.98109,1.98109,1.98109]},
    {"t":0.40449, "x":2.84041, "y":4.01233, "heading":0.0, "vx":-3.40217, "vy":-0.08843, "omega":0.0, "ax":-8.35145, "ay":0.4928, "alpha":0.0, "fx":[-101.33309,-101.33309,-101.33309,-101.33309], "fy":[5.97948,5.97948,5.97948,5.97948]},
    {"t":0.4382, "x":2.72098, "y":4.00963, "heading":0.0, "vx":-3.68368, "vy":-0.07181, "omega":0.0, "ax":-8.17997, "ay":1.41735, "alpha":0.0, "fx":[-99.25248,-99.25248,-99.25248,-99.25248], "fy":[17.19756,17.19756,17.19756,17.19756]},
    {"t":0.47191, "x":2.59217, "y":4.00801, "heading":0.0, "vx":-3.95941, "vy":-0.02404, "omega":0.0, "ax":-1.82755, "ay":7.66401, "alpha":0.0, "fx":[-22.17476,-22.17476,-22.17476,-22.17476], "fy":[92.99202,92.99202,92.99202,92.99202]},
    {"t":0.50561, "x":2.45767, "y":4.01156, "heading":0.0, "vx":-4.02101, "vy":0.2343, "omega":0.0, "ax":7.88119, "ay":2.573, "alpha":0.0, "fx":[95.62723,95.62723,95.62723,95.62723], "fy":[31.21972,31.21972,31.21972,31.21972]},
    {"t":0.53932, "x":2.32661, "y":4.02092, "heading":0.0, "vx":-3.75535, "vy":0.32103, "omega":0.0, "ax":7.85702, "ay":2.79382, "alpha":0.0, "fx":[95.33395,95.33395,95.33395,95.33395], "fy":[33.89907,33.89907,33.89907,33.89907]},
    {"t":0.56494, "x":2.23297, "y":4.03006, "heading":0.0, "vx":-3.55406, "vy":0.3926, "omega":0.0, "ax":7.52599, "ay":3.66626, "alpha":0.0, "fx":[91.31731,91.31731,91.31731,91.31731], "fy":[44.48488,44.48488,44.48488,44.48488]},
    {"t":0.59056, "x":2.14439, "y":4.04132, "heading":0.0, "vx":-3.36124, "vy":0.48653, "omega":0.0, "ax":7.32665, "ay":4.08386, "alpha":0.0, "fx":[88.89857,88.89857,88.89857,88.89857], "fy":[49.55196,49.55196,49.55196,49.55196]},
    {"t":0.61618, "x":2.06068, "y":4.05512, "heading":0.0, "vx":-3.17354, "vy":0.59116, "omega":0.0, "ax":7.19757, "ay":4.32643, "alpha":0.0, "fx":[87.33235,87.33235,87.33235,87.33235], "fy":[52.49513,52.49513,52.49513,52.49513]},
    {"t":0.6418, "x":1.98174, "y":4.07169, "heading":0.0, "vx":-2.98914, "vy":0.702, "omega":0.0, "ax":7.10794, "ay":4.4844, "alpha":0.0, "fx":[86.24489,86.24489,86.24489,86.24489], "fy":[54.41186,54.41186,54.41186,54.41186]},
    {"t":0.66742, "x":1.90749, "y":4.09115, "heading":0.0, "vx":-2.80703, "vy":0.81689, "omega":0.0, "ax":7.04231, "ay":4.59528, "alpha":0.0, "fx":[85.44849,85.44849,85.44849,85.44849], "fy":[55.75733,55.75733,55.75733,55.75733]},
    {"t":0.69304, "x":1.83788, "y":4.11358, "heading":0.0, "vx":-2.62661, "vy":0.93462, "omega":0.0, "ax":6.99225, "ay":4.67735, "alpha":0.0, "fx":[84.84108,84.84108,84.84108,84.84108], "fy":[56.75301,56.75301,56.75301,56.75301]},
    {"t":0.71866, "x":1.77289, "y":4.13906, "heading":0.0, "vx":-2.44747, "vy":1.05445, "omega":0.0, "ax":6.95284, "ay":4.7405, "alpha":0.0, "fx":[84.36294,84.36294,84.36294,84.36294], "fy":[57.51928,57.51928,57.51928,57.51928]},
    {"t":0.74428, "x":1.71246, "y":4.16763, "heading":0.0, "vx":-2.26934, "vy":1.1759, "omega":0.0, "ax":6.92103, "ay":4.79059, "alpha":0.0, "fx":[83.97698,83.97698,83.97698,83.97698], "fy":[58.12705,58.12705,58.12705,58.12705]},
    {"t":0.7699, "x":1.6566, "y":4.19933, "heading":0.0, "vx":-2.09202, "vy":1.29864, "omega":0.0, "ax":6.89482, "ay":4.83128, "alpha":0.0, "fx":[83.65899,83.65899,83.65899,83.65899], "fy":[58.62081,58.62081,58.62081,58.62081]},
    {"t":0.79552, "x":1.60526, "y":4.23419, "heading":0.0, "vx":-1.91538, "vy":1.42242, "omega":0.0, "ax":6.87286, "ay":4.86499, "alpha":0.0, "fx":[83.39252,83.39252,83.39252,83.39252], "fy":[59.02984,59.02984,59.02984,59.02984]},
    {"t":0.82114, "x":1.55844, "y":4.27223, "heading":0.0, "vx":-1.7393, "vy":1.54706, "omega":0.0, "ax":6.85419, "ay":4.89337, "alpha":0.0, "fx":[83.16602,83.16602,83.16602,83.16602], "fy":[59.37419,59.37419,59.37419,59.37419]},
    {"t":0.84676, "x":1.51613, "y":4.31347, "heading":0.0, "vx":-1.5637, "vy":1.67242, "omega":0.0, "ax":6.83813, "ay":4.91759, "alpha":0.0, "fx":[82.97115,82.97115,82.97115,82.97115], "fy":[59.66806,59.66806,59.66806,59.66806]},
    {"t":0.87238, "x":1.47832, "y":4.35793, "heading":0.0, "vx":-1.3885, "vy":1.79841, "omega":0.0, "ax":6.82417, "ay":4.9385, "alpha":0.0, "fx":[82.80172,82.80172,82.80172,82.80172], "fy":[59.9218,59.9218,59.9218,59.9218]},
    {"t":0.898, "x":1.44498, "y":4.40563, "heading":0.0, "vx":-1.21367, "vy":1.92493, "omega":0.0, "ax":6.7871, "ay":4.98691, "alpha":0.0, "fx":[82.35197,82.35197,82.35197,82.35197], "fy":[60.50912,60.50912,60.50912,60.50912]},
    {"t":0.92117, "x":1.41868, "y":4.45156, "heading":0.0, "vx":-1.05641, "vy":2.04048, "omega":0.0, "ax":6.71887, "ay":5.07638, "alpha":0.0, "fx":[81.52409,81.52409,81.52409,81.52409], "fy":[61.59479,61.59479,61.59479,61.59479]},
    {"t":0.94434, "x":1.39601, "y":4.5002, "heading":0.0, "vx":-0.90074, "vy":2.1581, "omega":0.0, "ax":6.63573, "ay":5.18216, "alpha":0.0, "fx":[80.51532,80.51532,80.51532,80.51532], "fy":[62.87828,62.87828,62.87828,62.87828]},
    {"t":0.96751, "x":1.37692, "y":4.5516, "heading":0.0, "vx":-0.74699, "vy":2.27817, "omega":0.0, "ax":6.53236, "ay":5.30901, "alpha":0.0, "fx":[79.26106,79.26106,79.26106,79.26106], "fy":[64.41733,64.41733,64.41733,64.41733]},
    {"t":0.99068, "x":1.36137, "y":4.60581, "heading":0.0, "vx":-0.59564, "vy":2.40118, "omega":0.0, "ax":6.40066, "ay":5.46363, "alpha":0.0, "fx":[77.66298,77.66298,77.66298,77.66298], "fy":[66.29348,66.29348,66.29348,66.29348]},
    {"t":1.01385, "x":1.34928, "y":4.66291, "heading":0.0, "vx":-0.44734, "vy":2.52777, "omega":0.0, "ax":6.22772, "ay":5.65576, "alpha":0.0, "fx":[75.56459,75.56459,75.56459,75.56459], "fy":[68.62468,68.62468,68.62468,68.62468]},
    {"t":1.03702, "x":1.34059, "y":4.723, "heading":0.0, "vx":-0.30304, "vy":2.65881, "omega":0.0, "ax":5.9919, "ay":5.89977, "alpha":0.0, "fx":[72.7033,72.7033,72.7033,72.7033], "fy":[71.58542,71.58542,71.58542,71.58542]},
    {"t":1.06019, "x":1.33518, "y":4.78618, "heading":0.0, "vx":-0.16421, "vy":2.79551, "omega":0.0, "ax":5.6545, "ay":6.2172, "alpha":0.0, "fx":[68.60945,68.60945,68.60945,68.60945], "fy":[75.43694,75.43694,75.43694,75.43694]},
    {"t":1.08336, "x":1.33289, "y":4.85262, "heading":0.0, "vx":-0.0332, "vy":2.93956, "omega":0.0, "ax":5.14086, "ay":6.63943, "alpha":0.0, "fx":[62.37718,62.37718,62.37718,62.37718], "fy":[80.56012,80.56012,80.56012,80.56012]},
    {"t":1.10653, "x":1.3335, "y":4.92251, "heading":0.0, "vx":0.08592, "vy":3.09339, "omega":0.0, "ax":4.29474, "ay":7.20388, "alpha":0.0, "fx":[52.11066,52.11066,52.11066,52.11066], "fy":[87.40897,87.40897,87.40897,87.40897]},
    {"t":1.1297, "x":1.33665, "y":4.99612, "heading":0.0, "vx":0.18543, "vy":3.26031, "omega":0.0, "ax":2.77157, "ay":7.89983, "alpha":0.0, "fx":[33.62906,33.62906,33.62906,33.62906], "fy":[95.85332,95.85332,95.85332,95.85332]},
    {"t":1.15287, "x":1.34169, "y":5.07378, "heading":0.0, "vx":0.24964, "vy":3.44334, "omega":0.0, "ax":-0.07155, "ay":8.352, "alpha":0.0, "fx":[-0.86816,-0.86816,-0.86816,-0.86816], "fy":[101.33985,101.33985,101.33985,101.33985]},
    {"t":1.17604, "x":1.34745, "y":5.15581, "heading":0.0, "vx":0.24798, "vy":3.63686, "omega":0.0, "ax":-0.52866, "ay":8.26807, "alpha":0.0, "fx":[-6.41459,-6.41459,-6.41459,-6.41459], "fy":[100.32138,100.32138,100.32138,100.32138]},
    {"t":1.19244, "x":1.35145, "y":5.21659, "heading":0.0, "vx":0.23931, "vy":3.77252, "omega":0.0, "ax":3.93857, "ay":7.25384, "alpha":0.0, "fx":[47.78903,47.78903,47.78903,47.78903], "fy":[88.01512,88.01512,88.01512,88.01512]},
    {"t":1.20885, "x":1.35591, "y":5.27947, "heading":0.0, "vx":0.30394, "vy":3.89154, "omega":0.0, "ax":7.29429, "ay":3.91903, "alpha":0.0, "fx":[88.50599,88.50599,88.50599,88.50599], "fy":[47.55197,47.55197,47.55197,47.55197]},
    {"t":1.22526, "x":1.36187, "y":5.34385, "heading":0.0, "vx":0.42362, "vy":3.95585, "omega":0.0, "ax":8.23633, "ay":1.19163, "alpha":0.0, "fx":[99.93636,99.93636,99.93636,99.93636], "fy":[14.45879,14.45879,14.45879,14.45879]},
    {"t":1.24167, "x":1.36993, "y":5.40892, "heading":0.0, "vx":0.55877, "vy":3.9754, "omega":0.0, "ax":8.34244, "ay":-0.37164, "alpha":0.0, "fx":[101.22385,101.22385,101.22385,101.22385], "fy":[-4.50932,-4.50932,-4.50932,-4.50932]},
    {"t":1.25808, "x":1.38023, "y":5.4741, "heading":0.0, "vx":0.69565, "vy":3.9693, "omega":0.0, "ax":8.26908, "ay":-1.28929, "alpha":0.0, "fx":[100.33367,100.33367,100.33367,100.33367], "fy":[-15.64377,-15.64377,-15.64377,-15.64377]},
    {"t":1.27449, "x":1.39275, "y":5.53906, "heading":0.0, "vx":0.83133, "vy":3.94815, "omega":0.0, "ax":8.1692, "ay":-1.87304, "alpha":0.0, "fx":[99.12182,99.12182,99.12182,99.12182], "fy":[-22.72677,-22.72677,-22.72677,-22.72677]},
    {"t":1.29089, "x":1.40749, "y":5.60359, "heading":0.0, "vx":0.96537, "vy":3.91742, "omega":0.0, "ax":8.0764, "ay":-2.27155, "alpha":0.0, "fx":[97.9958,97.9958,97.9958,97.9958], "fy":[-27.56206,-27.56206,-27.56206,-27.56206]},
    {"t":1.3073, "x":1.42442, "y":5.66756, "heading":0.0, "vx":1.09789, "vy":3.88014, "omega":0.0, "ax":7.99663, "ay":-2.55899, "alpha":0.0, "fx":[97.02784,97.02784,97.02784,97.02784], "fy":[-31.04977,-31.04977,-31.04977,-31.04977]},
    {"t":1.32371, "x":1.44351, "y":5.73088, "heading":0.0, "vx":1.22911, "vy":3.83815, "omega":0.0, "ax":7.92927, "ay":-2.77535, "alpha":0.0, "fx":[96.21054,96.21054,96.21054,96.21054], "fy":[-33.67492,-33.67492,-33.67492,-33.67492]},
    {"t":1.34012, "x":1.46475, "y":5.79348, "heading":0.0, "vx":1.35921, "vy":3.79262, "omega":0.0, "ax":7.87239, "ay":-2.94373, "alpha":0.0, "fx":[95.52036,95.52036,95.52036,95.52036], "fy":[-35.71797,-35.71797,-35.71797,-35.71797]},
    {"t":1.35653, "x":1.48811, "y":5.85532, "heading":0.0, "vx":1.48838, "vy":3.74431, "omega":0.0, "ax":7.82405, "ay":-3.07832, "alpha":0.0, "fx":[94.93386,94.93386,94.93386,94.93386], "fy":[-37.35108,-37.35108,-37.35108,-37.35108]},
    {"t":1.37294, "x":1.51358, "y":5.91634, "heading":0.0, "vx":1.61676, "vy":3.69381, "omega":0.0, "ax":7.78264, "ay":-3.18827, "alpha":0.0, "fx":[94.43135,94.43135,94.43135,94.43135], "fy":[-38.68522,-38.68522,-38.68522,-38.68522]},
    {"t":1.38934, "x":1.54116, "y":5.97652, "heading":0.0, "vx":1.74446, "vy":3.64149, "omega":0.0, "ax":7.75207, "ay":-3.25571, "alpha":0.0, "fx":[94.06046,94.06046,94.06046,94.06046], "fy":[-39.50346,-39.50346,-39.50346,-39.50346]},
    {"t":1.40384, "x":1.56726, "y":6.02896, "heading":0.0, "vx":1.85682, "vy":3.5943, "omega":0.0, "ax":7.73338, "ay":-3.29862, "alpha":0.0, "fx":[93.83365,93.83365,93.83365,93.83365], "fy":[-40.02414,-40.02414,-40.02414,-40.02414]},
    {"t":1.41833, "x":1.59498, "y":6.08071, "heading":0.0, "vx":1.96891, "vy":3.54649, "omega":0.0, "ax":7.71378, "ay":-3.34293, "alpha":0.0, "fx":[93.59587,93.59587,93.59587,93.59587], "fy":[-40.56172,-40.56172,-40.56172,-40.56172]},
    {"t":1.43283, "x":1.62433, "y":6.13176, "heading":0.0, "vx":2.08072, "vy":3.49804, "omega":0.0, "ax":7.69322, "ay":-3.38869, "alpha":0.0, "fx":[93.34638,93.34638,93.34638,93.34638], "fy":[-41.11696,-41.11696,-41.11696,-41.11696]},
    {"t":1.44732, "x":1.6553, "y":6.18211, "heading":0.0, "vx":2.19223, "vy":3.44892, "omega":0.0, "ax":7.67163, "ay":-3.43597, "alpha":0.0, "fx":[93.08441,93.08441,93.08441,93.08441], "fy":[-41.69067,-41.69067,-41.69067,-41.69067]},
    {"t":1.46182, "x":1.68788, "y":6.23174, "heading":0.0, "vx":2.30342, "vy":3.39912, "omega":0.0, "ax":7.64894, "ay":-3.48485, "alpha":0.0, "fx":[92.80911,92.80911,92.80911,92.80911], "fy":[-42.28371,-42.28371,-42.28371,-42.28371]},
    {"t":1.47631, "x":1.72207, "y":6.28064, "heading":0.0, "vx":2.41429, "vy":3.34861, "omega":0.0, "ax":7.62507, "ay":-3.53539, "alpha":0.0, "fx":[92.51955,92.51955,92.51955,92.51955], "fy":[-42.89697,-42.89697,-42.89697,-42.89697]},
    {"t":1.4908, "x":1.75787, "y":6.32881, "heading":0.0, "vx":2.52481, "vy":3.29736, "omega":0.0, "ax":7.59995, "ay":-3.58768, "alpha":0.0, "fx":[92.21474,92.21474,92.21474,92.21474], "fy":[-43.53141,-43.53141,-43.53141,-43.53141]},
    {"t":1.5053, "x":1.79526, "y":6.37622, "heading":0.0, "vx":2.63497, "vy":3.24536, "omega":0.0, "ax":7.57348, "ay":-3.64179, "alpha":0.0, "fx":[91.8936,91.8936,91.8936,91.8936], "fy":[-44.18802,-44.18802,-44.18802,-44.18802]},
    {"t":1.51979, "x":1.83425, "y":6.42288, "heading":0.0, "vx":2.74474, "vy":3.19258, "omega":0.0, "ax":7.54557, "ay":-3.69782, "alpha":0.0, "fx":[91.55494,91.55494,91.55494,91.55494], "fy":[-44.86787,-44.86787,-44.86787,-44.86787]},
    {"t":1.53429, "x":1.87482, "y":6.46876, "heading":0.0, "vx":2.85411, "vy":3.13898, "omega":0.0, "ax":7.51611, "ay":-3.75586, "alpha":0.0, "fx":[91.19747,91.19747,91.19747,91.19747], "fy":[-45.57207,-45.57207,-45.57207,-45.57207]},
    {"t":1.54878, "x":1.91698, "y":6.51387, "heading":0.0, "vx":2.96305, "vy":3.08454, "omega":0.0, "ax":7.48499, "ay":-3.816, "alpha":0.0, "fx":[90.81979,90.81979,90.81979,90.81979], "fy":[-46.30179,-46.30179,-46.30179,-46.30179]},
    {"t":1.56328, "x":1.96071, "y":6.55817, "heading":0.0, "vx":3.07154, "vy":3.02923, "omega":0.0, "ax":7.45207, "ay":-3.87834, "alpha":0.0, "fx":[90.42038,90.42038,90.42038,90.42038], "fy":[-47.05826,-47.05826,-47.05826,-47.05826]},
    {"t":1.57777, "x":2.00602, "y":6.60167, "heading":0.0, "vx":3.17955, "vy":2.97302, "omega":0.0, "ax":7.42208, "ay":-3.94121, "alpha":0.0, "fx":[90.05652,90.05652,90.05652,90.05652], "fy":[-47.82101,-47.82101,-47.82101,-47.82101]},
    {"t":1.59386, "x":2.05814, "y":6.649, "heading":0.0, "vx":3.29898, "vy":2.9096, "omega":0.0, "ax":7.38839, "ay":-4.00196, "alpha":0.0, "fx":[89.64774,89.64774,89.64774,89.64774], "fy":[-48.55821,-48.55821,-48.55821,-48.55821]},
    {"t":1.60995, "x":2.11218, "y":6.69531, "heading":0.0, "vx":3.41787, "vy":2.8452, "omega":0.0, "ax":7.3521, "ay":-4.06613, "alpha":0.0, "fx":[89.20737,89.20737,89.20737,89.20737], "fy":[-49.33675,-49.33675,-49.33675,-49.33675]},
    {"t":1.62605, "x":2.16814, "y":6.74056, "heading":0.0, "vx":3.53618, "vy":2.77977, "omega":0.0, "ax":7.31291, "ay":-4.13397, "alpha":0.0, "fx":[88.73189,88.73189,88.73189,88.73189], "fy":[-50.15996,-50.15996,-50.15996,-50.15996]},
    {"t":1.64214, "x":2.22599, "y":6.78476, "heading":0.0, "vx":3.65386, "vy":2.71325, "omega":0.0, "ax":7.2705, "ay":-4.2058, "alpha":0.0, "fx":[88.21727,88.21727,88.21727,88.21727], "fy":[-51.03153,-51.03153,-51.03153,-51.03153]},
    {"t":1.65823, "x":2.28572, "y":6.82788, "heading":0.0, "vx":3.77085, "vy":2.64557, "omega":0.0, "ax":7.22448, "ay":-4.28195, "alpha":0.0, "fx":[87.65891,87.65891,87.65891,87.65891], "fy":[-51.95549,-51.95549,-51.95549,-51.95549]},
    {"t":1.67432, "x":2.34734, "y":6.86989, "heading":0.0, "vx":3.88711, "vy":2.57666, "omega":0.0, "ax":7.17442, "ay":-4.36279, "alpha":0.0, "fx":[87.05147,87.05147,87.05147,87.05147], "fy":[-52.93632,-52.93632,-52.93632,-52.93632]},
    {"t":1.69041, "x":2.41082, "y":6.91079, "heading":0.0, "vx":4.00255, "vy":2.50646, "omega":0.0, "ax":7.1198, "ay":-4.44872, "alpha":0.0, "fx":[86.38882,86.38882,86.38882,86.38882], "fy":[-53.97894,-53.97894,-53.97894,-53.97894]},
    {"t":1.7065, "x":2.47615, "y":6.95055, "heading":0.0, "vx":4.11712, "vy":2.43487, "omega":0.0, "ax":7.06005, "ay":-4.54018, "alpha":0.0, "fx":[85.66382,85.66382,85.66382,85.66382], "fy":[-55.08874,-55.08874,-55.08874,-55.08874]},
    {"t":1.7226, "x":2.54331, "y":6.98914, "heading":0.0, "vx":4.23073, "vy":2.36181, "omega":0.0, "ax":6.99448, "ay":-4.63768, "alpha":0.0, "fx":[84.86815,84.86815,84.86815,84.86815], "fy":[-56.27168,-56.27168,-56.27168,-56.27168]},
    {"t":1.73869, "x":2.6123, "y":7.02655, "heading":0.0, "vx":4.34328, "vy":2.28719, "omega":0.0, "ax":6.92228, "ay":-4.74173, "alpha":0.0, "fx":[83.9921,83.9921,83.9921,83.9921], "fy":[-57.53429,-57.53429,-57.53429,-57.53429]},
    {"t":1.75478, "x":2.68308, "y":7.06274, "heading":0.0, "vx":4.45467, "vy":2.21088, "omega":0.0, "ax":6.84251, "ay":-4.85295, "alpha":0.0, "fx":[83.02426,83.02426,83.02426,83.02426], "fy":[-58.88371,-58.88371,-58.88371,-58.88371]},
    {"t":1.77087, "x":2.75565, "y":7.09768, "heading":0.0, "vx":4.56478, "vy":2.13279, "omega":0.0, "ax":6.75407, "ay":-4.97196, "alpha":0.0, "fx":[81.95117,81.95117,81.95117,81.95117], "fy":[-60.3277,-60.3277,-60.3277,-60.3277]},
    {"t":1.78696, "x":2.82998, "y":7.13136, "heading":0.0, "vx":4.67346, "vy":2.05279, "omega":0.0, "ax":6.65565, "ay":-5.09945, "alpha":0.0, "fx":[80.75695,80.75695,80.75695,80.75695], "fy":[-61.87464,-61.87464,-61.87464,-61.87464]},
    {"t":1.80305, "x":2.90605, "y":7.16373, "heading":0.0, "vx":4.78056, "vy":1.97073, "omega":0.0, "ax":6.54569, "ay":-5.23616, "alpha":0.0, "fx":[79.42271,79.42271,79.42271,79.42271], "fy":[-63.53347,-63.53347,-63.53347,-63.53347]},
    {"t":1.81914, "x":2.98382, "y":7.19477, "heading":0.0, "vx":4.8859, "vy":1.88647, "omega":0.0, "ax":6.45227, "ay":-5.34148, "alpha":0.0, "fx":[78.2892,78.2892,78.2892,78.2892], "fy":[-64.81141,-64.81141,-64.81141,-64.81141]},
    {"t":1.83443, "x":3.05926, "y":7.22298, "heading":0.0, "vx":4.98452, "vy":1.80482, "omega":0.0, "ax":6.38258, "ay":-5.41823, "alpha":0.0, "fx":[77.44366,77.44366,77.44366,77.44366], "fy":[-65.74266,-65.74266,-65.74266,-65.74266]},
    {"t":1.84972, "x":3.1362, "y":7.24994, "heading":0.0, "vx":5.08209, "vy":1.722, "omega":0.0, "ax":6.30159, "ay":-5.50511, "alpha":0.0, "fx":[76.46091,76.46091,76.46091,76.46091], "fy":[-66.79674,-66.79674,-66.79674,-66.79674]},
    {"t":1.865, "x":3.21462, "y":7.27561, "heading":0.0, "vx":5.17841, "vy":1.63785, "omega":0.0, "ax":6.20638, "ay":-5.60416, "alpha":0.0, "fx":[75.30573,75.30573,75.30573,75.30573], "fy":[-67.99864,-67.99864,-67.99864,-67.99864]},
    {"t":1.88029, "x":3.2945, "y":7.3, "heading":0.0, "vx":5.27328, "vy":1.55218, "omega":0.0, "ax":6.09301, "ay":-5.71802, "alpha":0.0, "fx":[73.93016,73.93016,73.93016,73.93016], "fy":[-69.38013,-69.38013,-69.38013,-69.38013]},
    {"t":1.89557, "x":3.37582, "y":7.32305, "heading":0.0, "vx":5.36642, "vy":1.46478, "omega":0.0, "ax":5.95598, "ay":-5.85004, "alpha":0.0, "fx":[72.26741,72.26741,72.26741,72.26741], "fy":[-70.98197,-70.98197,-70.98197,-70.98197]},
    {"t":1.91086, "x":3.45855, "y":7.34476, "heading":0.0, "vx":5.45746, "vy":1.37535, "omega":0.0, "ax":5.78741, "ay":-6.00455, "alpha":0.0, "fx":[70.22209,70.22209,70.22209,70.22209], "fy":[-72.85673,-72.85673,-72.85673,-72.85673]},
    {"t":1.92615, "x":3.54264, "y":7.36508, "heading":0.0, "vx":5.54593, "vy":1.28357, "omega":0.0, "ax":5.57576, "ay":-6.18713, "alpha":0.0, "fx":[67.65403,67.65403,67.65403,67.65403], "fy":[-75.07211,-75.07211,-75.07211,-75.07211]},
    {"t":1.94143, "x":3.62807, "y":7.38398, "heading":0.0, "vx":5.63116, "vy":1.18899, "omega":0.0, "ax":5.30351, "ay":-6.40486, "alpha":0.0, "fx":[64.35068,64.35068,64.35068,64.35068], "fy":[-77.71397,-77.71397,-77.71397,-77.71397]},
    {"t":1.95672, "x":3.71477, "y":7.40141, "heading":0.0, "vx":5.71223, "vy":1.09109, "omega":0.0, "ax":4.94318, "ay":-6.66624, "alpha":0.0, "fx":[59.97858,59.97858,59.97858,59.97858], "fy":[-80.88547,-80.88547,-80.88547,-80.88547]},
    {"t":1.972, "x":3.80266, "y":7.41731, "heading":0.0, "vx":5.78779, "vy":0.98919, "omega":0.0, "ax":4.45016, "ay":-6.97988, "alpha":0.0, "fx":[53.99646,53.99646,53.99646,53.99646], "fy":[-84.69102,-84.69102,-84.69102,-84.69102]},
    {"t":1.98729, "x":3.89165, "y":7.43161, "heading":0.0, "vx":5.85582, "vy":0.88249, "omega":0.0, "ax":3.75012, "ay":-7.34886, "alpha":0.0, "fx":[45.50249,45.50249,45.50249,45.50249], "fy":[-89.16811,-89.16811,-89.16811,-89.16811]},
    {"t":2.00258, "x":3.9816, "y":7.44424, "heading":0.0, "vx":5.91314, "vy":0.77016, "omega":0.0, "ax":2.71969, "ay":-7.75166, "alpha":0.0, "fx":[32.99957,32.99957,32.99957,32.99957], "fy":[-94.05551,-94.05551,-94.05551,-94.05551]},
    {"t":2.01786, "x":4.07231, "y":7.45511, "heading":0.0, "vx":5.95471, "vy":0.65167, "omega":0.0, "ax":1.1743, "ay":-8.08638, "alpha":0.0, "fx":[14.2485,14.2485,14.2485,14.2485], "fy":[-98.11682,-98.11682,-98.11682,-98.11682]},
    {"t":2.03315, "x":4.16347, "y":7.46413, "heading":0.0, "vx":5.97266, "vy":0.52806, "omega":0.0, "ax":-1.04844, "ay":-8.0586, "alpha":0.0, "fx":[-12.72138,-12.72138,-12.72138,-12.72138], "fy":[-97.77975,-97.77975,-97.77975,-97.77975]},
    {"t":2.04843, "x":4.25464, "y":7.47126, "heading":0.0, "vx":5.95664, "vy":0.40488, "omega":0.0, "ax":-3.72576, "ay":-7.19544, "alpha":0.0, "fx":[-45.20688,-45.20688,-45.20688,-45.20688], "fy":[-87.30651,-87.30651,-87.30651,-87.30651]},
    {"t":2.06372, "x":4.34526, "y":7.47661, "heading":0.0, "vx":5.89968, "vy":0.29489, "omega":0.0, "ax":-6.01825, "ay":-5.45017, "alpha":0.0, "fx":[-73.02302,-73.02302,-73.02302,-73.02302], "fy":[-66.13018,-66.13018,-66.13018,-66.13018]},
    {"t":2.07901, "x":4.43474, "y":7.48048, "heading":0.0, "vx":5.80769, "vy":0.21158, "omega":0.0, "ax":-7.36572, "ay":-3.51662, "alpha":0.0, "fx":[-89.37269,-89.37269,-89.37269,-89.37269], "fy":[-42.66919,-42.66919,-42.66919,-42.66919]},
    {"t":2.09429, "x":4.52266, "y":7.4833, "heading":0.0, "vx":5.6951, "vy":0.15782, "omega":0.0, "ax":-7.29353, "ay":-3.74622, "alpha":0.0, "fx":[-88.49676,-88.49676,-88.49676,-88.49676], "fy":[-45.45506,-45.45506,-45.45506,-45.45506]},
    {"t":2.10808, "x":4.60046, "y":7.48512, "heading":0.0, "vx":5.59457, "vy":0.10619, "omega":0.0, "ax":-6.54628, "ay":-5.035, "alpha":0.0, "fx":[-79.42988,-79.42988,-79.42988,-79.42988], "fy":[-61.0926,-61.0926,-61.0926,-61.0926]},
    {"t":2.12186, "x":4.67696, "y":7.4861, "heading":0.0, "vx":5.50433, "vy":0.03679, "omega":0.0, "ax":-6.00429, "ay":-5.72516, "alpha":0.0, "fx":[-72.85361,-72.85361,-72.85361,-72.85361], "fy":[-69.46681,-69.46681,-69.46681,-69.46681]},
    {"t":2.13564, "x":4.75225, "y":7.48607, "heading":0.0, "vx":5.42157, "vy":-0.04213, "omega":0.0, "ax":-5.61776, "ay":-6.13907, "alpha":0.0, "fx":[-68.16365,-68.16365,-68.16365,-68.16365], "fy":[-74.489,-74.489,-74.489,-74.489]},
    {"t":2.14943, "x":4.82645, "y":7.4849, "heading":0.0, "vx":5.34414, "vy":-0.12675, "omega":0.0, "ax":-5.33419, "ay":-6.41014, "alpha":0.0, "fx":[-64.72285,-64.72285,-64.72285,-64.72285], "fy":[-77.77804,-77.77804,-77.77804,-77.77804]},
    {"t":2.16321, "x":4.89961, "y":7.48255, "heading":0.0, "vx":5.27061, "vy":-0.2151, "omega":0.0, "ax":-5.11924, "ay":-6.59969, "alpha":0.0, "fx":[-62.11473,-62.11473,-62.11473,-62.11473], "fy":[-80.07792,-80.07792,-80.07792,-80.07792]},
    {"t":2.17699, "x":4.97177, "y":7.47896, "heading":0.0, "vx":5.20005, "vy":-0.30607, "omega":0.0, "ax":-4.95147, "ay":-6.73895, "alpha":0.0, "fx":[-60.07915,-60.07915,-60.07915,-60.07915], "fy":[-81.76764,-81.76764,-81.76764,-81.76764]},
    {"t":2.19078, "x":5.04297, "y":7.4741, "heading":0.0, "vx":5.1318, "vy":-0.39896, "omega":0.0, "ax":-4.81725, "ay":-6.84524, "alpha":0.0, "fx":[-58.45054,-58.45054,-58.45054,-58.45054], "fy":[-83.05739,-83.05739,-83.05739,-83.05739]},
    {"t":2.20456, "x":5.11325, "y":7.46795, "heading":0.0, "vx":5.0654, "vy":-0.49331, "omega":0.0, "ax":-4.7076, "ay":-6.92886, "alpha":0.0, "fx":[-57.1201,-57.1201,-57.1201,-57.1201], "fy":[-84.07199,-84.07199,-84.07199,-84.07199]},
    {"t":2.21834, "x":5.18262, "y":7.46049, "heading":0.0, "vx":5.00052, "vy":-0.58882, "omega":0.0, "ax":-4.61644, "ay":-6.99626, "alpha":0.0, "fx":[-56.01398,-56.01398,-56.01398,-56.01398], "fy":[-84.88982,-84.88982,-84.88982,-84.88982]},
    {"t":2.23213, "x":5.25111, "y":7.45171, "heading":0.0, "vx":4.93688, "vy":-0.68525, "omega":0.0, "ax":-4.53951, "ay":-7.05169, "alpha":0.0, "fx":[-55.08053,-55.08053,-55.08053,-55.08053], "fy":[-85.56238,-85.56238,-85.56238,-85.56238]},
    {"t":2.24591, "x":5.31873, "y":7.44159, "heading":0.0, "vx":4.87431, "vy":-0.78245, "omega":0.0, "ax":-4.47375, "ay":-7.09804, "alpha":0.0, "fx":[-54.28265,-54.28265,-54.28265,-54.28265], "fy":[-86.12479,-86.12479,-86.12479,-86.12479]},
    {"t":2.2597, "x":5.38549, "y":7.43013, "heading":0.0, "vx":4.81265, "vy":-0.88029, "omega":0.0, "ax":-4.41692, "ay":-7.13736, "alpha":0.0, "fx":[-53.59307,-53.59307,-53.59307,-53.59307], "fy":[-86.6018,-86.6018,-86.6018,-86.6018]},
    {"t":2.27348, "x":5.45141, "y":7.41732, "heading":0.0, "vx":4.75177, "vy":-0.97867, "omega":0.0, "ax":-4.36732, "ay":-7.17111, "alpha":0.0, "fx":[-52.99131,-52.99131,-52.99131,-52.99131], "fy":[-87.01132,-87.01132,-87.01132,-87.01132]},
    {"t":2.28726, "x":5.51649, "y":7.40315, "heading":0.0, "vx":4.69157, "vy":-1.07751, "omega":0.0, "ax":-4.61433, "ay":-7.04442, "alpha":0.0, "fx":[-55.98838,-55.98838,-55.98838,-55.98838], "fy":[-85.47413,-85.47413,-85.47413,-85.47413]},
    {"t":2.32421, "x":5.68667, "y":7.35854, "heading":0.0, "vx":4.52109, "vy":-1.33776, "omega":0.0, "ax":-5.18038, "ay":-6.63741, "alpha":0.0, "fx":[-62.85662,-62.85662,-62.85662,-62.85662], "fy":[-80.5357,-80.5357,-80.5357,-80.5357]},
    {"t":2.36115, "x":5.85016, "y":7.30458, "heading":0.0, "vx":4.32971, "vy":-1.58298, "omega":0.0, "ax":-5.81271, "ay":-6.08912, "alpha":0.0, "fx":[-70.52903,-70.52903,-70.52903,-70.52903], "fy":[-73.88298,-73.88298,-73.88298,-73.88298]},
    {"t":2.3981, "x":6.00615, "y":7.24195, "heading":0.0, "vx":4.11496, "vy":-1.80794, "omega":0.0, "ax":-6.49315, "ay":-5.35501, "alpha":0.0, "fx":[-78.78525,-78.78525,-78.78525,-78.78525], "fy":[-64.97558,-64.97558,-64.97558,-64.97558]},
    {"t":2.43504, "x":6.15375, "y":7.1715, "heading":0.0, "vx":3.87507, "vy":-2.00578, "omega":0.0, "ax":-7.17738, "ay":-4.39269, "alpha":0.0, "fx":[-87.08738,-87.08738,-87.08738,-87.08738], "fy":[-53.2991,-53.2991,-53.2991,-53.2991]},
    {"t":2.47199, "x":6.29201, "y":7.0944, "heading":0.0, "vx":3.60991, "vy":-2.16806, "omega":0.0, "ax":-7.788, "ay":-3.18365, "alpha":0.0, "fx":[-94.49639,-94.49639,-94.49639,-94.49639], "fy":[-38.62914,-38.62914,-38.62914,-38.62914]},
    {"t":2.50893, "x":6.42006, "y":7.01213, "heading":0.0, "vx":3.32219, "vy":-2.28568, "omega":0.0, "ax":-8.22587, "ay":-1.76379, "alpha":0.0, "fx":[-99.80934,-99.80934,-99.80934,-99.80934], "fy":[-21.40113,-21.40113,-21.40113,-21.40113]},
    {"t":2.54587, "x":6.53719, "y":6.92648, "heading":0.0, "vx":3.01829, "vy":-2.35084, "omega":0.0, "ax":-8.40945, "ay":-0.23842, "alpha":0.0, "fx":[-102.03684,-102.03684,-102.03684,-102.03684], "fy":[-2.89287,-2.89287,-2.89287,-2.89287]},
    {"t":2.58282, "x":6.64296, "y":6.83947, "heading":0.0, "vx":2.7076, "vy":-2.35965, "omega":0.0, "ax":-8.32056, "ay":1.2475, "alpha":0.0, "fx":[-100.95834,-100.95834,-100.95834,-100.95834], "fy":[15.13669,15.13669,15.13669,15.13669]},
    {"t":2.61976, "x":6.73731, "y":6.75314, "heading":0.0, "vx":2.4002, "vy":-2.31356, "omega":0.0, "ax":-8.01242, "ay":2.57115, "alpha":0.0, "fx":[-97.2195,-97.2195,-97.2195,-97.2195], "fy":[31.19735,31.19735,31.19735,31.19735]},
    {"t":2.65671, "x":6.82051, "y":6.66942, "heading":0.0, "vx":2.10419, "vy":-2.21857, "omega":0.0, "ax":-7.57283, "ay":3.67269, "alpha":0.0, "fx":[-91.88567,-91.88567,-91.88567,-91.88567], "fy":[44.56291,44.56291,44.56291,44.56291]},
    {"t":2.69365, "x":6.89308, "y":6.58997, "heading":0.0, "vx":1.82442, "vy":-2.08289, "omega":0.0, "ax":-7.08197, "ay":4.55081, "alpha":0.0, "fx":[-85.92982,-85.92982,-85.92982,-85.92982], "fy":[55.21769,55.21769,55.21769,55.21769]},
    {"t":2.7306, "x":6.95565, "y":6.51612, "heading":0.0, "vx":1.56278, "vy":-1.91476, "omega":0.0, "ax":-6.59361, "ay":5.23595, "alpha":0.0, "fx":[-80.00424,-80.00424,-80.00424,-80.00424], "fy":[63.53087,63.53087,63.53087,63.53087]},
    {"t":2.76754, "x":7.00889, "y":6.44895, "heading":0.0, "vx":1.31918, "vy":-1.72132, "omega":0.0, "ax":-6.13636, "ay":5.76718, "alpha":0.0, "fx":[-74.45611,-74.45611,-74.45611,-74.45611], "fy":[69.97657,69.97657,69.97657,69.97657]},
    {"t":2.80449, "x":7.05344, "y":6.3893, "heading":0.0, "vx":1.09247, "vy":-1.50826, "omega":0.0, "ax":-5.72185, "ay":6.1804, "alpha":0.0, "fx":[-69.42667,-69.42667,-69.42667,-69.42667], "fy":[74.99043,74.99043,74.99043,74.99043]},
    {"t":2.84143, "x":7.08989, "y":6.33779, "heading":0.0, "vx":0.88108, "vy":-1.27992, "omega":0.0, "ax":-5.35225, "ay":6.50457, "alpha":0.0, "fx":[-64.94201,-64.94201,-64.94201,-64.94201], "fy":[78.92385,78.92385,78.92385,78.92385]},
    {"t":2.87838, "x":7.11879, "y":6.29494, "heading":0.0, "vx":0.68335, "vy":-1.03962, "omega":0.0, "ax":-5.02511, "ay":6.76173, "alpha":0.0, "fx":[-60.97267,-60.97267,-60.97267,-60.97267], "fy":[82.04411,82.04411,82.04411,82.04411]},
    {"t":2.91532, "x":7.14061, "y":6.26115, "heading":0.0, "vx":0.4977, "vy":-0.78981, "omega":0.0, "ax":-4.73619, "ay":6.96821, "alpha":0.0, "fx":[-57.46702,-57.46702,-57.46702,-57.46702], "fy":[84.54942,84.54942,84.54942,84.54942]},
    {"t":2.95226, "x":7.15576, "y":6.23673, "heading":0.0, "vx":0.32272, "vy":-0.53237, "omega":0.0, "ax":-4.4808, "ay":7.13602, "alpha":0.0, "fx":[-54.36819,-54.36819,-54.36819,-54.36819], "fy":[86.58556,86.58556,86.58556,86.58556]},
    {"t":2.98921, "x":7.16463, "y":6.22193, "heading":0.0, "vx":0.15718, "vy":-0.26873, "omega":0.0, "ax":-4.25446, "ay":7.27401, "alpha":0.0, "fx":[-51.62189,-51.62189,-51.62189,-51.62189], "fy":[88.25992,88.25992,88.25992,88.25992]},
    {"t":3.02615, "x":7.16753, "y":6.21697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
